/home/wj/local/crack_segmentation/unet++/result/crackls315_out3/checkpoints/Unet++_step2_50.pth
threshold:1 | accuracy:0.99588 | precision:0.27625 | recall:0.37022 | f1:0.31641 
threshold:2 | accuracy:0.99680 | precision:0.34878 | recall:0.28134 | f1:0.31145 
threshold:3 | accuracy:0.99715 | precision:0.40083 | recall:0.21902 | f1:0.28326 
threshold:4 | accuracy:0.99732 | precision:0.44301 | recall:0.16777 | f1:0.24338 
threshold:5 | accuracy:0.99740 | precision:0.47853 | recall:0.12431 | f1:0.19735 
threshold:6 | accuracy:0.99743 | precision:0.50903 | recall:0.08459 | f1:0.14507 
threshold:7 | accuracy:0.99744 | precision:0.52152 | recall:0.05028 | f1:0.09172 
threshold:8 | accuracy:0.99744 | precision:0.54742 | recall:0.02631 | f1:0.05020 
threshold:9 | accuracy:0.99744 | precision:0.63895 | recall:0.01167 | f1:0.02292 
