/home/wj/local/crack_segmentation/unet++/result/crackls315/checkpoints/Unet++_step2_50.pth
threshold:1 | accuracy:0.99675 | precision:0.40170 | recall:0.54003 | f1:0.46071 
threshold:2 | accuracy:0.99721 | precision:0.46080 | recall:0.49583 | f1:0.47767 
threshold:3 | accuracy:0.99742 | precision:0.49902 | recall:0.46437 | f1:0.48108 
threshold:4 | accuracy:0.99756 | precision:0.53042 | recall:0.43829 | f1:0.47998 
threshold:5 | accuracy:0.99764 | precision:0.55498 | recall:0.41087 | f1:0.47217 
threshold:6 | accuracy:0.99771 | precision:0.58295 | recall:0.38342 | f1:0.46258 
threshold:7 | accuracy:0.99776 | precision:0.61132 | recall:0.35466 | f1:0.44889 
threshold:8 | accuracy:0.99779 | precision:0.64397 | recall:0.31754 | f1:0.42534 
threshold:9 | accuracy:0.99780 | precision:0.69486 | recall:0.26055 | f1:0.37899 
