/home/wj/local/crack_segmentation/unet++/checkpoints/stage2/model_best.pt
test_loader
threshold:1 | accuracy:0.98927 | precision:0.67247 | recall:0.89269 | f1:0.76709 
threshold:2 | accuracy:0.99077 | precision:0.72494 | recall:0.85994 | f1:0.78669 
threshold:3 | accuracy:0.99144 | precision:0.75824 | recall:0.83362 | f1:0.79415 
threshold:4 | accuracy:0.99182 | precision:0.78450 | recall:0.80890 | f1:0.79651 
threshold:5 | accuracy:0.99202 | precision:0.80755 | recall:0.78339 | f1:0.79529 
threshold:6 | accuracy:0.99208 | precision:0.82962 | recall:0.75514 | f1:0.79063 
threshold:7 | accuracy:0.99200 | precision:0.85222 | recall:0.72082 | f1:0.78103 
threshold:8 | accuracy:0.99169 | precision:0.87782 | recall:0.67412 | f1:0.76260 
threshold:9 | accuracy:0.99082 | precision:0.91150 | recall:0.59388 | f1:0.71918 
