./checkpoints/Unet++_20.pth
threshold:1 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:2 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:3 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:4 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:5 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:6 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:7 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:8 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
threshold:9 | accuracy:0.99879 | precision:0.92481 | recall:0.83740 | f1:0.87240 
