./checkpoints/Unet++_20.pth
threshold:1 | accuracy:0.99530 | precision:0.45058 | recall:0.46842 | f1:0.42604 
threshold:2 | accuracy:0.99546 | precision:0.46707 | recall:0.45287 | f1:0.42665 
threshold:3 | accuracy:0.99555 | precision:0.47743 | recall:0.44295 | f1:0.42645 
threshold:4 | accuracy:0.99562 | precision:0.48565 | recall:0.43494 | f1:0.42594 
threshold:5 | accuracy:0.99567 | precision:0.49307 | recall:0.42741 | f1:0.42506 
threshold:6 | accuracy:0.99572 | precision:0.50034 | recall:0.42000 | f1:0.42398 
threshold:7 | accuracy:0.99576 | precision:0.50806 | recall:0.41190 | f1:0.42245 
threshold:8 | accuracy:0.99581 | precision:0.51723 | recall:0.40176 | f1:0.41999 
threshold:9 | accuracy:0.99587 | precision:0.53114 | recall:0.38641 | f1:0.41546 
