512x512
/home/wj/local/crack_segmentation/unet++/checkpoints/stage2/model_best.pt
threshold:1 | accuracy:0.99130 | precision:0.31385 | recall:0.55590 | f1:0.36652 
threshold:2 | accuracy:0.99249 | precision:0.34580 | recall:0.51276 | f1:0.37674 
threshold:3 | accuracy:0.99311 | precision:0.36678 | recall:0.48350 | f1:0.38008 
threshold:4 | accuracy:0.99353 | precision:0.38383 | recall:0.45914 | f1:0.38066 
threshold:5 | accuracy:0.99387 | precision:0.39957 | recall:0.43632 | f1:0.37946 
threshold:6 | accuracy:0.99415 | precision:0.41518 | recall:0.41294 | f1:0.37639 
threshold:7 | accuracy:0.99441 | precision:0.43224 | recall:0.38686 | f1:0.37083 
threshold:8 | accuracy:0.99467 | precision:0.45328 | recall:0.35398 | f1:0.36062 
threshold:9 | accuracy:0.99495 | precision:0.48528 | recall:0.30303 | f1:0.33771 
