/home/wj/local/crack_segmentation/unet++/result/crackls315_out3/checkpoints/Unet++_step2_50.pth
threshold:1 | accuracy:0.99592 | precision:0.31842 | recall:0.51425 | f1:0.39331 
threshold:2 | accuracy:0.99685 | precision:0.40010 | recall:0.44659 | f1:0.42207 
threshold:3 | accuracy:0.99730 | precision:0.47137 | recall:0.38831 | f1:0.42583 
threshold:4 | accuracy:0.99755 | precision:0.54091 | recall:0.31869 | f1:0.40107 
threshold:5 | accuracy:0.99768 | precision:0.64069 | recall:0.22179 | f1:0.32952 
threshold:6 | accuracy:0.99743 | precision:1.00000 | recall:0.00011 | f1:0.00022 
threshold:7 | accuracy:0.99743 | precision:1.00000 | recall:0.00000 | f1:0.00000 
threshold:8 | accuracy:0.99743 | precision:1.00000 | recall:0.00000 | f1:0.00000 
threshold:9 | accuracy:0.99743 | precision:1.00000 | recall:0.00000 | f1:0.00000 
