./checkpoints/model_epoch_19_vgg16.pt
threshold:1 | accuracy:0.98999 | precision:0.29288 | recall:0.60506 | f1:0.37181 
threshold:2 | accuracy:0.99321 | precision:0.38084 | recall:0.47717 | f1:0.39168 
threshold:3 | accuracy:0.99441 | precision:0.44615 | recall:0.37292 | f1:0.36858 
threshold:4 | accuracy:0.99488 | precision:0.49975 | recall:0.28089 | f1:0.31918 
threshold:5 | accuracy:0.99502 | precision:0.55317 | recall:0.20088 | f1:0.25425 
threshold:6 | accuracy:0.99500 | precision:0.59073 | recall:0.13241 | f1:0.18215 
threshold:7 | accuracy:0.99489 | precision:0.64249 | recall:0.07684 | f1:0.11285 
threshold:8 | accuracy:0.99476 | precision:0.67035 | recall:0.03539 | f1:0.05570 
threshold:9 | accuracy:0.99462 | precision:0.75948 | recall:0.00770 | f1:0.01374 
