/mnt/hangzhou_116_homes/wj/model/unet/gelu_model_epoch_48.pt
threshold:1 | accuracy:0.99642 | precision:0.58649 | recall:0.61147 | f1:0.58335 
threshold:2 | accuracy:0.99649 | precision:0.59958 | recall:0.59995 | f1:0.58457 
threshold:3 | accuracy:0.99653 | precision:0.60792 | recall:0.59202 | f1:0.58475 
threshold:4 | accuracy:0.99655 | precision:0.61458 | recall:0.58538 | f1:0.58458 
threshold:5 | accuracy:0.99657 | precision:0.62060 | recall:0.57898 | f1:0.58408 
threshold:6 | accuracy:0.99659 | precision:0.62651 | recall:0.57223 | f1:0.58320 
threshold:7 | accuracy:0.99660 | precision:0.63301 | recall:0.56444 | f1:0.58186 
threshold:8 | accuracy:0.99661 | precision:0.64102 | recall:0.55412 | f1:0.57956 
threshold:9 | accuracy:0.99661 | precision:0.65346 | recall:0.53557 | f1:0.57375 
