/home/wj/local/crack_segmentation/unet/result_img448
threshold:1 | accuracy:0.95799 | precision:0.66645 | recall:0.70244 | f1:0.66793 
threshold:2 | accuracy:0.95908 | precision:0.68446 | recall:0.68294 | f1:0.66747 
threshold:3 | accuracy:0.95966 | precision:0.70686 | recall:0.64402 | f1:0.65762 
threshold:4 | accuracy:0.95978 | precision:0.71603 | recall:0.62854 | f1:0.65294 
threshold:5 | accuracy:0.95981 | precision:0.72385 | recall:0.61512 | f1:0.64846 
threshold:6 | accuracy:0.95987 | precision:0.73253 | recall:0.60197 | f1:0.64411 
threshold:7 | accuracy:0.95988 | precision:0.74315 | recall:0.58593 | f1:0.63822 
threshold:8 | accuracy:0.95956 | precision:0.77046 | recall:0.54077 | f1:0.61777 
threshold:9 | accuracy:0.95863 | precision:0.78514 | recall:0.50675 | f1:0.59775 
