/mnt/hangzhou_116_homes/wj/model/unet1/gelu_model_epoch_48.pt
threshold:1 | accuracy:0.99569 | precision:0.57523 | recall:0.56848 | f1:0.55347 
threshold:2 | accuracy:0.99575 | precision:0.58665 | recall:0.55763 | f1:0.55361 
threshold:3 | accuracy:0.99578 | precision:0.59376 | recall:0.55041 | f1:0.55319 
threshold:4 | accuracy:0.99580 | precision:0.59941 | recall:0.54439 | f1:0.55258 
threshold:5 | accuracy:0.99581 | precision:0.60448 | recall:0.53880 | f1:0.55180 
threshold:6 | accuracy:0.99583 | precision:0.60942 | recall:0.53304 | f1:0.55078 
threshold:7 | accuracy:0.99584 | precision:0.61473 | recall:0.52657 | f1:0.54941 
threshold:8 | accuracy:0.99586 | precision:0.62130 | recall:0.51829 | f1:0.54734 
threshold:9 | accuracy:0.99587 | precision:0.63137 | recall:0.50460 | f1:0.54318 
