/home/wj/local/crack_segmentation/unet/result/crackls315/checkpoints/model_epoch_50.pt
threshold:1 | accuracy:0.99641 | precision:0.38492 | recall:0.66183 | f1:0.48674 
threshold:2 | accuracy:0.99693 | precision:0.43228 | recall:0.61992 | f1:0.50937 
threshold:3 | accuracy:0.99721 | precision:0.46596 | recall:0.58665 | f1:0.51939 
threshold:4 | accuracy:0.99739 | precision:0.49435 | recall:0.55430 | f1:0.52261 
threshold:5 | accuracy:0.99754 | precision:0.52107 | recall:0.52551 | f1:0.52328 
threshold:6 | accuracy:0.99764 | precision:0.54700 | recall:0.49094 | f1:0.51746 
threshold:7 | accuracy:0.99772 | precision:0.57400 | recall:0.44852 | f1:0.50356 
threshold:8 | accuracy:0.99779 | precision:0.60840 | recall:0.39605 | f1:0.47978 
threshold:9 | accuracy:0.99781 | precision:0.66021 | recall:0.30957 | f1:0.42150 
