/home/wj/local/crack_segmentation/unet/checkpoints/stage2/model_best.pt
test_with_box_192
threshold:1 | accuracy:0.99212 | precision:0.37937 | recall:0.84331 | f1:0.50534 
threshold:2 | accuracy:0.99317 | precision:0.41629 | recall:0.83321 | f1:0.53718 
threshold:3 | accuracy:0.99368 | precision:0.43678 | recall:0.82707 | f1:0.55373 
threshold:4 | accuracy:0.99399 | precision:0.45096 | recall:0.82265 | f1:0.56471 
threshold:5 | accuracy:0.99422 | precision:0.46174 | recall:0.81913 | f1:0.57277 
threshold:6 | accuracy:0.99439 | precision:0.47034 | recall:0.81620 | f1:0.57904 
threshold:7 | accuracy:0.99453 | precision:0.47739 | recall:0.81365 | f1:0.58406 
threshold:8 | accuracy:0.99464 | precision:0.48348 | recall:0.81150 | f1:0.58834 
threshold:9 | accuracy:0.99474 | precision:0.48883 | recall:0.80956 | f1:0.59201 
