./checkpoints/model_epoch_27.pt
threshold:1 | accuracy:0.99481 | precision:0.44874 | recall:0.59124 | f1:0.48571 
threshold:2 | accuracy:0.99497 | precision:0.46075 | recall:0.57622 | f1:0.48750 
threshold:3 | accuracy:0.99506 | precision:0.46855 | recall:0.56583 | f1:0.48811 
threshold:4 | accuracy:0.99514 | precision:0.47490 | recall:0.55715 | f1:0.48833 
threshold:5 | accuracy:0.99520 | precision:0.48078 | recall:0.54901 | f1:0.48832 
threshold:6 | accuracy:0.99526 | precision:0.48675 | recall:0.54056 | f1:0.48799 
threshold:7 | accuracy:0.99532 | precision:0.49332 | recall:0.53117 | f1:0.48737 
threshold:8 | accuracy:0.99540 | precision:0.50145 | recall:0.51917 | f1:0.48610 
threshold:9 | accuracy:0.99550 | precision:0.51509 | recall:0.49793 | f1:0.48264 
