/home/wj/local/crack_segmentation/unet/checkpoints/crackseg9k/model_best.pt
threshold:1 | accuracy:0.97987 | precision:0.64969 | recall:0.84707 | f1:0.73536 | miou:0.78039
threshold:2 | accuracy:0.98252 | precision:0.70786 | recall:0.80151 | f1:0.75178 | miou:0.79216
threshold:3 | accuracy:0.98344 | precision:0.73871 | recall:0.77155 | f1:0.75477 | miou:0.79457
threshold:4 | accuracy:0.98390 | precision:0.76139 | recall:0.74641 | f1:0.75383 | miou:0.79420
threshold:5 | accuracy:0.98414 | precision:0.78119 | recall:0.72184 | f1:0.75034 | miou:0.79210
threshold:6 | accuracy:0.98421 | precision:0.80064 | recall:0.69474 | f1:0.74394 | miou:0.78806
threshold:7 | accuracy:0.98408 | precision:0.82204 | recall:0.66108 | f1:0.73283 | miou:0.78102
threshold:8 | accuracy:0.98357 | precision:0.84904 | recall:0.61094 | f1:0.71057 | miou:0.76715
threshold:9 | accuracy:0.98167 | precision:0.89131 | recall:0.50658 | f1:0.64600 | miou:0.72923
