checkpoints/model_best.pt
/mnt/hangzhou_116_homes/DamDetection/data/cutDataset/overlap0.6_ts1000_slice224/dataV1
threshold:1 | accuracy:0.93469 | precision:0.28654 | recall:0.66929 | f1:0.40128 | miou:0.59211
threshold:2 | accuracy:0.93963 | precision:0.30306 | recall:0.65097 | f1:0.41357 | miou:0.59951
threshold:3 | accuracy:0.94248 | precision:0.31377 | recall:0.63940 | f1:0.42096 | miou:0.60392
threshold:4 | accuracy:0.94459 | precision:0.32237 | recall:0.62992 | f1:0.42648 | miou:0.60723
threshold:5 | accuracy:0.94642 | precision:0.33032 | recall:0.62135 | f1:0.43134 | miou:0.61014
threshold:6 | accuracy:0.94814 | precision:0.33831 | recall:0.61280 | f1:0.43595 | miou:0.61290
threshold:7 | accuracy:0.94991 | precision:0.34711 | recall:0.60341 | f1:0.44071 | miou:0.61577
threshold:8 | accuracy:0.95194 | precision:0.35799 | recall:0.59195 | f1:0.44616 | miou:0.61906
threshold:9 | accuracy:0.95476 | precision:0.37497 | recall:0.57473 | f1:0.45384 | miou:0.62371
