./checkpoints/model_epoch_49.pt
threshold:1 | accuracy:0.95669 | precision:0.65859 | recall:0.68394 | f1:0.65476 
threshold:2 | accuracy:0.95764 | precision:0.67553 | recall:0.66321 | f1:0.65286 
threshold:3 | accuracy:0.95801 | precision:0.69615 | recall:0.62198 | f1:0.64057 
threshold:4 | accuracy:0.95807 | precision:0.70472 | recall:0.60587 | f1:0.63509 
threshold:5 | accuracy:0.95805 | precision:0.71193 | recall:0.59183 | f1:0.62979 
threshold:6 | accuracy:0.95805 | precision:0.71993 | recall:0.57818 | f1:0.62462 
threshold:7 | accuracy:0.95801 | precision:0.72932 | recall:0.56211 | f1:0.61802 
threshold:8 | accuracy:0.95753 | precision:0.75435 | recall:0.51550 | f1:0.59507 
threshold:9 | accuracy:0.95657 | precision:0.76788 | recall:0.48136 | f1:0.57399 
