unet/checkpoints/model_best.pt
/mnt/hangzhou_116_homes/DamDetection/data/finesegDataset/dataV1
threshold:1 | accuracy:0.94177 | precision:0.20257 | recall:0.71057 | f1:0.31526 | miou:0.56405
threshold:2 | accuracy:0.94654 | precision:0.21520 | recall:0.69271 | f1:0.32838 | miou:0.57114
threshold:3 | accuracy:0.94929 | precision:0.22332 | recall:0.68113 | f1:0.33636 | miou:0.57541
threshold:4 | accuracy:0.95136 | precision:0.22994 | recall:0.67178 | f1:0.34261 | miou:0.57873
threshold:5 | accuracy:0.95315 | precision:0.23605 | recall:0.66332 | f1:0.34819 | miou:0.58167
threshold:6 | accuracy:0.95484 | precision:0.24222 | recall:0.65490 | f1:0.35365 | miou:0.58454
threshold:7 | accuracy:0.95659 | precision:0.24907 | recall:0.64564 | f1:0.35947 | miou:0.58759
threshold:8 | accuracy:0.95864 | precision:0.25773 | recall:0.63420 | f1:0.36652 | miou:0.59126
threshold:9 | accuracy:0.96156 | precision:0.27159 | recall:0.61688 | f1:0.37714 | miou:0.59675
