checkpoints/gateconv/model_best.pt
threshold:1 | accuracy:0.99219 | precision:0.72001 | recall:0.91057 | f1:0.80415 
threshold:2 | accuracy:0.99328 | precision:0.76992 | recall:0.88216 | f1:0.82223 
threshold:3 | accuracy:0.99375 | precision:0.79934 | recall:0.86108 | f1:0.82906 
threshold:4 | accuracy:0.99400 | precision:0.82177 | recall:0.84210 | f1:0.83181 
threshold:5 | accuracy:0.99415 | precision:0.84133 | recall:0.82303 | f1:0.83208 
threshold:6 | accuracy:0.99421 | precision:0.86007 | recall:0.80197 | f1:0.83001 
threshold:7 | accuracy:0.99419 | precision:0.87950 | recall:0.77664 | f1:0.82488 
threshold:8 | accuracy:0.99403 | precision:0.90210 | recall:0.74146 | f1:0.81393 
threshold:9 | accuracy:0.99346 | precision:0.93369 | recall:0.67659 | f1:0.78462 
