./checkpoints/model_epoch_47.pt
threshold:1 | accuracy:0.99509 | precision:0.46320 | recall:0.53328 | f1:0.47098 
threshold:2 | accuracy:0.99520 | precision:0.47546 | recall:0.52200 | f1:0.47249 
threshold:3 | accuracy:0.99527 | precision:0.48305 | recall:0.51450 | f1:0.47297 
threshold:4 | accuracy:0.99532 | precision:0.48924 | recall:0.50822 | f1:0.47310 
threshold:5 | accuracy:0.99536 | precision:0.49477 | recall:0.50247 | f1:0.47305 
threshold:6 | accuracy:0.99540 | precision:0.50024 | recall:0.49648 | f1:0.47274 
threshold:7 | accuracy:0.99544 | precision:0.50621 | recall:0.48974 | f1:0.47217 
threshold:8 | accuracy:0.99548 | precision:0.51361 | recall:0.48095 | f1:0.47099 
threshold:9 | accuracy:0.99554 | precision:0.52552 | recall:0.46568 | f1:0.46801 
