./checkpoints/model_best.pt
threshold:1 | accuracy:0.99180 | precision:0.30013 | recall:0.57711 | f1:0.36973 
threshold:2 | accuracy:0.99282 | precision:0.32814 | recall:0.54159 | f1:0.38263 
threshold:3 | accuracy:0.99334 | precision:0.34620 | recall:0.51785 | f1:0.38850 
threshold:4 | accuracy:0.99371 | precision:0.36076 | recall:0.49824 | f1:0.39183 
threshold:5 | accuracy:0.99400 | precision:0.37396 | recall:0.47982 | f1:0.39366 
threshold:6 | accuracy:0.99426 | precision:0.38707 | recall:0.46107 | f1:0.39423 
threshold:7 | accuracy:0.99451 | precision:0.40141 | recall:0.44039 | f1:0.39358 
threshold:8 | accuracy:0.99477 | precision:0.41896 | recall:0.41392 | f1:0.39047 
threshold:9 | accuracy:0.99511 | precision:0.44869 | recall:0.36481 | f1:0.37796 
