./checkpoints/model_best.pt
threshold:1 | accuracy:0.99014 | precision:0.27264 | recall:0.71746 | f1:0.37049 
threshold:2 | accuracy:0.99142 | precision:0.29842 | recall:0.68587 | f1:0.39019 
threshold:3 | accuracy:0.99212 | precision:0.31579 | recall:0.66407 | f1:0.40177 
threshold:4 | accuracy:0.99263 | precision:0.33024 | recall:0.64543 | f1:0.41026 
threshold:5 | accuracy:0.99304 | precision:0.34349 | recall:0.62741 | f1:0.41695 
threshold:6 | accuracy:0.99341 | precision:0.35699 | recall:0.60885 | f1:0.42289 
threshold:7 | accuracy:0.99378 | precision:0.37187 | recall:0.58755 | f1:0.42819 
threshold:8 | accuracy:0.99417 | precision:0.39024 | recall:0.55977 | f1:0.43267 
threshold:9 | accuracy:0.99478 | precision:0.42679 | recall:0.50496 | f1:0.43662 
