./checkpoints/model_epoch_29.pt
threshold:1 | accuracy:0.98913 | precision:0.22722 | recall:0.57524 | f1:0.29963 
threshold:2 | accuracy:0.98997 | precision:0.23973 | recall:0.55813 | f1:0.30849 
threshold:3 | accuracy:0.99046 | precision:0.24785 | recall:0.54654 | f1:0.31371 
threshold:4 | accuracy:0.99083 | precision:0.25437 | recall:0.53656 | f1:0.31749 
threshold:5 | accuracy:0.99114 | precision:0.26040 | recall:0.52696 | f1:0.32066 
threshold:6 | accuracy:0.99145 | precision:0.26665 | recall:0.51697 | f1:0.32367 
threshold:7 | accuracy:0.99177 | precision:0.27367 | recall:0.50507 | f1:0.32659 
threshold:8 | accuracy:0.99215 | precision:0.28269 | recall:0.48844 | f1:0.32943 
threshold:9 | accuracy:0.99274 | precision:0.29817 | recall:0.45563 | f1:0.33143 
