./checkpoints/model_epoch_24.pt
threshold:1 | accuracy:0.99460 | precision:0.42018 | recall:0.53471 | f1:0.44425 
threshold:2 | accuracy:0.99474 | precision:0.43117 | recall:0.52221 | f1:0.44572 
threshold:3 | accuracy:0.99483 | precision:0.43808 | recall:0.51389 | f1:0.44619 
threshold:4 | accuracy:0.99489 | precision:0.44375 | recall:0.50696 | f1:0.44639 
threshold:5 | accuracy:0.99494 | precision:0.44900 | recall:0.50049 | f1:0.44639 
threshold:6 | accuracy:0.99500 | precision:0.45424 | recall:0.49373 | f1:0.44615 
threshold:7 | accuracy:0.99505 | precision:0.46012 | recall:0.48595 | f1:0.44560 
threshold:8 | accuracy:0.99512 | precision:0.46758 | recall:0.47570 | f1:0.44451 
threshold:9 | accuracy:0.99522 | precision:0.48027 | recall:0.45652 | f1:0.44113 
