./checkpoints/model_best.pt
threshold:1 | accuracy:0.99101 | precision:0.28089 | recall:0.67398 | f1:0.37497 
threshold:2 | accuracy:0.99213 | precision:0.30725 | recall:0.64183 | f1:0.39289 
threshold:3 | accuracy:0.99274 | precision:0.32445 | recall:0.61962 | f1:0.40267 
threshold:4 | accuracy:0.99318 | precision:0.33873 | recall:0.60081 | f1:0.40964 
threshold:5 | accuracy:0.99355 | precision:0.35198 | recall:0.58315 | f1:0.41518 
threshold:6 | accuracy:0.99387 | precision:0.36520 | recall:0.56480 | f1:0.41964 
threshold:7 | accuracy:0.99419 | precision:0.37972 | recall:0.54410 | f1:0.42334 
threshold:8 | accuracy:0.99453 | precision:0.39777 | recall:0.51689 | f1:0.42578 
threshold:9 | accuracy:0.99504 | precision:0.43093 | recall:0.46433 | f1:0.42436 
