/nfs/wj/data/image/creak_s66.jpg
threshold:1 | accuracy:0.95511 | precision:0.41970 | recall:0.10407 | f1:0.16679 
threshold:2 | accuracy:0.95536 | precision:0.42455 | recall:0.09565 | f1:0.15612 
threshold:3 | accuracy:0.95551 | precision:0.42774 | recall:0.09023 | f1:0.14902 
threshold:4 | accuracy:0.95560 | precision:0.42882 | recall:0.08540 | f1:0.14243 
threshold:5 | accuracy:0.95569 | precision:0.42995 | recall:0.08109 | f1:0.13644 
threshold:6 | accuracy:0.95577 | precision:0.43152 | recall:0.07687 | f1:0.13049 
threshold:7 | accuracy:0.95587 | precision:0.43327 | recall:0.07231 | f1:0.12394 
threshold:8 | accuracy:0.95597 | precision:0.43564 | recall:0.06689 | f1:0.11597 
threshold:9 | accuracy:0.95614 | precision:0.44040 | recall:0.05899 | f1:0.10404 
