/nfs/wj/data/image/creak_s39.jpg
threshold:1 | accuracy:0.98269 | precision:0.52861 | recall:0.79054 | f1:0.63357 
threshold:2 | accuracy:0.98328 | precision:0.54027 | recall:0.78153 | f1:0.63888 
threshold:3 | accuracy:0.98369 | precision:0.54908 | recall:0.77453 | f1:0.64260 
threshold:4 | accuracy:0.98399 | precision:0.55580 | recall:0.76843 | f1:0.64504 
threshold:5 | accuracy:0.98427 | precision:0.56241 | recall:0.76200 | f1:0.64717 
threshold:6 | accuracy:0.98453 | precision:0.56878 | recall:0.75536 | f1:0.64892 
threshold:7 | accuracy:0.98482 | precision:0.57607 | recall:0.75004 | f1:0.65164 
threshold:8 | accuracy:0.98510 | precision:0.58386 | recall:0.74128 | f1:0.65322 
threshold:9 | accuracy:0.98550 | precision:0.59613 | recall:0.72477 | f1:0.65419 
