/nfs/wj/data/image/creak_s25.jpg
threshold:1 | accuracy:0.99360 | precision:0.83108 | recall:0.86268 | f1:0.84658 
threshold:2 | accuracy:0.99371 | precision:0.85532 | recall:0.83345 | f1:0.84425 
threshold:3 | accuracy:0.99369 | precision:0.87013 | recall:0.81327 | f1:0.84074 
threshold:4 | accuracy:0.99364 | precision:0.88230 | recall:0.79521 | f1:0.83649 
threshold:5 | accuracy:0.99351 | precision:0.89113 | recall:0.77814 | f1:0.83081 
threshold:6 | accuracy:0.99335 | precision:0.90065 | recall:0.75871 | f1:0.82361 
threshold:7 | accuracy:0.99313 | precision:0.91018 | recall:0.73710 | f1:0.81454 
threshold:8 | accuracy:0.99281 | precision:0.92118 | recall:0.70931 | f1:0.80148 
threshold:9 | accuracy:0.99212 | precision:0.93588 | recall:0.66030 | f1:0.77430 
