/nfs/wj/data/image/creak_s61.JPG
threshold:1 | accuracy:0.99372 | precision:0.82460 | recall:0.86278 | f1:0.84325 
threshold:2 | accuracy:0.99384 | precision:0.84108 | recall:0.84515 | f1:0.84311 
threshold:3 | accuracy:0.99387 | precision:0.85136 | recall:0.83256 | f1:0.84186 
threshold:4 | accuracy:0.99387 | precision:0.85943 | recall:0.82138 | f1:0.83997 
threshold:5 | accuracy:0.99385 | precision:0.86660 | recall:0.81069 | f1:0.83771 
threshold:6 | accuracy:0.99380 | precision:0.87335 | recall:0.79923 | f1:0.83465 
threshold:7 | accuracy:0.99373 | precision:0.88074 | recall:0.78661 | f1:0.83102 
threshold:8 | accuracy:0.99362 | precision:0.88940 | recall:0.76987 | f1:0.82533 
threshold:9 | accuracy:0.99337 | precision:0.90167 | recall:0.74268 | f1:0.81449 
