/nfs/wj/data/image/creak_s67.JPG
threshold:1 | accuracy:0.98570 | precision:0.92102 | recall:0.79943 | f1:0.85593 
threshold:2 | accuracy:0.98538 | precision:0.92972 | recall:0.78419 | f1:0.85078 
threshold:3 | accuracy:0.98511 | precision:0.93514 | recall:0.77343 | f1:0.84663 
threshold:4 | accuracy:0.98485 | precision:0.93917 | recall:0.76440 | f1:0.84282 
threshold:5 | accuracy:0.98458 | precision:0.94266 | recall:0.75579 | f1:0.83895 
threshold:6 | accuracy:0.98428 | precision:0.94599 | recall:0.74675 | f1:0.83464 
threshold:7 | accuracy:0.98392 | precision:0.94958 | recall:0.73653 | f1:0.82960 
threshold:8 | accuracy:0.98342 | precision:0.95354 | recall:0.72312 | f1:0.82249 
threshold:9 | accuracy:0.98255 | precision:0.95972 | recall:0.70099 | f1:0.81020 
