/nfs/wj/data/image/creak_s119.JPG
threshold:1 | accuracy:0.99589 | precision:0.77140 | recall:0.93354 | f1:0.84476 
threshold:2 | accuracy:0.99613 | precision:0.79045 | recall:0.92028 | f1:0.85044 
threshold:3 | accuracy:0.99625 | precision:0.80271 | recall:0.91036 | f1:0.85315 
threshold:4 | accuracy:0.99633 | precision:0.81223 | recall:0.90227 | f1:0.85489 
threshold:5 | accuracy:0.99638 | precision:0.81993 | recall:0.89407 | f1:0.85540 
threshold:6 | accuracy:0.99642 | precision:0.82768 | recall:0.88492 | f1:0.85534 
threshold:7 | accuracy:0.99644 | precision:0.83591 | recall:0.87399 | f1:0.85453 
threshold:8 | accuracy:0.99644 | precision:0.84531 | recall:0.85937 | f1:0.85228 
threshold:9 | accuracy:0.99636 | precision:0.85707 | recall:0.83489 | f1:0.84584 
/nfs/wj/data/image/creak_s119.JPG
threshold:1 | accuracy:0.99589 | precision:0.77140 | recall:0.93354 | f1:0.84476 
threshold:2 | accuracy:0.99613 | precision:0.79045 | recall:0.92028 | f1:0.85044 
threshold:3 | accuracy:0.99625 | precision:0.80271 | recall:0.91036 | f1:0.85315 
threshold:4 | accuracy:0.99633 | precision:0.81223 | recall:0.90227 | f1:0.85489 
threshold:5 | accuracy:0.99638 | precision:0.81993 | recall:0.89407 | f1:0.85540 
threshold:6 | accuracy:0.99642 | precision:0.82768 | recall:0.88492 | f1:0.85534 
threshold:7 | accuracy:0.99644 | precision:0.83591 | recall:0.87399 | f1:0.85453 
threshold:8 | accuracy:0.99644 | precision:0.84531 | recall:0.85937 | f1:0.85228 
threshold:9 | accuracy:0.99636 | precision:0.85707 | recall:0.83489 | f1:0.84584 
