/nfs/wj/data/image/creak_s103.JPG
threshold:1 | accuracy:0.98753 | precision:0.85188 | recall:0.78793 | f1:0.81866 
threshold:2 | accuracy:0.98750 | precision:0.86551 | recall:0.76958 | f1:0.81473 
threshold:3 | accuracy:0.98741 | precision:0.87393 | recall:0.75673 | f1:0.81111 
threshold:4 | accuracy:0.98730 | precision:0.88055 | recall:0.74572 | f1:0.80755 
threshold:5 | accuracy:0.98717 | precision:0.88633 | recall:0.73517 | f1:0.80371 
threshold:6 | accuracy:0.98702 | precision:0.89201 | recall:0.72434 | f1:0.79948 
threshold:7 | accuracy:0.98682 | precision:0.89784 | recall:0.71206 | f1:0.79423 
threshold:8 | accuracy:0.98654 | precision:0.90469 | recall:0.69660 | f1:0.78712 
threshold:9 | accuracy:0.98603 | precision:0.91415 | recall:0.67205 | f1:0.77462 
/nfs/wj/data/image/creak_s103.JPG
threshold:1 | accuracy:0.98753 | precision:0.85188 | recall:0.78793 | f1:0.81866 
threshold:2 | accuracy:0.98750 | precision:0.86551 | recall:0.76958 | f1:0.81473 
threshold:3 | accuracy:0.98741 | precision:0.87393 | recall:0.75673 | f1:0.81111 
threshold:4 | accuracy:0.98730 | precision:0.88055 | recall:0.74572 | f1:0.80755 
threshold:5 | accuracy:0.98717 | precision:0.88633 | recall:0.73517 | f1:0.80371 
threshold:6 | accuracy:0.98702 | precision:0.89201 | recall:0.72434 | f1:0.79948 
threshold:7 | accuracy:0.98682 | precision:0.89784 | recall:0.71206 | f1:0.79423 
threshold:8 | accuracy:0.98654 | precision:0.90469 | recall:0.69660 | f1:0.78712 
threshold:9 | accuracy:0.98603 | precision:0.91415 | recall:0.67205 | f1:0.77462 
