/nfs/wj/data/image/creak_s40.jpg
threshold:1 | accuracy:0.99488 | precision:0.83835 | recall:0.95397 | f1:0.89243 
threshold:2 | accuracy:0.99524 | precision:0.85814 | recall:0.94198 | f1:0.89811 
threshold:3 | accuracy:0.99550 | precision:0.87343 | recall:0.93308 | f1:0.90227 
threshold:4 | accuracy:0.99562 | precision:0.88337 | recall:0.92549 | f1:0.90394 
threshold:5 | accuracy:0.99570 | precision:0.89259 | recall:0.91738 | f1:0.90481 
threshold:6 | accuracy:0.99575 | precision:0.90050 | recall:0.90953 | f1:0.90499 
threshold:7 | accuracy:0.99574 | precision:0.90959 | recall:0.89797 | f1:0.90374 
threshold:8 | accuracy:0.99573 | precision:0.92001 | recall:0.88497 | f1:0.90215 
threshold:9 | accuracy:0.99554 | precision:0.93349 | recall:0.86094 | f1:0.89575 
