/nfs/wj/data/image/creak_s23.jpg
threshold:1 | accuracy:0.99104 | precision:0.74593 | recall:0.80121 | f1:0.77258 
threshold:2 | accuracy:0.99137 | precision:0.76996 | recall:0.77767 | f1:0.77380 
threshold:3 | accuracy:0.99148 | precision:0.78467 | recall:0.75954 | f1:0.77190 
threshold:4 | accuracy:0.99155 | precision:0.79793 | recall:0.74323 | f1:0.76961 
threshold:5 | accuracy:0.99157 | precision:0.80944 | recall:0.72700 | f1:0.76601 
threshold:6 | accuracy:0.99153 | precision:0.82011 | recall:0.70990 | f1:0.76103 
threshold:7 | accuracy:0.99147 | precision:0.83115 | recall:0.69118 | f1:0.75473 
threshold:8 | accuracy:0.99130 | precision:0.84241 | recall:0.66640 | f1:0.74414 
threshold:9 | accuracy:0.99095 | precision:0.86205 | recall:0.62317 | f1:0.72340 
