/nfs/wj/data/image/creak_s30.JPG
threshold:1 | accuracy:0.99715 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:2 | accuracy:0.99737 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:3 | accuracy:0.99750 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:4 | accuracy:0.99765 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:5 | accuracy:0.99773 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:6 | accuracy:0.99783 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:7 | accuracy:0.99797 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:8 | accuracy:0.99808 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:9 | accuracy:0.99826 | precision:0.00000 | recall:1.00000 | f1:0.00000 
