/nfs/wj/data/image/creak_s32.jpg
threshold:1 | accuracy:0.99329 | precision:0.79309 | recall:0.87747 | f1:0.83315 
threshold:2 | accuracy:0.99355 | precision:0.81225 | recall:0.86115 | f1:0.83599 
threshold:3 | accuracy:0.99368 | precision:0.82570 | recall:0.84752 | f1:0.83647 
threshold:4 | accuracy:0.99374 | precision:0.83530 | recall:0.83686 | f1:0.83608 
threshold:5 | accuracy:0.99378 | precision:0.84456 | recall:0.82620 | f1:0.83528 
threshold:6 | accuracy:0.99378 | precision:0.85245 | recall:0.81505 | f1:0.83333 
threshold:7 | accuracy:0.99371 | precision:0.86004 | recall:0.80071 | f1:0.82932 
threshold:8 | accuracy:0.99363 | precision:0.87106 | recall:0.78185 | f1:0.82405 
threshold:9 | accuracy:0.99336 | precision:0.88582 | recall:0.74822 | f1:0.81123 
