/nfs/wj/data/image/creak_s10.jpg
threshold:1 | accuracy:0.98474 | precision:0.58563 | recall:0.28719 | f1:0.38539 
threshold:2 | accuracy:0.98491 | precision:0.60244 | recall:0.27599 | f1:0.37855 
threshold:3 | accuracy:0.98499 | precision:0.61291 | recall:0.26807 | f1:0.37300 
threshold:4 | accuracy:0.98505 | precision:0.62090 | recall:0.26276 | f1:0.36925 
threshold:5 | accuracy:0.98509 | precision:0.62731 | recall:0.25782 | f1:0.36544 
threshold:6 | accuracy:0.98512 | precision:0.63352 | recall:0.25256 | f1:0.36115 
threshold:7 | accuracy:0.98517 | precision:0.64206 | recall:0.24749 | f1:0.35727 
threshold:8 | accuracy:0.98522 | precision:0.65225 | recall:0.24067 | f1:0.35160 
threshold:9 | accuracy:0.98528 | precision:0.66950 | recall:0.22989 | f1:0.34226 
/nfs/wj/data/image/creak_s10.jpg
threshold:1 | accuracy:0.98474 | precision:0.58563 | recall:0.28719 | f1:0.38539 
threshold:2 | accuracy:0.98491 | precision:0.60244 | recall:0.27599 | f1:0.37855 
threshold:3 | accuracy:0.98499 | precision:0.61291 | recall:0.26807 | f1:0.37300 
threshold:4 | accuracy:0.98505 | precision:0.62090 | recall:0.26276 | f1:0.36925 
threshold:5 | accuracy:0.98509 | precision:0.62731 | recall:0.25782 | f1:0.36544 
threshold:6 | accuracy:0.98512 | precision:0.63352 | recall:0.25256 | f1:0.36115 
threshold:7 | accuracy:0.98517 | precision:0.64206 | recall:0.24749 | f1:0.35727 
threshold:8 | accuracy:0.98522 | precision:0.65225 | recall:0.24067 | f1:0.35160 
threshold:9 | accuracy:0.98528 | precision:0.66950 | recall:0.22989 | f1:0.34226 
