/nfs/wj/data/image/creak_s104.JPG
threshold:1 | accuracy:0.98096 | precision:0.66926 | recall:0.43710 | f1:0.52882 
threshold:2 | accuracy:0.98095 | precision:0.67824 | recall:0.41955 | f1:0.51842 
threshold:3 | accuracy:0.98093 | precision:0.68445 | recall:0.40793 | f1:0.51119 
threshold:4 | accuracy:0.98089 | precision:0.68892 | recall:0.39769 | f1:0.50428 
threshold:5 | accuracy:0.98085 | precision:0.69293 | recall:0.38854 | f1:0.49790 
threshold:6 | accuracy:0.98082 | precision:0.69788 | recall:0.37975 | f1:0.49186 
threshold:7 | accuracy:0.98078 | precision:0.70288 | recall:0.36978 | f1:0.48461 
threshold:8 | accuracy:0.98071 | precision:0.70902 | recall:0.35714 | f1:0.47501 
threshold:9 | accuracy:0.98058 | precision:0.71870 | recall:0.33771 | f1:0.45950 
/nfs/wj/data/image/creak_s104.JPG
threshold:1 | accuracy:0.98096 | precision:0.66926 | recall:0.43710 | f1:0.52882 
threshold:2 | accuracy:0.98095 | precision:0.67824 | recall:0.41955 | f1:0.51842 
threshold:3 | accuracy:0.98093 | precision:0.68445 | recall:0.40793 | f1:0.51119 
threshold:4 | accuracy:0.98089 | precision:0.68892 | recall:0.39769 | f1:0.50428 
threshold:5 | accuracy:0.98085 | precision:0.69293 | recall:0.38854 | f1:0.49790 
threshold:6 | accuracy:0.98082 | precision:0.69788 | recall:0.37975 | f1:0.49186 
threshold:7 | accuracy:0.98078 | precision:0.70288 | recall:0.36978 | f1:0.48461 
threshold:8 | accuracy:0.98071 | precision:0.70902 | recall:0.35714 | f1:0.47501 
threshold:9 | accuracy:0.98058 | precision:0.71870 | recall:0.33771 | f1:0.45950 
