/nfs/wj/data/image/creak_s116.jpg
threshold:1 | accuracy:0.99175 | precision:0.76144 | recall:0.70234 | f1:0.73069 
threshold:2 | accuracy:0.99185 | precision:0.78045 | recall:0.67975 | f1:0.72663 
threshold:3 | accuracy:0.99187 | precision:0.79263 | recall:0.66392 | f1:0.72259 
threshold:4 | accuracy:0.99187 | precision:0.80221 | recall:0.65045 | f1:0.71840 
threshold:5 | accuracy:0.99185 | precision:0.81071 | recall:0.63759 | f1:0.71380 
threshold:6 | accuracy:0.99182 | precision:0.81950 | recall:0.62420 | f1:0.70864 
threshold:7 | accuracy:0.99176 | precision:0.82852 | recall:0.60889 | f1:0.70192 
threshold:8 | accuracy:0.99166 | precision:0.83958 | recall:0.58969 | f1:0.69279 
threshold:9 | accuracy:0.99145 | precision:0.85518 | recall:0.55837 | f1:0.67561 
/nfs/wj/data/image/creak_s116.jpg
threshold:1 | accuracy:0.99175 | precision:0.76144 | recall:0.70234 | f1:0.73069 
threshold:2 | accuracy:0.99185 | precision:0.78045 | recall:0.67975 | f1:0.72663 
threshold:3 | accuracy:0.99187 | precision:0.79263 | recall:0.66392 | f1:0.72259 
threshold:4 | accuracy:0.99187 | precision:0.80221 | recall:0.65045 | f1:0.71840 
threshold:5 | accuracy:0.99185 | precision:0.81071 | recall:0.63759 | f1:0.71380 
threshold:6 | accuracy:0.99182 | precision:0.81950 | recall:0.62420 | f1:0.70864 
threshold:7 | accuracy:0.99176 | precision:0.82852 | recall:0.60889 | f1:0.70192 
threshold:8 | accuracy:0.99166 | precision:0.83958 | recall:0.58969 | f1:0.69279 
threshold:9 | accuracy:0.99145 | precision:0.85518 | recall:0.55837 | f1:0.67561 
