/nfs/wj/data/image/creak_s20.jpg
threshold:1 | accuracy:0.99278 | precision:0.80353 | recall:0.97391 | f1:0.88055 
threshold:2 | accuracy:0.99397 | precision:0.84041 | recall:0.96214 | f1:0.89717 
threshold:3 | accuracy:0.99457 | precision:0.86373 | recall:0.95128 | f1:0.90539 
threshold:4 | accuracy:0.99492 | precision:0.88198 | recall:0.93973 | f1:0.90994 
threshold:5 | accuracy:0.99510 | precision:0.89756 | recall:0.92659 | f1:0.91184 
threshold:6 | accuracy:0.99511 | precision:0.91178 | recall:0.90914 | f1:0.91046 
threshold:7 | accuracy:0.99500 | precision:0.92580 | recall:0.88833 | f1:0.90668 
threshold:8 | accuracy:0.99462 | precision:0.93980 | recall:0.85810 | f1:0.89709 
threshold:9 | accuracy:0.99355 | precision:0.95650 | recall:0.80030 | f1:0.87146 
