/nfs/wj/data/image/creak_s57.jpg
threshold:1 | accuracy:0.98676 | precision:0.87062 | recall:0.79804 | f1:0.83275 
threshold:2 | accuracy:0.98657 | precision:0.88093 | recall:0.78021 | f1:0.82752 
threshold:3 | accuracy:0.98643 | precision:0.88805 | recall:0.76809 | f1:0.82372 
threshold:4 | accuracy:0.98623 | precision:0.89301 | recall:0.75731 | f1:0.81958 
threshold:5 | accuracy:0.98601 | precision:0.89707 | recall:0.74687 | f1:0.81511 
threshold:6 | accuracy:0.98576 | precision:0.90130 | recall:0.73571 | f1:0.81013 
threshold:7 | accuracy:0.98544 | precision:0.90524 | recall:0.72303 | f1:0.80394 
threshold:8 | accuracy:0.98500 | precision:0.91044 | recall:0.70607 | f1:0.79533 
threshold:9 | accuracy:0.98418 | precision:0.91805 | recall:0.67721 | f1:0.77945 
