/nfs/wj/data/image/creak_s17.jpg
threshold:1 | accuracy:0.97536 | precision:0.43867 | recall:0.27760 | f1:0.34002 
threshold:2 | accuracy:0.97558 | precision:0.44326 | recall:0.26618 | f1:0.33262 
threshold:3 | accuracy:0.97573 | precision:0.44680 | recall:0.25888 | f1:0.32782 
threshold:4 | accuracy:0.97583 | precision:0.44941 | recall:0.25381 | f1:0.32441 
threshold:5 | accuracy:0.97593 | precision:0.45208 | recall:0.24882 | f1:0.32098 
threshold:6 | accuracy:0.97604 | precision:0.45536 | recall:0.24437 | f1:0.31805 
threshold:7 | accuracy:0.97616 | precision:0.45911 | recall:0.23878 | f1:0.31416 
threshold:8 | accuracy:0.97626 | precision:0.46170 | recall:0.23152 | f1:0.30839 
threshold:9 | accuracy:0.97643 | precision:0.46718 | recall:0.22074 | f1:0.29982 
