/nfs/wj/data/image/creak_s73.JPG
threshold:1 | accuracy:0.99290 | precision:0.87480 | recall:0.87565 | f1:0.87523 
threshold:2 | accuracy:0.99292 | precision:0.88573 | recall:0.86258 | f1:0.87400 
threshold:3 | accuracy:0.99290 | precision:0.89207 | recall:0.85395 | f1:0.87260 
threshold:4 | accuracy:0.99288 | precision:0.89752 | recall:0.84633 | f1:0.87117 
threshold:5 | accuracy:0.99283 | precision:0.90214 | recall:0.83913 | f1:0.86950 
threshold:6 | accuracy:0.99279 | precision:0.90713 | recall:0.83193 | f1:0.86790 
threshold:7 | accuracy:0.99272 | precision:0.91229 | recall:0.82326 | f1:0.86549 
threshold:8 | accuracy:0.99258 | precision:0.91831 | recall:0.81137 | f1:0.86153 
threshold:9 | accuracy:0.99226 | precision:0.92811 | recall:0.78907 | f1:0.85296 
