/nfs/wj/data/image/creak_s81.JPG
threshold:1 | accuracy:0.99609 | precision:0.89698 | recall:0.93160 | f1:0.91396 
threshold:2 | accuracy:0.99619 | precision:0.91175 | recall:0.91784 | f1:0.91478 
threshold:3 | accuracy:0.99620 | precision:0.92062 | recall:0.90774 | f1:0.91414 
threshold:4 | accuracy:0.99618 | precision:0.92757 | recall:0.89881 | f1:0.91297 
threshold:5 | accuracy:0.99613 | precision:0.93336 | recall:0.88995 | f1:0.91113 
threshold:6 | accuracy:0.99606 | precision:0.93876 | recall:0.88041 | f1:0.90865 
threshold:7 | accuracy:0.99595 | precision:0.94404 | recall:0.86985 | f1:0.90542 
threshold:8 | accuracy:0.99580 | precision:0.95037 | recall:0.85599 | f1:0.90072 
threshold:9 | accuracy:0.99548 | precision:0.95868 | recall:0.83305 | f1:0.89146 
