/nfs/wj/data/image/creak_s69.JPG
threshold:1 | accuracy:0.99341 | precision:0.85739 | recall:0.83418 | f1:0.84563 
threshold:2 | accuracy:0.99344 | precision:0.87049 | recall:0.81825 | f1:0.84356 
threshold:3 | accuracy:0.99340 | precision:0.87833 | recall:0.80668 | f1:0.84098 
threshold:4 | accuracy:0.99336 | precision:0.88461 | recall:0.79714 | f1:0.83860 
threshold:5 | accuracy:0.99330 | precision:0.89013 | recall:0.78771 | f1:0.83579 
threshold:6 | accuracy:0.99325 | precision:0.89593 | recall:0.77820 | f1:0.83293 
threshold:7 | accuracy:0.99314 | precision:0.90120 | recall:0.76694 | f1:0.82866 
threshold:8 | accuracy:0.99299 | precision:0.90761 | recall:0.75266 | f1:0.82290 
threshold:9 | accuracy:0.99271 | precision:0.91806 | recall:0.72779 | f1:0.81192 
