/nfs/wj/data/image/creak_s78.jpg
threshold:1 | accuracy:0.98133 | precision:0.65727 | recall:0.53354 | f1:0.58898 
threshold:2 | accuracy:0.98139 | precision:0.66768 | recall:0.51323 | f1:0.58036 
threshold:3 | accuracy:0.98142 | precision:0.67463 | recall:0.49965 | f1:0.57410 
threshold:4 | accuracy:0.98141 | precision:0.68015 | recall:0.48807 | f1:0.56832 
threshold:5 | accuracy:0.98140 | precision:0.68518 | recall:0.47740 | f1:0.56272 
threshold:6 | accuracy:0.98138 | precision:0.69025 | recall:0.46664 | f1:0.55683 
threshold:7 | accuracy:0.98135 | precision:0.69583 | recall:0.45473 | f1:0.55002 
threshold:8 | accuracy:0.98128 | precision:0.70226 | recall:0.44000 | f1:0.54102 
threshold:9 | accuracy:0.98116 | precision:0.71231 | recall:0.41697 | f1:0.52602 
