/nfs/wj/data/image/creak_s98.JPG
threshold:1 | accuracy:0.99430 | precision:0.73263 | recall:0.90094 | f1:0.80811 
threshold:2 | accuracy:0.99461 | precision:0.75313 | recall:0.88577 | f1:0.81408 
threshold:3 | accuracy:0.99477 | precision:0.76587 | recall:0.87447 | f1:0.81657 
threshold:4 | accuracy:0.99487 | precision:0.77600 | recall:0.86454 | f1:0.81788 
threshold:5 | accuracy:0.99495 | precision:0.78491 | recall:0.85487 | f1:0.81840 
threshold:6 | accuracy:0.99501 | precision:0.79380 | recall:0.84465 | f1:0.81843 
threshold:7 | accuracy:0.99505 | precision:0.80320 | recall:0.83256 | f1:0.81762 
threshold:8 | accuracy:0.99507 | precision:0.81393 | recall:0.81648 | f1:0.81521 
threshold:9 | accuracy:0.99504 | precision:0.82922 | recall:0.79032 | f1:0.80930 
