/nfs/wj/data/image/creak_s41.JPG
threshold:1 | accuracy:0.99202 | precision:0.81902 | recall:0.82046 | f1:0.81974 
threshold:2 | accuracy:0.99214 | precision:0.83526 | recall:0.80301 | f1:0.81882 
threshold:3 | accuracy:0.99217 | precision:0.84555 | recall:0.79036 | f1:0.81702 
threshold:4 | accuracy:0.99216 | precision:0.85342 | recall:0.77928 | f1:0.81467 
threshold:5 | accuracy:0.99213 | precision:0.86058 | recall:0.76871 | f1:0.81205 
threshold:6 | accuracy:0.99208 | precision:0.86740 | recall:0.75765 | f1:0.80882 
threshold:7 | accuracy:0.99200 | precision:0.87455 | recall:0.74519 | f1:0.80471 
threshold:8 | accuracy:0.99187 | precision:0.88295 | recall:0.72915 | f1:0.79871 
threshold:9 | accuracy:0.99161 | precision:0.89499 | recall:0.70340 | f1:0.78771 
