/nfs/wj/data/image/creak_s45.jpg
threshold:1 | accuracy:0.97979 | precision:0.69528 | recall:0.63298 | f1:0.66267 
threshold:2 | accuracy:0.97982 | precision:0.70540 | recall:0.61193 | f1:0.65535 
threshold:3 | accuracy:0.97979 | precision:0.71196 | recall:0.59715 | f1:0.64952 
threshold:4 | accuracy:0.97978 | precision:0.71784 | recall:0.58516 | f1:0.64475 
threshold:5 | accuracy:0.97976 | precision:0.72327 | recall:0.57433 | f1:0.64026 
threshold:6 | accuracy:0.97970 | precision:0.72798 | recall:0.56295 | f1:0.63492 
threshold:7 | accuracy:0.97962 | precision:0.73304 | recall:0.55044 | f1:0.62875 
threshold:8 | accuracy:0.97951 | precision:0.73943 | recall:0.53533 | f1:0.62104 
threshold:9 | accuracy:0.97928 | precision:0.74862 | recall:0.51055 | f1:0.60708 
