/nfs/wj/data/image/creak_s70.JPG
threshold:1 | accuracy:0.96877 | precision:0.93549 | recall:0.75991 | f1:0.83861 
threshold:2 | accuracy:0.96710 | precision:0.94189 | recall:0.73737 | f1:0.82718 
threshold:3 | accuracy:0.96595 | precision:0.94588 | recall:0.72242 | f1:0.81919 
threshold:4 | accuracy:0.96487 | precision:0.94850 | recall:0.70948 | f1:0.81176 
threshold:5 | accuracy:0.96386 | precision:0.95130 | recall:0.69719 | f1:0.80466 
threshold:6 | accuracy:0.96280 | precision:0.95401 | recall:0.68458 | f1:0.79714 
threshold:7 | accuracy:0.96160 | precision:0.95686 | recall:0.67054 | f1:0.78851 
threshold:8 | accuracy:0.96002 | precision:0.96000 | recall:0.65277 | f1:0.77712 
threshold:9 | accuracy:0.95722 | precision:0.96490 | recall:0.62200 | f1:0.75640 
