/nfs/wj/data/image/creak_s64.JPG
threshold:1 | accuracy:0.96934 | precision:0.56295 | recall:0.31306 | f1:0.40236 
threshold:2 | accuracy:0.96954 | precision:0.57350 | recall:0.29762 | f1:0.39187 
threshold:3 | accuracy:0.96962 | precision:0.57914 | recall:0.28764 | f1:0.38437 
threshold:4 | accuracy:0.96971 | precision:0.58487 | recall:0.27995 | f1:0.37865 
threshold:5 | accuracy:0.96977 | precision:0.59014 | recall:0.27268 | f1:0.37300 
threshold:6 | accuracy:0.96985 | precision:0.59624 | recall:0.26553 | f1:0.36743 
threshold:7 | accuracy:0.96989 | precision:0.60124 | recall:0.25754 | f1:0.36062 
threshold:8 | accuracy:0.96994 | precision:0.60839 | recall:0.24813 | f1:0.35249 
threshold:9 | accuracy:0.97000 | precision:0.62045 | recall:0.23226 | f1:0.33799 
