/nfs/wj/data/image/creak_s82.JPG
threshold:1 | accuracy:0.98767 | precision:0.75936 | recall:0.74919 | f1:0.75424 
threshold:2 | accuracy:0.98782 | precision:0.77334 | recall:0.73253 | f1:0.75238 
threshold:3 | accuracy:0.98787 | precision:0.78214 | recall:0.72053 | f1:0.75007 
threshold:4 | accuracy:0.98790 | precision:0.78926 | recall:0.71067 | f1:0.74791 
threshold:5 | accuracy:0.98791 | precision:0.79575 | recall:0.70145 | f1:0.74563 
threshold:6 | accuracy:0.98790 | precision:0.80203 | recall:0.69166 | f1:0.74277 
threshold:7 | accuracy:0.98789 | precision:0.80900 | recall:0.68119 | f1:0.73961 
threshold:8 | accuracy:0.98783 | precision:0.81715 | recall:0.66758 | f1:0.73483 
threshold:9 | accuracy:0.98772 | precision:0.82957 | recall:0.64656 | f1:0.72672 
