/nfs/wj/data/image/creak_s19.JPG
threshold:1 | accuracy:0.99944 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:2 | accuracy:0.99952 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:3 | accuracy:0.99956 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:4 | accuracy:0.99961 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:5 | accuracy:0.99966 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:6 | accuracy:0.99969 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:7 | accuracy:0.99972 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:8 | accuracy:0.99976 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:9 | accuracy:0.99983 | precision:0.00000 | recall:1.00000 | f1:0.00000 
