/nfs/wj/data/image/creak_s88.jpg
threshold:1 | accuracy:0.99769 | precision:0.91985 | recall:0.98888 | f1:0.95312 
threshold:2 | accuracy:0.99812 | precision:0.93869 | recall:0.98489 | f1:0.96123 
threshold:3 | accuracy:0.99833 | precision:0.94986 | recall:0.98123 | f1:0.96529 
threshold:4 | accuracy:0.99845 | precision:0.95810 | recall:0.97752 | f1:0.96771 
threshold:5 | accuracy:0.99852 | precision:0.96458 | recall:0.97350 | f1:0.96902 
threshold:6 | accuracy:0.99854 | precision:0.96964 | recall:0.96891 | f1:0.96928 
threshold:7 | accuracy:0.99852 | precision:0.97437 | recall:0.96295 | f1:0.96863 
threshold:8 | accuracy:0.99845 | precision:0.97998 | recall:0.95392 | f1:0.96677 
threshold:9 | accuracy:0.99817 | precision:0.98578 | recall:0.93646 | f1:0.96048 
