/nfs/wj/data/image/creak_s43.jpg
threshold:1 | accuracy:0.99388 | precision:0.77318 | recall:0.94539 | f1:0.85066 
threshold:2 | accuracy:0.99446 | precision:0.79844 | recall:0.93529 | f1:0.86146 
threshold:3 | accuracy:0.99476 | precision:0.81416 | recall:0.92711 | f1:0.86697 
threshold:4 | accuracy:0.99497 | precision:0.82672 | recall:0.91988 | f1:0.87082 
threshold:5 | accuracy:0.99513 | precision:0.83787 | recall:0.91214 | f1:0.87343 
threshold:6 | accuracy:0.99525 | precision:0.84898 | recall:0.90303 | f1:0.87517 
threshold:7 | accuracy:0.99534 | precision:0.86051 | recall:0.89182 | f1:0.87589 
threshold:8 | accuracy:0.99537 | precision:0.87339 | recall:0.87598 | f1:0.87468 
threshold:9 | accuracy:0.99529 | precision:0.89120 | recall:0.84782 | f1:0.86897 
