/nfs/wj/data/image/creak_s27.jpg
threshold:1 | accuracy:0.98748 | precision:0.48992 | recall:0.52678 | f1:0.50768 
threshold:2 | accuracy:0.98782 | precision:0.50292 | recall:0.50020 | f1:0.50155 
threshold:3 | accuracy:0.98801 | precision:0.51147 | recall:0.48214 | f1:0.49637 
threshold:4 | accuracy:0.98815 | precision:0.51857 | recall:0.46718 | f1:0.49154 
threshold:5 | accuracy:0.98827 | precision:0.52492 | recall:0.45316 | f1:0.48641 
threshold:6 | accuracy:0.98837 | precision:0.53109 | recall:0.43892 | f1:0.48063 
threshold:7 | accuracy:0.98848 | precision:0.53820 | recall:0.42320 | f1:0.47382 
threshold:8 | accuracy:0.98860 | precision:0.54705 | recall:0.40399 | f1:0.46476 
threshold:9 | accuracy:0.98873 | precision:0.55995 | recall:0.37364 | f1:0.44821 
