/nfs/wj/data/image/creak_s80.JPG
threshold:1 | accuracy:0.99350 | precision:0.75197 | recall:0.86636 | f1:0.80512 
threshold:2 | accuracy:0.99378 | precision:0.77089 | recall:0.85124 | f1:0.80908 
threshold:3 | accuracy:0.99392 | precision:0.78321 | recall:0.84027 | f1:0.81073 
threshold:4 | accuracy:0.99403 | precision:0.79365 | recall:0.83060 | f1:0.81171 
threshold:5 | accuracy:0.99411 | precision:0.80279 | recall:0.82136 | f1:0.81197 
threshold:6 | accuracy:0.99416 | precision:0.81148 | recall:0.81141 | f1:0.81145 
threshold:7 | accuracy:0.99419 | precision:0.82063 | recall:0.79986 | f1:0.81011 
threshold:8 | accuracy:0.99420 | precision:0.83122 | recall:0.78485 | f1:0.80737 
threshold:9 | accuracy:0.99413 | precision:0.84580 | recall:0.75957 | f1:0.80037 
