/nfs/wj/data/image/creak_s76.JPG
threshold:1 | accuracy:0.98609 | precision:0.40013 | recall:0.58290 | f1:0.47453 
threshold:2 | accuracy:0.98647 | precision:0.40697 | recall:0.55979 | f1:0.47130 
threshold:3 | accuracy:0.98671 | precision:0.41156 | recall:0.54473 | f1:0.46887 
threshold:4 | accuracy:0.98688 | precision:0.41503 | recall:0.53179 | f1:0.46621 
threshold:5 | accuracy:0.98703 | precision:0.41814 | recall:0.51983 | f1:0.46348 
threshold:6 | accuracy:0.98718 | precision:0.42129 | recall:0.50760 | f1:0.46043 
threshold:7 | accuracy:0.98734 | precision:0.42481 | recall:0.49389 | f1:0.45675 
threshold:8 | accuracy:0.98752 | precision:0.42881 | recall:0.47676 | f1:0.45152 
threshold:9 | accuracy:0.98777 | precision:0.43461 | recall:0.45097 | f1:0.44264 
