/nfs/wj/data/image/creak_s59.jpg
threshold:1 | accuracy:0.99362 | precision:0.90033 | recall:0.91697 | f1:0.90857 
threshold:2 | accuracy:0.99373 | precision:0.91177 | recall:0.90646 | f1:0.90911 
threshold:3 | accuracy:0.99370 | precision:0.91741 | recall:0.89880 | f1:0.90801 
threshold:4 | accuracy:0.99364 | precision:0.92146 | recall:0.89200 | f1:0.90649 
threshold:5 | accuracy:0.99361 | precision:0.92623 | recall:0.88565 | f1:0.90549 
threshold:6 | accuracy:0.99354 | precision:0.93039 | recall:0.87906 | f1:0.90400 
threshold:7 | accuracy:0.99347 | precision:0.93483 | recall:0.87188 | f1:0.90226 
threshold:8 | accuracy:0.99331 | precision:0.93974 | recall:0.86182 | f1:0.89910 
threshold:9 | accuracy:0.99294 | precision:0.94835 | recall:0.84155 | f1:0.89176 
