/nfs/wj/data/image/creak_s100.jpg
threshold:1 | accuracy:0.98567 | precision:0.62419 | recall:0.55133 | f1:0.58550 
threshold:2 | accuracy:0.98580 | precision:0.63721 | recall:0.52610 | f1:0.57635 
threshold:3 | accuracy:0.98585 | precision:0.64552 | recall:0.50889 | f1:0.56912 
threshold:4 | accuracy:0.98588 | precision:0.65232 | recall:0.49449 | f1:0.56255 
threshold:5 | accuracy:0.98589 | precision:0.65852 | recall:0.48107 | f1:0.55598 
threshold:6 | accuracy:0.98589 | precision:0.66446 | recall:0.46745 | f1:0.54881 
threshold:7 | accuracy:0.98587 | precision:0.67089 | recall:0.45225 | f1:0.54029 
threshold:8 | accuracy:0.98583 | precision:0.67881 | recall:0.43350 | f1:0.52910 
threshold:9 | accuracy:0.98573 | precision:0.69032 | recall:0.40418 | f1:0.50984 
/nfs/wj/data/image/creak_s100.jpg
threshold:1 | accuracy:0.98567 | precision:0.62419 | recall:0.55133 | f1:0.58550 
threshold:2 | accuracy:0.98580 | precision:0.63721 | recall:0.52610 | f1:0.57635 
threshold:3 | accuracy:0.98585 | precision:0.64552 | recall:0.50889 | f1:0.56912 
threshold:4 | accuracy:0.98588 | precision:0.65232 | recall:0.49449 | f1:0.56255 
threshold:5 | accuracy:0.98589 | precision:0.65852 | recall:0.48107 | f1:0.55598 
threshold:6 | accuracy:0.98589 | precision:0.66446 | recall:0.46745 | f1:0.54881 
threshold:7 | accuracy:0.98587 | precision:0.67089 | recall:0.45225 | f1:0.54029 
threshold:8 | accuracy:0.98583 | precision:0.67881 | recall:0.43350 | f1:0.52910 
threshold:9 | accuracy:0.98573 | precision:0.69032 | recall:0.40418 | f1:0.50984 
