/nfs/wj/data/image/creak_s12.jpg
threshold:1 | accuracy:0.98768 | precision:0.78777 | recall:0.58933 | f1:0.67425 
threshold:2 | accuracy:0.98762 | precision:0.80232 | recall:0.56757 | f1:0.66483 
threshold:3 | accuracy:0.98756 | precision:0.81159 | recall:0.55295 | f1:0.65776 
threshold:4 | accuracy:0.98747 | precision:0.81883 | recall:0.54036 | f1:0.65107 
threshold:5 | accuracy:0.98739 | precision:0.82536 | recall:0.52872 | f1:0.64455 
threshold:6 | accuracy:0.98729 | precision:0.83162 | recall:0.51704 | f1:0.63764 
threshold:7 | accuracy:0.98717 | precision:0.83835 | recall:0.50395 | f1:0.62949 
threshold:8 | accuracy:0.98700 | precision:0.84618 | recall:0.48760 | f1:0.61869 
/nfs/wj/data/image/creak_s12.jpg
threshold:1 | accuracy:0.98768 | precision:0.78777 | recall:0.58933 | f1:0.67425 
threshold:2 | accuracy:0.98762 | precision:0.80232 | recall:0.56757 | f1:0.66483 
threshold:3 | accuracy:0.98756 | precision:0.81159 | recall:0.55295 | f1:0.65776 
threshold:4 | accuracy:0.98747 | precision:0.81883 | recall:0.54036 | f1:0.65107 
threshold:5 | accuracy:0.98739 | precision:0.82536 | recall:0.52872 | f1:0.64455 
threshold:6 | accuracy:0.98729 | precision:0.83162 | recall:0.51704 | f1:0.63764 
threshold:7 | accuracy:0.98717 | precision:0.83835 | recall:0.50395 | f1:0.62949 
threshold:8 | accuracy:0.98700 | precision:0.84618 | recall:0.48760 | f1:0.61869 
threshold:9 | accuracy:0.98672 | precision:0.85806 | recall:0.46228 | f1:0.60085 
