/nfs/wj/data/image/creak_s115.JPG
threshold:1 | accuracy:0.98433 | precision:0.45874 | recall:0.65136 | f1:0.53834 
threshold:2 | accuracy:0.98480 | precision:0.46940 | recall:0.63811 | f1:0.54090 
threshold:3 | accuracy:0.98508 | precision:0.47605 | recall:0.62909 | f1:0.54198 
threshold:4 | accuracy:0.98530 | precision:0.48153 | recall:0.62168 | f1:0.54270 
threshold:5 | accuracy:0.98549 | precision:0.48655 | recall:0.61476 | f1:0.54319 
threshold:6 | accuracy:0.98568 | precision:0.49148 | recall:0.60778 | f1:0.54348 
threshold:7 | accuracy:0.98587 | precision:0.49692 | recall:0.60000 | f1:0.54362 
threshold:8 | accuracy:0.98608 | precision:0.50336 | recall:0.58978 | f1:0.54315 
threshold:9 | accuracy:0.98638 | precision:0.51320 | recall:0.57111 | f1:0.54061 
/nfs/wj/data/image/creak_s115.JPG
threshold:1 | accuracy:0.98433 | precision:0.45874 | recall:0.65136 | f1:0.53834 
threshold:2 | accuracy:0.98480 | precision:0.46940 | recall:0.63811 | f1:0.54090 
threshold:3 | accuracy:0.98508 | precision:0.47605 | recall:0.62909 | f1:0.54198 
threshold:4 | accuracy:0.98530 | precision:0.48153 | recall:0.62168 | f1:0.54270 
threshold:5 | accuracy:0.98549 | precision:0.48655 | recall:0.61476 | f1:0.54319 
threshold:6 | accuracy:0.98568 | precision:0.49148 | recall:0.60778 | f1:0.54348 
threshold:7 | accuracy:0.98587 | precision:0.49692 | recall:0.60000 | f1:0.54362 
threshold:8 | accuracy:0.98608 | precision:0.50336 | recall:0.58978 | f1:0.54315 
threshold:9 | accuracy:0.98638 | precision:0.51320 | recall:0.57111 | f1:0.54061 
