/nfs/wj/data/image/creak_s35.jpg
threshold:1 | accuracy:0.99569 | precision:0.86786 | recall:0.98291 | f1:0.92181 
threshold:2 | accuracy:0.99636 | precision:0.89387 | recall:0.97482 | f1:0.93259 
threshold:3 | accuracy:0.99666 | precision:0.90981 | recall:0.96657 | f1:0.93733 
threshold:4 | accuracy:0.99685 | precision:0.92274 | recall:0.95822 | f1:0.94014 
threshold:5 | accuracy:0.99692 | precision:0.93345 | recall:0.94860 | f1:0.94096 
threshold:6 | accuracy:0.99693 | precision:0.94277 | recall:0.93823 | f1:0.94049 
threshold:7 | accuracy:0.99685 | precision:0.95242 | recall:0.92450 | f1:0.93825 
threshold:8 | accuracy:0.99661 | precision:0.96175 | recall:0.90491 | f1:0.93247 
threshold:9 | accuracy:0.99595 | precision:0.97201 | recall:0.86827 | f1:0.91722 
