/nfs/wj/data/image/creak_s16.jpg
threshold:1 | accuracy:0.98722 | precision:0.82179 | recall:0.73425 | f1:0.77556 
threshold:2 | accuracy:0.98723 | precision:0.83584 | recall:0.71599 | f1:0.77129 
threshold:3 | accuracy:0.98721 | precision:0.84479 | recall:0.70426 | f1:0.76815 
threshold:4 | accuracy:0.98716 | precision:0.85256 | recall:0.69286 | f1:0.76446 
threshold:5 | accuracy:0.98706 | precision:0.85829 | recall:0.68264 | f1:0.76045 
threshold:6 | accuracy:0.98699 | precision:0.86447 | recall:0.67302 | f1:0.75682 
threshold:7 | accuracy:0.98685 | precision:0.87086 | recall:0.66070 | f1:0.75136 
threshold:8 | accuracy:0.98663 | precision:0.87736 | recall:0.64589 | f1:0.74404 
threshold:9 | accuracy:0.98622 | precision:0.88863 | recall:0.61969 | f1:0.73018 
