/nfs/wj/data/image/creak_s24.jpg
threshold:1 | accuracy:0.97971 | precision:0.48857 | recall:0.41061 | f1:0.44621 
threshold:2 | accuracy:0.97998 | precision:0.49652 | recall:0.39390 | f1:0.43930 
threshold:3 | accuracy:0.98018 | precision:0.50306 | recall:0.38269 | f1:0.43470 
threshold:4 | accuracy:0.98033 | precision:0.50833 | recall:0.37418 | f1:0.43106 
threshold:5 | accuracy:0.98046 | precision:0.51305 | recall:0.36732 | f1:0.42813 
threshold:6 | accuracy:0.98056 | precision:0.51704 | recall:0.35891 | f1:0.42370 
threshold:7 | accuracy:0.98069 | precision:0.52241 | recall:0.35021 | f1:0.41932 
threshold:8 | accuracy:0.98080 | precision:0.52785 | recall:0.33792 | f1:0.41205 
threshold:9 | accuracy:0.98099 | precision:0.53788 | recall:0.32124 | f1:0.40224 
