/nfs/wj/data/image/creak_s50.jpg
threshold:1 | accuracy:0.99835 | precision:0.94172 | recall:0.98768 | f1:0.96415 
threshold:2 | accuracy:0.99853 | precision:0.95437 | recall:0.98154 | f1:0.96777 
threshold:3 | accuracy:0.99860 | precision:0.96160 | recall:0.97636 | f1:0.96893 
threshold:4 | accuracy:0.99862 | precision:0.96723 | recall:0.97120 | f1:0.96921 
threshold:5 | accuracy:0.99862 | precision:0.97233 | recall:0.96595 | f1:0.96913 
threshold:6 | accuracy:0.99858 | precision:0.97608 | recall:0.96035 | f1:0.96815 
threshold:7 | accuracy:0.99851 | precision:0.98019 | recall:0.95270 | f1:0.96625 
threshold:8 | accuracy:0.99836 | precision:0.98465 | recall:0.94159 | f1:0.96264 
threshold:9 | accuracy:0.99808 | precision:0.98917 | recall:0.92465 | f1:0.95582 
