/nfs/wj/data/image/creak_s79.JPG
threshold:1 | accuracy:0.99240 | precision:0.85552 | recall:0.81192 | f1:0.83315 
threshold:2 | accuracy:0.99240 | precision:0.86932 | recall:0.79431 | f1:0.83012 
threshold:3 | accuracy:0.99237 | precision:0.87796 | recall:0.78199 | f1:0.82720 
threshold:4 | accuracy:0.99231 | precision:0.88483 | recall:0.77140 | f1:0.82423 
threshold:5 | accuracy:0.99224 | precision:0.89084 | recall:0.76120 | f1:0.82093 
threshold:6 | accuracy:0.99216 | precision:0.89670 | recall:0.75097 | f1:0.81739 
threshold:7 | accuracy:0.99204 | precision:0.90251 | recall:0.73944 | f1:0.81288 
threshold:8 | accuracy:0.99188 | precision:0.90931 | recall:0.72486 | f1:0.80668 
threshold:9 | accuracy:0.99157 | precision:0.91881 | recall:0.70131 | f1:0.79546 
