/nfs/wj/data/image/creak_s3.JPG
threshold:1 | accuracy:0.88433 | precision:0.94446 | recall:0.33289 | f1:0.49227 
threshold:2 | accuracy:0.88168 | precision:0.94878 | recall:0.31454 | f1:0.47246 
threshold:3 | accuracy:0.87989 | precision:0.95120 | recall:0.30243 | f1:0.45894 
threshold:4 | accuracy:0.87839 | precision:0.95325 | recall:0.29239 | f1:0.44752 
threshold:5 | accuracy:0.87703 | precision:0.95506 | recall:0.28332 | f1:0.43700 
threshold:6 | accuracy:0.87564 | precision:0.95672 | recall:0.27412 | f1:0.42614 
threshold:7 | accuracy:0.87411 | precision:0.95854 | recall:0.26402 | f1:0.41401 
threshold:8 | accuracy:0.87220 | precision:0.96051 | recall:0.25163 | f1:0.39879 
threshold:9 | accuracy:0.86909 | precision:0.96339 | recall:0.23160 | f1:0.37342 
