/nfs/wj/data/image/creak_s89.JPG
threshold:1 | accuracy:0.98925 | precision:0.76460 | recall:0.69380 | f1:0.72748 
threshold:2 | accuracy:0.98931 | precision:0.77836 | recall:0.67585 | f1:0.72349 
threshold:3 | accuracy:0.98933 | precision:0.78728 | recall:0.66386 | f1:0.72032 
threshold:4 | accuracy:0.98934 | precision:0.79446 | recall:0.65379 | f1:0.71729 
threshold:5 | accuracy:0.98932 | precision:0.80088 | recall:0.64405 | f1:0.71395 
threshold:6 | accuracy:0.98929 | precision:0.80708 | recall:0.63404 | f1:0.71017 
threshold:7 | accuracy:0.98925 | precision:0.81347 | recall:0.62306 | f1:0.70564 
threshold:8 | accuracy:0.98917 | precision:0.82140 | recall:0.60920 | f1:0.69956 
threshold:9 | accuracy:0.98904 | precision:0.83353 | recall:0.58762 | f1:0.68930 
