/nfs/wj/data/image/creak_s118.JPG
threshold:1 | accuracy:0.98907 | precision:0.87192 | recall:0.76264 | f1:0.81363 
threshold:2 | accuracy:0.98897 | precision:0.88201 | recall:0.74769 | f1:0.80931 
threshold:3 | accuracy:0.98888 | precision:0.88825 | recall:0.73745 | f1:0.80586 
threshold:4 | accuracy:0.98878 | precision:0.89317 | recall:0.72875 | f1:0.80263 
threshold:5 | accuracy:0.98868 | precision:0.89767 | recall:0.72048 | f1:0.79937 
threshold:6 | accuracy:0.98856 | precision:0.90184 | recall:0.71193 | f1:0.79571 
threshold:7 | accuracy:0.98843 | precision:0.90662 | recall:0.70264 | f1:0.79170 
threshold:8 | accuracy:0.98823 | precision:0.91204 | recall:0.69046 | f1:0.78593 
threshold:9 | accuracy:0.98787 | precision:0.92009 | recall:0.67077 | f1:0.77589 
/nfs/wj/data/image/creak_s118.JPG
threshold:1 | accuracy:0.98907 | precision:0.87192 | recall:0.76264 | f1:0.81363 
threshold:2 | accuracy:0.98897 | precision:0.88201 | recall:0.74769 | f1:0.80931 
threshold:3 | accuracy:0.98888 | precision:0.88825 | recall:0.73745 | f1:0.80586 
threshold:4 | accuracy:0.98878 | precision:0.89317 | recall:0.72875 | f1:0.80263 
threshold:5 | accuracy:0.98868 | precision:0.89767 | recall:0.72048 | f1:0.79937 
threshold:6 | accuracy:0.98856 | precision:0.90184 | recall:0.71193 | f1:0.79571 
threshold:7 | accuracy:0.98843 | precision:0.90662 | recall:0.70264 | f1:0.79170 
threshold:8 | accuracy:0.98823 | precision:0.91204 | recall:0.69046 | f1:0.78593 
threshold:9 | accuracy:0.98787 | precision:0.92009 | recall:0.67077 | f1:0.77589 
