/nfs/wj/data/image/creak_s46.jpg
threshold:1 | accuracy:0.99659 | precision:0.85442 | recall:0.94474 | f1:0.89731 
threshold:2 | accuracy:0.99682 | precision:0.87547 | recall:0.93071 | f1:0.90224 
threshold:3 | accuracy:0.99694 | precision:0.88899 | recall:0.92098 | f1:0.90470 
threshold:4 | accuracy:0.99702 | precision:0.89960 | recall:0.91246 | f1:0.90598 
threshold:5 | accuracy:0.99705 | precision:0.90917 | recall:0.90299 | f1:0.90607 
threshold:6 | accuracy:0.99704 | precision:0.91783 | recall:0.89223 | f1:0.90485 
threshold:7 | accuracy:0.99702 | precision:0.92724 | recall:0.87983 | f1:0.90292 
threshold:8 | accuracy:0.99696 | precision:0.93623 | recall:0.86571 | f1:0.89959 
threshold:9 | accuracy:0.99666 | precision:0.94761 | recall:0.83447 | f1:0.88744 
