/nfs/wj/data/image/creak_s109.JPG
threshold:1 | accuracy:0.98507 | precision:0.43353 | recall:0.71286 | f1:0.53916 
threshold:2 | accuracy:0.98572 | precision:0.44684 | recall:0.69449 | f1:0.54380 
threshold:3 | accuracy:0.98612 | precision:0.45571 | recall:0.68159 | f1:0.54622 
threshold:4 | accuracy:0.98643 | precision:0.46305 | recall:0.67085 | f1:0.54791 
threshold:5 | accuracy:0.98670 | precision:0.46980 | recall:0.66088 | f1:0.54919 
threshold:6 | accuracy:0.98696 | precision:0.47665 | recall:0.65087 | f1:0.55030 
threshold:7 | accuracy:0.98724 | precision:0.48428 | recall:0.63954 | f1:0.55118 
threshold:8 | accuracy:0.98755 | precision:0.49384 | recall:0.62547 | f1:0.55192 
threshold:9 | accuracy:0.98800 | precision:0.50863 | recall:0.60265 | f1:0.55166 
/nfs/wj/data/image/creak_s109.JPG
threshold:1 | accuracy:0.98507 | precision:0.43353 | recall:0.71286 | f1:0.53916 
threshold:2 | accuracy:0.98572 | precision:0.44684 | recall:0.69449 | f1:0.54380 
threshold:3 | accuracy:0.98612 | precision:0.45571 | recall:0.68159 | f1:0.54622 
threshold:4 | accuracy:0.98643 | precision:0.46305 | recall:0.67085 | f1:0.54791 
threshold:5 | accuracy:0.98670 | precision:0.46980 | recall:0.66088 | f1:0.54919 
threshold:6 | accuracy:0.98696 | precision:0.47665 | recall:0.65087 | f1:0.55030 
threshold:7 | accuracy:0.98724 | precision:0.48428 | recall:0.63954 | f1:0.55118 
threshold:8 | accuracy:0.98755 | precision:0.49384 | recall:0.62547 | f1:0.55192 
threshold:9 | accuracy:0.98800 | precision:0.50863 | recall:0.60265 | f1:0.55166 
