/nfs/wj/data/image/creak_s31.jpg
threshold:1 | accuracy:0.97991 | precision:0.42761 | recall:0.60781 | f1:0.50203 
threshold:2 | accuracy:0.98063 | precision:0.43957 | recall:0.59154 | f1:0.50436 
threshold:3 | accuracy:0.98107 | precision:0.44736 | recall:0.57960 | f1:0.50497 
threshold:4 | accuracy:0.98138 | precision:0.45315 | recall:0.56962 | f1:0.50475 
threshold:5 | accuracy:0.98166 | precision:0.45878 | recall:0.56070 | f1:0.50465 
threshold:6 | accuracy:0.98193 | precision:0.46424 | recall:0.55158 | f1:0.50416 
threshold:7 | accuracy:0.98222 | precision:0.47068 | recall:0.54070 | f1:0.50327 
threshold:8 | accuracy:0.98254 | precision:0.47819 | recall:0.52816 | f1:0.50193 
threshold:9 | accuracy:0.98300 | precision:0.49000 | recall:0.50625 | f1:0.49799 
