/nfs/wj/data/image/creak_s93.JPG
threshold:1 | accuracy:0.99095 | precision:0.73874 | recall:0.75495 | f1:0.74676 
threshold:2 | accuracy:0.99111 | precision:0.75552 | recall:0.73539 | f1:0.74532 
threshold:3 | accuracy:0.99118 | precision:0.76599 | recall:0.72167 | f1:0.74317 
threshold:4 | accuracy:0.99122 | precision:0.77461 | recall:0.70997 | f1:0.74089 
threshold:5 | accuracy:0.99123 | precision:0.78211 | recall:0.69844 | f1:0.73791 
threshold:6 | accuracy:0.99122 | precision:0.78932 | recall:0.68650 | f1:0.73433 
threshold:7 | accuracy:0.99119 | precision:0.79712 | recall:0.67319 | f1:0.72993 
threshold:8 | accuracy:0.99114 | precision:0.80636 | recall:0.65665 | f1:0.72384 
threshold:9 | accuracy:0.99101 | precision:0.81974 | recall:0.62985 | f1:0.71236 
