/nfs/wj/data/image/creak_s53.jpg
threshold:1 | accuracy:0.99354 | precision:0.84258 | recall:0.86800 | f1:0.85510 
threshold:2 | accuracy:0.99371 | precision:0.85830 | recall:0.85455 | f1:0.85642 
threshold:3 | accuracy:0.99378 | precision:0.86803 | recall:0.84514 | f1:0.85643 
threshold:4 | accuracy:0.99379 | precision:0.87544 | recall:0.83633 | f1:0.85544 
threshold:5 | accuracy:0.99378 | precision:0.88164 | recall:0.82790 | f1:0.85393 
threshold:6 | accuracy:0.99375 | precision:0.88809 | recall:0.81868 | f1:0.85198 
threshold:7 | accuracy:0.99369 | precision:0.89435 | recall:0.80838 | f1:0.84919 
threshold:8 | accuracy:0.99359 | precision:0.90124 | recall:0.79528 | f1:0.84495 
threshold:9 | accuracy:0.99334 | precision:0.91146 | recall:0.77190 | f1:0.83590 
