/nfs/wj/data/image/creak_s34.jpg
threshold:1 | accuracy:0.99514 | precision:0.85990 | recall:0.93848 | f1:0.89748 
threshold:2 | accuracy:0.99549 | precision:0.88192 | recall:0.92490 | f1:0.90290 
threshold:3 | accuracy:0.99564 | precision:0.89572 | recall:0.91423 | f1:0.90488 
threshold:4 | accuracy:0.99573 | precision:0.90726 | recall:0.90421 | f1:0.90573 
threshold:5 | accuracy:0.99575 | precision:0.91689 | recall:0.89356 | f1:0.90507 
threshold:6 | accuracy:0.99572 | precision:0.92582 | recall:0.88188 | f1:0.90332 
threshold:7 | accuracy:0.99564 | precision:0.93481 | recall:0.86822 | f1:0.90028 
threshold:8 | accuracy:0.99547 | precision:0.94505 | recall:0.84984 | f1:0.89492 
threshold:9 | accuracy:0.99508 | precision:0.95823 | recall:0.81854 | f1:0.88289 
