/nfs/wj/data/image/creak_s21.jpg
threshold:1 | accuracy:0.98108 | precision:0.68469 | recall:0.06027 | f1:0.11079 
threshold:2 | accuracy:0.98107 | precision:0.69624 | recall:0.05699 | f1:0.10535 
threshold:3 | accuracy:0.98106 | precision:0.70375 | recall:0.05467 | f1:0.10145 
threshold:4 | accuracy:0.98105 | precision:0.70948 | recall:0.05293 | f1:0.09851 
threshold:5 | accuracy:0.98105 | precision:0.71736 | recall:0.05155 | f1:0.09619 
threshold:6 | accuracy:0.98104 | precision:0.72232 | recall:0.04997 | f1:0.09348 
threshold:7 | accuracy:0.98103 | precision:0.72738 | recall:0.04807 | f1:0.09018 
threshold:8 | accuracy:0.98102 | precision:0.73496 | recall:0.04587 | f1:0.08635 
threshold:9 | accuracy:0.98100 | precision:0.74799 | recall:0.04311 | f1:0.08152 
