/nfs/wj/data/image/creak_s63.JPG
threshold:1 | accuracy:0.98550 | precision:0.92832 | recall:0.80551 | f1:0.86256 
threshold:2 | accuracy:0.98497 | precision:0.93570 | recall:0.78810 | f1:0.85558 
threshold:3 | accuracy:0.98459 | precision:0.94024 | recall:0.77644 | f1:0.85053 
threshold:4 | accuracy:0.98422 | precision:0.94370 | recall:0.76633 | f1:0.84582 
threshold:5 | accuracy:0.98385 | precision:0.94678 | recall:0.75658 | f1:0.84106 
threshold:6 | accuracy:0.98345 | precision:0.94982 | recall:0.74636 | f1:0.83589 
threshold:7 | accuracy:0.98298 | precision:0.95287 | recall:0.73492 | f1:0.82982 
threshold:8 | accuracy:0.98236 | precision:0.95646 | recall:0.72043 | f1:0.82184 
threshold:9 | accuracy:0.98125 | precision:0.96202 | recall:0.69548 | f1:0.80732 
