/nfs/wj/data/image/creak_s48.JPG
threshold:1 | accuracy:0.98982 | precision:0.84668 | recall:0.88538 | f1:0.86560 
threshold:2 | accuracy:0.99002 | precision:0.85779 | recall:0.87558 | f1:0.86659 
threshold:3 | accuracy:0.99017 | precision:0.86575 | recall:0.86909 | f1:0.86742 
threshold:4 | accuracy:0.99024 | precision:0.87158 | recall:0.86344 | f1:0.86749 
threshold:5 | accuracy:0.99026 | precision:0.87642 | recall:0.85785 | f1:0.86703 
threshold:6 | accuracy:0.99027 | precision:0.88100 | recall:0.85219 | f1:0.86636 
threshold:7 | accuracy:0.99028 | precision:0.88659 | recall:0.84547 | f1:0.86554 
threshold:8 | accuracy:0.99025 | precision:0.89269 | recall:0.83733 | f1:0.86412 
threshold:9 | accuracy:0.99019 | precision:0.90269 | recall:0.82381 | f1:0.86145 
