/nfs/wj/data/image/creak_s84.JPG
threshold:1 | accuracy:0.99259 | precision:0.85978 | recall:0.90141 | f1:0.88010 
threshold:2 | accuracy:0.99289 | precision:0.87795 | recall:0.88761 | f1:0.88275 
threshold:3 | accuracy:0.99300 | precision:0.88909 | recall:0.87753 | f1:0.88327 
threshold:4 | accuracy:0.99304 | precision:0.89756 | recall:0.86833 | f1:0.88270 
threshold:5 | accuracy:0.99303 | precision:0.90505 | recall:0.85924 | f1:0.88155 
threshold:6 | accuracy:0.99299 | precision:0.91205 | recall:0.84943 | f1:0.87963 
threshold:7 | accuracy:0.99289 | precision:0.91912 | recall:0.83808 | f1:0.87673 
threshold:8 | accuracy:0.99271 | precision:0.92681 | recall:0.82321 | f1:0.87195 
threshold:9 | accuracy:0.99231 | precision:0.93715 | recall:0.79853 | f1:0.86230 
