/nfs/wj/data/image/creak_s2.jpg
threshold:1 | accuracy:0.96251 | precision:0.82520 | recall:0.53223 | f1:0.64710 
threshold:2 | accuracy:0.96161 | precision:0.83234 | recall:0.50784 | f1:0.63080 
threshold:3 | accuracy:0.96113 | precision:0.83639 | recall:0.49484 | f1:0.62180 
threshold:4 | accuracy:0.96077 | precision:0.84071 | recall:0.48426 | f1:0.61454 
threshold:5 | accuracy:0.96039 | precision:0.84536 | recall:0.47326 | f1:0.60680 
threshold:6 | accuracy:0.95992 | precision:0.84851 | recall:0.46183 | f1:0.59812 
threshold:7 | accuracy:0.95940 | precision:0.85176 | recall:0.44961 | f1:0.58855 
threshold:8 | accuracy:0.95876 | precision:0.85503 | recall:0.43521 | f1:0.57682 
threshold:9 | accuracy:0.95766 | precision:0.86130 | recall:0.41043 | f1:0.55594 
