/nfs/wj/data/image/creak_s95.JPG
threshold:1 | accuracy:0.99164 | precision:0.75740 | recall:0.81280 | f1:0.78412 
threshold:2 | accuracy:0.99183 | precision:0.77379 | recall:0.79436 | f1:0.78394 
threshold:3 | accuracy:0.99190 | precision:0.78410 | recall:0.78123 | f1:0.78266 
threshold:4 | accuracy:0.99194 | precision:0.79224 | recall:0.76997 | f1:0.78095 
threshold:5 | accuracy:0.99195 | precision:0.79947 | recall:0.75897 | f1:0.77869 
threshold:6 | accuracy:0.99194 | precision:0.80657 | recall:0.74726 | f1:0.77578 
threshold:7 | accuracy:0.99189 | precision:0.81367 | recall:0.73363 | f1:0.77158 
threshold:8 | accuracy:0.99182 | precision:0.82225 | recall:0.71664 | f1:0.76582 
threshold:9 | accuracy:0.99165 | precision:0.83479 | recall:0.68886 | f1:0.75484 
