/nfs/wj/data/image/creak_s49.jpg
threshold:1 | accuracy:0.99651 | precision:0.95139 | recall:0.98522 | f1:0.96801 
threshold:2 | accuracy:0.99679 | precision:0.96124 | recall:0.97955 | f1:0.97031 
threshold:3 | accuracy:0.99688 | precision:0.96741 | recall:0.97467 | f1:0.97102 
threshold:4 | accuracy:0.99691 | precision:0.97222 | recall:0.97016 | f1:0.97119 
threshold:5 | accuracy:0.99683 | precision:0.97548 | recall:0.96509 | f1:0.97026 
threshold:6 | accuracy:0.99670 | precision:0.97862 | recall:0.95941 | f1:0.96892 
threshold:7 | accuracy:0.99650 | precision:0.98178 | recall:0.95234 | f1:0.96683 
threshold:8 | accuracy:0.99616 | precision:0.98489 | recall:0.94289 | f1:0.96344 
threshold:9 | accuracy:0.99540 | precision:0.98868 | recall:0.92481 | f1:0.95568 
