/nfs/wj/data/image/creak_s51.jpg
threshold:1 | accuracy:0.99726 | precision:0.96326 | recall:0.99178 | f1:0.97731 
threshold:2 | accuracy:0.99761 | precision:0.97273 | recall:0.98756 | f1:0.98008 
threshold:3 | accuracy:0.99772 | precision:0.97809 | recall:0.98366 | f1:0.98087 
threshold:4 | accuracy:0.99773 | precision:0.98237 | recall:0.97942 | f1:0.98089 
threshold:5 | accuracy:0.99765 | precision:0.98566 | recall:0.97475 | f1:0.98018 
threshold:6 | accuracy:0.99751 | precision:0.98829 | recall:0.96958 | f1:0.97885 
threshold:7 | accuracy:0.99726 | precision:0.99083 | recall:0.96284 | f1:0.97664 
threshold:8 | accuracy:0.99685 | precision:0.99298 | recall:0.95383 | f1:0.97301 
threshold:9 | accuracy:0.99614 | precision:0.99550 | recall:0.93929 | f1:0.96658 
