/nfs/wj/data/image/creak_s97.JPG
threshold:1 | accuracy:0.99242 | precision:0.72882 | recall:0.71803 | f1:0.72339 
threshold:2 | accuracy:0.99249 | precision:0.74304 | recall:0.69699 | f1:0.71928 
threshold:3 | accuracy:0.99253 | precision:0.75254 | recall:0.68275 | f1:0.71595 
threshold:4 | accuracy:0.99253 | precision:0.75972 | recall:0.67060 | f1:0.71238 
threshold:5 | accuracy:0.99252 | precision:0.76611 | recall:0.65885 | f1:0.70844 
threshold:6 | accuracy:0.99250 | precision:0.77255 | recall:0.64652 | f1:0.70394 
threshold:7 | accuracy:0.99246 | precision:0.77939 | recall:0.63292 | f1:0.69856 
threshold:8 | accuracy:0.99240 | precision:0.78715 | recall:0.61555 | f1:0.69085 
threshold:9 | accuracy:0.99228 | precision:0.79911 | recall:0.58846 | f1:0.67780 
