/nfs/wj/data/image/creak_s86.JPG
threshold:1 | accuracy:0.99236 | precision:0.62299 | recall:0.85105 | f1:0.71937 
threshold:2 | accuracy:0.99278 | precision:0.64325 | recall:0.83594 | f1:0.72704 
threshold:3 | accuracy:0.99302 | precision:0.65647 | recall:0.82502 | f1:0.73116 
threshold:4 | accuracy:0.99321 | precision:0.66741 | recall:0.81566 | f1:0.73413 
threshold:5 | accuracy:0.99336 | precision:0.67736 | recall:0.80682 | f1:0.73644 
threshold:6 | accuracy:0.99349 | precision:0.68705 | recall:0.79706 | f1:0.73798 
threshold:7 | accuracy:0.99361 | precision:0.69718 | recall:0.78553 | f1:0.73872 
threshold:8 | accuracy:0.99373 | precision:0.70942 | recall:0.77071 | f1:0.73880 
threshold:9 | accuracy:0.99387 | precision:0.72733 | recall:0.74669 | f1:0.73688 
