/nfs/wj/data/image/creak_s101.JPG
threshold:1 | accuracy:0.98958 | precision:0.59440 | recall:0.72267 | f1:0.65229 
threshold:2 | accuracy:0.98989 | precision:0.60958 | recall:0.70299 | f1:0.65296 
threshold:3 | accuracy:0.99007 | precision:0.61943 | recall:0.68928 | f1:0.65249 
threshold:4 | accuracy:0.99020 | precision:0.62745 | recall:0.67756 | f1:0.65154 
threshold:5 | accuracy:0.99030 | precision:0.63480 | recall:0.66676 | f1:0.65039 
threshold:6 | accuracy:0.99039 | precision:0.64188 | recall:0.65536 | f1:0.64855 
threshold:7 | accuracy:0.99048 | precision:0.64955 | recall:0.64250 | f1:0.64601 
threshold:8 | accuracy:0.99056 | precision:0.65889 | recall:0.62612 | f1:0.64209 
threshold:9 | accuracy:0.99065 | precision:0.67307 | recall:0.60032 | f1:0.63462 
/nfs/wj/data/image/creak_s101.JPG
threshold:1 | accuracy:0.98958 | precision:0.59440 | recall:0.72267 | f1:0.65229 
threshold:2 | accuracy:0.98989 | precision:0.60958 | recall:0.70299 | f1:0.65296 
threshold:3 | accuracy:0.99007 | precision:0.61943 | recall:0.68928 | f1:0.65249 
threshold:4 | accuracy:0.99020 | precision:0.62745 | recall:0.67756 | f1:0.65154 
threshold:5 | accuracy:0.99030 | precision:0.63480 | recall:0.66676 | f1:0.65039 
threshold:6 | accuracy:0.99039 | precision:0.64188 | recall:0.65536 | f1:0.64855 
threshold:7 | accuracy:0.99048 | precision:0.64955 | recall:0.64250 | f1:0.64601 
threshold:8 | accuracy:0.99056 | precision:0.65889 | recall:0.62612 | f1:0.64209 
threshold:9 | accuracy:0.99065 | precision:0.67307 | recall:0.60032 | f1:0.63462 
