/nfs/wj/data/image/creak_s117.JPG
threshold:1 | accuracy:0.99235 | precision:0.82842 | recall:0.82060 | f1:0.82449 
threshold:2 | accuracy:0.99241 | precision:0.84151 | recall:0.80492 | f1:0.82281 
threshold:3 | accuracy:0.99241 | precision:0.84946 | recall:0.79369 | f1:0.82063 
threshold:4 | accuracy:0.99240 | precision:0.85620 | recall:0.78431 | f1:0.81868 
threshold:5 | accuracy:0.99235 | precision:0.86164 | recall:0.77496 | f1:0.81601 
threshold:6 | accuracy:0.99229 | precision:0.86699 | recall:0.76519 | f1:0.81292 
threshold:7 | accuracy:0.99221 | precision:0.87264 | recall:0.75392 | f1:0.80895 
threshold:8 | accuracy:0.99209 | precision:0.87920 | recall:0.74025 | f1:0.80376 
threshold:9 | accuracy:0.99185 | precision:0.88907 | recall:0.71719 | f1:0.79394 
/nfs/wj/data/image/creak_s117.JPG
threshold:1 | accuracy:0.99235 | precision:0.82842 | recall:0.82060 | f1:0.82449 
threshold:2 | accuracy:0.99241 | precision:0.84151 | recall:0.80492 | f1:0.82281 
threshold:3 | accuracy:0.99241 | precision:0.84946 | recall:0.79369 | f1:0.82063 
threshold:4 | accuracy:0.99240 | precision:0.85620 | recall:0.78431 | f1:0.81868 
threshold:5 | accuracy:0.99235 | precision:0.86164 | recall:0.77496 | f1:0.81601 
threshold:6 | accuracy:0.99229 | precision:0.86699 | recall:0.76519 | f1:0.81292 
threshold:7 | accuracy:0.99221 | precision:0.87264 | recall:0.75392 | f1:0.80895 
threshold:8 | accuracy:0.99209 | precision:0.87920 | recall:0.74025 | f1:0.80376 
threshold:9 | accuracy:0.99185 | precision:0.88907 | recall:0.71719 | f1:0.79394 
