/nfs/wj/data/image/creak_s4.JPG
threshold:1 | accuracy:0.98984 | precision:0.84321 | recall:0.76446 | f1:0.80191 
threshold:2 | accuracy:0.98977 | precision:0.85487 | recall:0.74623 | f1:0.79686 
threshold:3 | accuracy:0.98968 | precision:0.86219 | recall:0.73348 | f1:0.79265 
threshold:4 | accuracy:0.98959 | precision:0.86805 | recall:0.72281 | f1:0.78880 
threshold:5 | accuracy:0.98948 | precision:0.87302 | recall:0.71266 | f1:0.78473 
threshold:6 | accuracy:0.98937 | precision:0.87794 | recall:0.70234 | f1:0.78039 
threshold:7 | accuracy:0.98922 | precision:0.88288 | recall:0.69070 | f1:0.77505 
threshold:8 | accuracy:0.98901 | precision:0.88884 | recall:0.67609 | f1:0.76800 
threshold:9 | accuracy:0.98865 | precision:0.89772 | recall:0.65222 | f1:0.75552 
