/nfs/wj/data/image/creak_s33.JPG
threshold:1 | accuracy:0.99419 | precision:0.73621 | recall:0.87959 | f1:0.80154 
threshold:2 | accuracy:0.99447 | precision:0.75750 | recall:0.86046 | f1:0.80571 
threshold:3 | accuracy:0.99461 | precision:0.77140 | recall:0.84617 | f1:0.80706 
threshold:4 | accuracy:0.99469 | precision:0.78251 | recall:0.83391 | f1:0.80739 
threshold:5 | accuracy:0.99475 | precision:0.79245 | recall:0.82165 | f1:0.80679 
threshold:6 | accuracy:0.99479 | precision:0.80217 | recall:0.80840 | f1:0.80527 
threshold:7 | accuracy:0.99481 | precision:0.81265 | recall:0.79340 | f1:0.80291 
threshold:8 | accuracy:0.99480 | precision:0.82501 | recall:0.77396 | f1:0.79867 
threshold:9 | accuracy:0.99470 | precision:0.84253 | recall:0.74068 | f1:0.78833 
