/nfs/wj/data/image/creak_s113.JPG
threshold:1 | accuracy:0.98738 | precision:0.51864 | recall:0.60352 | f1:0.55787 
threshold:2 | accuracy:0.98768 | precision:0.52996 | recall:0.58035 | f1:0.55401 
threshold:3 | accuracy:0.98786 | precision:0.53783 | recall:0.56479 | f1:0.55098 
threshold:4 | accuracy:0.98800 | precision:0.54442 | recall:0.55180 | f1:0.54808 
threshold:5 | accuracy:0.98810 | precision:0.55004 | recall:0.53940 | f1:0.54467 
threshold:6 | accuracy:0.98821 | precision:0.55590 | recall:0.52687 | f1:0.54100 
threshold:7 | accuracy:0.98831 | precision:0.56222 | recall:0.51305 | f1:0.53651 
threshold:8 | accuracy:0.98841 | precision:0.56964 | recall:0.49546 | f1:0.52997 
threshold:9 | accuracy:0.98854 | precision:0.58129 | recall:0.46871 | f1:0.51896 
/nfs/wj/data/image/creak_s113.JPG
threshold:1 | accuracy:0.98738 | precision:0.51864 | recall:0.60352 | f1:0.55787 
threshold:2 | accuracy:0.98768 | precision:0.52996 | recall:0.58035 | f1:0.55401 
threshold:3 | accuracy:0.98786 | precision:0.53783 | recall:0.56479 | f1:0.55098 
threshold:4 | accuracy:0.98800 | precision:0.54442 | recall:0.55180 | f1:0.54808 
threshold:5 | accuracy:0.98810 | precision:0.55004 | recall:0.53940 | f1:0.54467 
threshold:6 | accuracy:0.98821 | precision:0.55590 | recall:0.52687 | f1:0.54100 
threshold:7 | accuracy:0.98831 | precision:0.56222 | recall:0.51305 | f1:0.53651 
threshold:8 | accuracy:0.98841 | precision:0.56964 | recall:0.49546 | f1:0.52997 
threshold:9 | accuracy:0.98854 | precision:0.58129 | recall:0.46871 | f1:0.51896 
