/nfs/wj/data/image/creak_s54.jpg
threshold:1 | accuracy:0.98993 | precision:0.80486 | recall:0.81931 | f1:0.81202 
threshold:2 | accuracy:0.99016 | precision:0.81987 | recall:0.80629 | f1:0.81303 
threshold:3 | accuracy:0.99025 | precision:0.82900 | recall:0.79685 | f1:0.81260 
threshold:4 | accuracy:0.99030 | precision:0.83635 | recall:0.78863 | f1:0.81179 
threshold:5 | accuracy:0.99031 | precision:0.84260 | recall:0.78089 | f1:0.81057 
threshold:6 | accuracy:0.99030 | precision:0.84865 | recall:0.77225 | f1:0.80865 
threshold:7 | accuracy:0.99026 | precision:0.85495 | recall:0.76251 | f1:0.80609 
threshold:8 | accuracy:0.99017 | precision:0.86198 | recall:0.74980 | f1:0.80199 
threshold:9 | accuracy:0.98994 | precision:0.87227 | recall:0.72741 | f1:0.79328 
