checkpoints/crackseg9k/loss2/model_best.pt
threshold:1 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:2 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:3 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:4 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:5 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:6 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:7 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:8 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
threshold:9 | accuracy:0.98266 | precision:0.84094 | recall:0.58576 | f1:0.69053 | miou:0.75483
