checkpoints/crackseg9k/loss5/model_best.pt
threshold:1 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:2 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:3 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:4 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:5 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:6 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:7 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:8 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
threshold:9 | accuracy:0.97690 | precision:0.83604 | recall:0.37372 | f1:0.51654 | miou:0.66241
