checkpoints/crackseg9k/loss4/model_best.pt
threshold:1 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:2 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:3 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:4 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:5 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:6 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:7 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:8 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
threshold:9 | accuracy:0.98241 | precision:0.75181 | recall:0.69784 | f1:0.72382 | miou:0.77459
