checkpoints/crackseg9k/loss6/model_best.pt
threshold:1 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:2 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:3 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:4 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:5 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:6 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:7 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:8 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
threshold:9 | accuracy:0.97564 | precision:0.77070 | recall:0.37342 | f1:0.50308 | miou:0.65571
