checkpoints/crackseg9k/loss7/model_best.pt
threshold:1 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:2 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:3 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:4 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:5 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:6 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:7 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:8 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
threshold:9 | accuracy:0.97618 | precision:0.73046 | recall:0.44140 | f1:0.55028 | miou:0.67770
