./log/dfanet20230719T1622/model_dfanet_0036.pt
threshold:1 | accuracy:0.99199 | precision:0.30297 | recall:0.40796 | f1:0.30707 
threshold:2 | accuracy:0.99278 | precision:0.32309 | recall:0.37310 | f1:0.30503 
threshold:3 | accuracy:0.99321 | precision:0.33661 | recall:0.34957 | f1:0.30140 
threshold:4 | accuracy:0.99351 | precision:0.34802 | recall:0.33038 | f1:0.29735 
threshold:5 | accuracy:0.99375 | precision:0.35843 | recall:0.31244 | f1:0.29235 
threshold:6 | accuracy:0.99396 | precision:0.36903 | recall:0.29432 | f1:0.28623 
threshold:7 | accuracy:0.99416 | precision:0.38064 | recall:0.27456 | f1:0.27841 
threshold:8 | accuracy:0.99436 | precision:0.39489 | recall:0.24988 | f1:0.26675 
threshold:9 | accuracy:0.99459 | precision:0.41728 | recall:0.21150 | f1:0.24401 
