/mnt/hangzhou_116_homes/wj/model/crackformer1/crackformer_epoch(68).pth
threshold:1 | accuracy:0.99282 | precision:0.31528 | recall:0.51015 | f1:0.36378 
threshold:2 | accuracy:0.99324 | precision:0.32942 | recall:0.48680 | f1:0.36638 
threshold:3 | accuracy:0.99347 | precision:0.33831 | recall:0.47115 | f1:0.36691 
threshold:4 | accuracy:0.99365 | precision:0.34548 | recall:0.45822 | f1:0.36682 
threshold:5 | accuracy:0.99381 | precision:0.35219 | recall:0.44610 | f1:0.36634 
threshold:6 | accuracy:0.99395 | precision:0.35884 | recall:0.43324 | f1:0.36521 
threshold:7 | accuracy:0.99411 | precision:0.36632 | recall:0.41813 | f1:0.36324 
threshold:8 | accuracy:0.99429 | precision:0.37609 | recall:0.39769 | f1:0.35951 
threshold:9 | accuracy:0.99457 | precision:0.39324 | recall:0.35922 | f1:0.34914 
