/home/wj/local/crack_segmentation/CrackFormer/CrackFormer-II/model/crackformer_epoch(48).pth
threshold:1 | accuracy:0.97792 | precision:0.45768 | recall:0.62533 | f1:0.52853 
threshold:2 | accuracy:0.97855 | precision:0.46797 | recall:0.61117 | f1:0.53007 
threshold:3 | accuracy:0.97892 | precision:0.47451 | recall:0.60185 | f1:0.53065 
threshold:4 | accuracy:0.97921 | precision:0.47979 | recall:0.59407 | f1:0.53085 
threshold:5 | accuracy:0.97947 | precision:0.48459 | recall:0.58681 | f1:0.53082 
threshold:6 | accuracy:0.97971 | precision:0.48943 | recall:0.57932 | f1:0.53060 
threshold:7 | accuracy:0.97997 | precision:0.49476 | recall:0.57081 | f1:0.53007 
threshold:8 | accuracy:0.98027 | precision:0.50155 | recall:0.55964 | f1:0.52901 
threshold:9 | accuracy:0.98074 | precision:0.51277 | recall:0.54058 | f1:0.52631 
