/mnt/hangzhou_116_homes/wj/model/crackformer1/crackformer_epoch(68).pth
threshold:1 | accuracy:0.97225 | precision:0.36398 | recall:0.53742 | f1:0.43401 
threshold:2 | accuracy:0.97370 | precision:0.37784 | recall:0.50853 | f1:0.43355 
threshold:3 | accuracy:0.97451 | precision:0.38649 | recall:0.48953 | f1:0.43195 
threshold:4 | accuracy:0.97513 | precision:0.39348 | recall:0.47379 | f1:0.42992 
threshold:5 | accuracy:0.97566 | precision:0.40006 | recall:0.45904 | f1:0.42752 
threshold:6 | accuracy:0.97619 | precision:0.40690 | recall:0.44358 | f1:0.42445 
threshold:7 | accuracy:0.97675 | precision:0.41487 | recall:0.42525 | f1:0.41999 
threshold:8 | accuracy:0.97746 | precision:0.42611 | recall:0.39982 | f1:0.41255 
threshold:9 | accuracy:0.97862 | precision:0.44864 | recall:0.34984 | f1:0.39313 
