model/crack260.pth
threshold:1 | accuracy:0.94796 | precision:0.03952 | recall:0.16982 | f1:0.05008 
threshold:2 | accuracy:0.95099 | precision:0.03999 | recall:0.16234 | f1:0.04985 
threshold:3 | accuracy:0.95296 | precision:0.04035 | recall:0.15719 | f1:0.04968 
threshold:4 | accuracy:0.95454 | precision:0.04064 | recall:0.15280 | f1:0.04948 
threshold:5 | accuracy:0.95597 | precision:0.04087 | recall:0.14865 | f1:0.04924 
threshold:6 | accuracy:0.95737 | precision:0.04110 | recall:0.14437 | f1:0.04896 
threshold:7 | accuracy:0.95886 | precision:0.04137 | recall:0.13959 | f1:0.04862 
threshold:8 | accuracy:0.96064 | precision:0.04170 | recall:0.13366 | f1:0.04812 
threshold:9 | accuracy:0.96321 | precision:0.04213 | recall:0.12439 | f1:0.04716 
