/mnt/hangzhou_116_homes/wj/model/crackformer1/crackformer_epoch(68).pth
threshold:1 | accuracy:0.99360 | precision:0.37026 | recall:0.60545 | f1:0.43362 
threshold:2 | accuracy:0.99386 | precision:0.38166 | recall:0.58828 | f1:0.43675 
threshold:3 | accuracy:0.99401 | precision:0.38890 | recall:0.57673 | f1:0.43815 
threshold:4 | accuracy:0.99413 | precision:0.39475 | recall:0.56715 | f1:0.43898 
threshold:5 | accuracy:0.99423 | precision:0.40018 | recall:0.55805 | f1:0.43951 
threshold:6 | accuracy:0.99433 | precision:0.40564 | recall:0.54862 | f1:0.43975 
threshold:7 | accuracy:0.99443 | precision:0.41180 | recall:0.53781 | f1:0.43974 
threshold:8 | accuracy:0.99455 | precision:0.41971 | recall:0.52318 | f1:0.43907 
threshold:9 | accuracy:0.99474 | precision:0.43336 | recall:0.49676 | f1:0.43629 
