/home/wj/local/crack_segmentation/CrackFormer/CrackFormer-II/result/crackls/checkpoints/crackformer_50.pth
test_loader
threshold:1 | accuracy:0.99693 | precision:0.42102 | recall:0.51039 | f1:0.46142 
threshold:2 | accuracy:0.99713 | precision:0.44702 | recall:0.48223 | f1:0.46396 
threshold:3 | accuracy:0.99724 | precision:0.46393 | recall:0.46412 | f1:0.46402 
threshold:4 | accuracy:0.99732 | precision:0.47790 | recall:0.44900 | f1:0.46300 
threshold:5 | accuracy:0.99738 | precision:0.49000 | recall:0.43373 | f1:0.46015 
threshold:6 | accuracy:0.99744 | precision:0.50220 | recall:0.41895 | f1:0.45681 
threshold:7 | accuracy:0.99749 | precision:0.51487 | recall:0.40213 | f1:0.45157 
threshold:8 | accuracy:0.99754 | precision:0.52982 | recall:0.38049 | f1:0.44291 
threshold:9 | accuracy:0.99759 | precision:0.54926 | recall:0.34725 | f1:0.42550 
