model/crackformer_epoch(17).pth
threshold:1 | accuracy:0.97197 | precision:0.12540 | recall:0.53471 | f1:0.18196 
threshold:2 | accuracy:0.98929 | precision:0.17365 | recall:0.28486 | f1:0.18693 
threshold:3 | accuracy:0.99359 | precision:0.19730 | recall:0.12053 | f1:0.12783 
threshold:4 | accuracy:0.99468 | precision:0.19422 | recall:0.04192 | f1:0.05881 
threshold:5 | accuracy:0.99497 | precision:0.16952 | recall:0.01375 | f1:0.02186 
threshold:6 | accuracy:0.99506 | precision:0.12360 | recall:0.00468 | f1:0.00813 
threshold:7 | accuracy:0.99509 | precision:0.08781 | recall:0.00163 | f1:0.00305 
threshold:8 | accuracy:0.99510 | precision:0.07952 | recall:0.00052 | f1:0.00101 
threshold:9 | accuracy:0.99511 | precision:0.08333 | recall:0.00014 | f1:0.00028 
