model/epoch(12)_acc(0.50-0.98).pth
threshold:1 | accuracy:0.86179 | precision:0.03731 | recall:0.84537 | f1:0.06901 
threshold:2 | accuracy:0.90428 | precision:0.04941 | recall:0.79217 | f1:0.08879 
threshold:3 | accuracy:0.92929 | precision:0.05989 | recall:0.73825 | f1:0.10485 
threshold:4 | accuracy:0.94721 | precision:0.07020 | recall:0.67709 | f1:0.11947 
threshold:5 | accuracy:0.96142 | precision:0.08151 | recall:0.60402 | f1:0.13384 
threshold:6 | accuracy:0.97287 | precision:0.09443 | recall:0.51314 | f1:0.14720 
threshold:7 | accuracy:0.98188 | precision:0.10893 | recall:0.39753 | f1:0.15547 
threshold:8 | accuracy:0.98859 | precision:0.12193 | recall:0.25227 | f1:0.14584 
threshold:9 | accuracy:0.99288 | precision:0.11727 | recall:0.09490 | f1:0.08764 
