model/crackformer_epoch(36).pth
threshold:1 | accuracy:0.99298 | precision:0.33038 | recall:0.61669 | f1:0.40748 
threshold:2 | accuracy:0.99333 | precision:0.34157 | recall:0.59820 | f1:0.41171 
threshold:3 | accuracy:0.99354 | precision:0.34866 | recall:0.58578 | f1:0.41380 
threshold:4 | accuracy:0.99370 | precision:0.35454 | recall:0.57545 | f1:0.41526 
threshold:5 | accuracy:0.99384 | precision:0.35998 | recall:0.56565 | f1:0.41633 
threshold:6 | accuracy:0.99398 | precision:0.36553 | recall:0.55547 | f1:0.41717 
threshold:7 | accuracy:0.99412 | precision:0.37169 | recall:0.54366 | f1:0.41768 
threshold:8 | accuracy:0.99430 | precision:0.37985 | recall:0.52800 | f1:0.41788 
threshold:9 | accuracy:0.99456 | precision:0.39373 | recall:0.49935 | f1:0.41626 
