/home/wj/local/crack_segmentation/CrackFormer/CrackFormer-II/checkpoints/crack315_0.pth
test_loader
threshold:1 | accuracy:0.99823 | precision:0.59220 | recall:1.00000 | f1:0.74388 
threshold:2 | accuracy:0.99839 | precision:0.61582 | recall:1.00000 | f1:0.76224 
threshold:3 | accuracy:0.99850 | precision:0.63196 | recall:1.00000 | f1:0.77448 
threshold:4 | accuracy:0.99859 | precision:0.64646 | recall:1.00000 | f1:0.78527 
threshold:5 | accuracy:0.99867 | precision:0.65938 | recall:1.00000 | f1:0.79473 
threshold:6 | accuracy:0.99875 | precision:0.67289 | recall:1.00000 | f1:0.80447 
threshold:7 | accuracy:0.99883 | precision:0.68767 | recall:1.00000 | f1:0.81493 
threshold:8 | accuracy:0.99893 | precision:0.70559 | recall:1.00000 | f1:0.82739 
threshold:9 | accuracy:0.99906 | precision:0.73214 | recall:1.00000 | f1:0.84536 
