/mnt/hangzhou_116_homes/wj/model/crackformer2/crackformer_epoch(48).pth
threshold:1 | accuracy:0.99401 | precision:0.39035 | recall:0.39231 | f1:0.36035 
threshold:2 | accuracy:0.99416 | precision:0.39989 | recall:0.37662 | f1:0.35701 
threshold:3 | accuracy:0.99425 | precision:0.40611 | recall:0.36632 | f1:0.35439 
threshold:4 | accuracy:0.99432 | precision:0.41100 | recall:0.35762 | f1:0.35182 
threshold:5 | accuracy:0.99438 | precision:0.41563 | recall:0.34983 | f1:0.34943 
threshold:6 | accuracy:0.99443 | precision:0.42026 | recall:0.34181 | f1:0.34677 
threshold:7 | accuracy:0.99449 | precision:0.42537 | recall:0.33274 | f1:0.34342 
threshold:8 | accuracy:0.99456 | precision:0.43172 | recall:0.32119 | f1:0.33881 
threshold:9 | accuracy:0.99466 | precision:0.44181 | recall:0.30280 | f1:0.33062 
