model/crackformer_epoch(54).pth
threshold:1 | accuracy:0.93099 | precision:0.48902 | recall:0.70721 | f1:0.55736 
threshold:2 | accuracy:0.93416 | precision:0.50573 | recall:0.68439 | f1:0.56018 
threshold:3 | accuracy:0.93653 | precision:0.52068 | recall:0.65924 | f1:0.55986 
threshold:4 | accuracy:0.93798 | precision:0.53068 | recall:0.64178 | f1:0.55867 
threshold:5 | accuracy:0.93907 | precision:0.53896 | recall:0.62730 | f1:0.55716 
threshold:6 | accuracy:0.94006 | precision:0.54729 | recall:0.61277 | f1:0.55523 
threshold:7 | accuracy:0.94116 | precision:0.55747 | recall:0.59491 | f1:0.55229 
threshold:8 | accuracy:0.94268 | precision:0.57481 | recall:0.56442 | f1:0.54573 
threshold:9 | accuracy:0.94378 | precision:0.59204 | recall:0.52862 | f1:0.53393 
