model/crackformer_epoch(68).pth
threshold:1 | accuracy:0.99339 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:2 | accuracy:0.99380 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:3 | accuracy:0.99406 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:4 | accuracy:0.99426 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:5 | accuracy:0.99444 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:6 | accuracy:0.99462 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:7 | accuracy:0.99482 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:8 | accuracy:0.99507 | precision:0.00000 | recall:1.00000 | f1:0.00000 
threshold:9 | accuracy:0.99550 | precision:0.00000 | recall:1.00000 | f1:0.00000 
