model/epoch(14)_acc(0.14-1.00).pth
threshold:1 | accuracy:0.98982 | precision:0.25930 | recall:0.72069 | f1:0.36001 
threshold:2 | accuracy:0.99340 | precision:0.34373 | recall:0.58994 | f1:0.40884 
threshold:3 | accuracy:0.99483 | precision:0.41520 | recall:0.46830 | f1:0.41036 
threshold:4 | accuracy:0.99545 | precision:0.48255 | recall:0.34772 | f1:0.36608 
threshold:5 | accuracy:0.99563 | precision:0.53939 | recall:0.23894 | f1:0.28265 
threshold:6 | accuracy:0.99561 | precision:0.59142 | recall:0.15981 | f1:0.20041 
threshold:7 | accuracy:0.99553 | precision:0.64598 | recall:0.10752 | f1:0.14195 
threshold:8 | accuracy:0.99543 | precision:0.73645 | recall:0.06733 | f1:0.09523 
threshold:9 | accuracy:0.99531 | precision:0.88079 | recall:0.03046 | f1:0.04723 
