/mnt/hangzhou_116_homes/wj/model/crackformer2/crackformer_epoch(48).pth
threshold:1 | accuracy:0.97788 | precision:0.12783 | recall:0.50084 | f1:0.18513 
threshold:2 | accuracy:0.98004 | precision:0.13876 | recall:0.48614 | f1:0.19521 
threshold:3 | accuracy:0.98129 | precision:0.14592 | recall:0.47658 | f1:0.20141 
threshold:4 | accuracy:0.98224 | precision:0.15179 | recall:0.46864 | f1:0.20623 
threshold:5 | accuracy:0.98306 | precision:0.15730 | recall:0.46116 | f1:0.21053 
threshold:6 | accuracy:0.98384 | precision:0.16289 | recall:0.45362 | f1:0.21472 
threshold:7 | accuracy:0.98467 | precision:0.16919 | recall:0.44513 | f1:0.21921 
threshold:8 | accuracy:0.98563 | precision:0.17727 | recall:0.43405 | f1:0.22450 
threshold:9 | accuracy:0.98702 | precision:0.19046 | recall:0.41535 | f1:0.23211 
