model/crackformer_epoch(48).pth
threshold:1 | accuracy:0.98992 | precision:0.28039 | recall:0.56934 | f1:0.34593 
threshold:2 | accuracy:0.99035 | precision:0.28789 | recall:0.55729 | f1:0.34918 
threshold:3 | accuracy:0.99061 | precision:0.29276 | recall:0.54929 | f1:0.35106 
threshold:4 | accuracy:0.99082 | precision:0.29674 | recall:0.54273 | f1:0.35248 
threshold:5 | accuracy:0.99101 | precision:0.30041 | recall:0.53656 | f1:0.35369 
threshold:6 | accuracy:0.99119 | precision:0.30416 | recall:0.53028 | f1:0.35484 
threshold:7 | accuracy:0.99139 | precision:0.30839 | recall:0.52302 | f1:0.35599 
threshold:8 | accuracy:0.99163 | precision:0.31378 | recall:0.51369 | f1:0.35725 
threshold:9 | accuracy:0.99200 | precision:0.32265 | recall:0.49763 | f1:0.35869 
