model/crackformer_epoch(68).pth
threshold:1 | accuracy:0.99355 | precision:0.35191 | recall:0.60718 | f1:0.42353 
threshold:2 | accuracy:0.99383 | precision:0.36290 | recall:0.59013 | f1:0.42710 
threshold:3 | accuracy:0.99400 | precision:0.36990 | recall:0.57873 | f1:0.42883 
threshold:4 | accuracy:0.99413 | precision:0.37565 | recall:0.56925 | f1:0.42998 
threshold:5 | accuracy:0.99425 | precision:0.38100 | recall:0.56030 | f1:0.43085 
threshold:6 | accuracy:0.99436 | precision:0.38634 | recall:0.55094 | f1:0.43137 
threshold:7 | accuracy:0.99447 | precision:0.39241 | recall:0.54020 | f1:0.43170 
threshold:8 | accuracy:0.99462 | precision:0.40029 | recall:0.52581 | f1:0.43157 
threshold:9 | accuracy:0.99483 | precision:0.41373 | recall:0.49994 | f1:0.42978 
