/nfs/wj/data/image/creak_s44.jpg
threshold:1 | accuracy:0.99626 | precision:0.56284 | recall:0.70173 | f1:0.62466 
threshold:2 | accuracy:0.99638 | precision:0.57717 | recall:0.69048 | f1:0.62876 
threshold:3 | accuracy:0.99645 | precision:0.58517 | recall:0.68534 | f1:0.63131 
threshold:4 | accuracy:0.99650 | precision:0.59125 | recall:0.68035 | f1:0.63268 
threshold:5 | accuracy:0.99653 | precision:0.59571 | recall:0.67696 | f1:0.63374 
threshold:6 | accuracy:0.99656 | precision:0.59977 | recall:0.67377 | f1:0.63462 
threshold:7 | accuracy:0.99658 | precision:0.60300 | recall:0.67017 | f1:0.63481 
threshold:8 | accuracy:0.99661 | precision:0.60712 | recall:0.66714 | f1:0.63572 
threshold:9 | accuracy:0.99663 | precision:0.61075 | recall:0.66258 | f1:0.63561 
