/nfs/wj/data/image/creak_s24.jpg
threshold:1 | accuracy:0.99317 | precision:0.41417 | recall:0.54079 | f1:0.46908 
threshold:2 | accuracy:0.99340 | precision:0.42605 | recall:0.52308 | f1:0.46961 
threshold:3 | accuracy:0.99352 | precision:0.43170 | recall:0.51055 | f1:0.46783 
threshold:4 | accuracy:0.99363 | precision:0.43890 | recall:0.50501 | f1:0.46964 
threshold:5 | accuracy:0.99372 | precision:0.44425 | recall:0.50036 | f1:0.47064 
threshold:6 | accuracy:0.99379 | precision:0.44898 | recall:0.49589 | f1:0.47127 
threshold:7 | accuracy:0.99383 | precision:0.45174 | recall:0.48891 | f1:0.46959 
threshold:8 | accuracy:0.99389 | precision:0.45517 | recall:0.48318 | f1:0.46876 
threshold:9 | accuracy:0.99394 | precision:0.45909 | recall:0.47979 | f1:0.46921 
