/nfs/wj/data/image/creak_s119.JPG
threshold:1 | accuracy:0.99975 | precision:0.61041 | recall:0.95226 | f1:0.74395 
threshold:2 | accuracy:0.99978 | precision:0.63881 | recall:0.94429 | f1:0.76208 
threshold:3 | accuracy:0.99979 | precision:0.65407 | recall:0.93846 | f1:0.77087 
threshold:4 | accuracy:0.99980 | precision:0.66540 | recall:0.93337 | f1:0.77693 
threshold:5 | accuracy:0.99980 | precision:0.67334 | recall:0.92821 | f1:0.78049 
threshold:6 | accuracy:0.99981 | precision:0.68168 | recall:0.92467 | f1:0.78480 
threshold:7 | accuracy:0.99982 | precision:0.69009 | recall:0.92105 | f1:0.78901 
threshold:8 | accuracy:0.99982 | precision:0.69898 | recall:0.91780 | f1:0.79358 
threshold:9 | accuracy:0.99983 | precision:0.70875 | recall:0.91426 | f1:0.79849 
