/nfs/wj/data/image/creak_s45.jpg
threshold:1 | accuracy:0.99797 | precision:0.61777 | recall:0.74097 | f1:0.67378 
threshold:2 | accuracy:0.99803 | precision:0.63410 | recall:0.71829 | f1:0.67357 
threshold:3 | accuracy:0.99805 | precision:0.64187 | recall:0.70621 | f1:0.67251 
threshold:4 | accuracy:0.99807 | precision:0.64798 | recall:0.69767 | f1:0.67191 
threshold:5 | accuracy:0.99808 | precision:0.65288 | recall:0.68984 | f1:0.67085 
threshold:6 | accuracy:0.99809 | precision:0.65699 | recall:0.68317 | f1:0.66982 
threshold:7 | accuracy:0.99810 | precision:0.66105 | recall:0.67673 | f1:0.66880 
threshold:8 | accuracy:0.99811 | precision:0.66446 | recall:0.67053 | f1:0.66748 
threshold:9 | accuracy:0.99811 | precision:0.66760 | recall:0.66434 | f1:0.66596 
