/nfs/wj/data/image/creak_s76.JPG
threshold:1 | accuracy:0.99661 | precision:0.29624 | recall:0.63437 | f1:0.40388 
threshold:2 | accuracy:0.99676 | precision:0.30471 | recall:0.61216 | f1:0.40689 
threshold:3 | accuracy:0.99685 | precision:0.30943 | recall:0.60021 | f1:0.40834 
threshold:4 | accuracy:0.99691 | precision:0.31310 | recall:0.59051 | f1:0.40922 
threshold:5 | accuracy:0.99696 | precision:0.31615 | recall:0.58312 | f1:0.41001 
threshold:6 | accuracy:0.99700 | precision:0.31915 | recall:0.57672 | f1:0.41091 
threshold:7 | accuracy:0.99704 | precision:0.32218 | recall:0.57123 | f1:0.41199 
threshold:8 | accuracy:0.99709 | precision:0.32540 | recall:0.56547 | f1:0.41309 
threshold:9 | accuracy:0.99713 | precision:0.32930 | recall:0.56048 | f1:0.41485 
