/nfs/wj/data/image/creak_s87.JPG
threshold:1 | accuracy:0.99865 | precision:0.39780 | recall:0.91040 | f1:0.55367 
threshold:2 | accuracy:0.99874 | precision:0.41480 | recall:0.89858 | f1:0.56759 
threshold:3 | accuracy:0.99879 | precision:0.42435 | recall:0.89258 | f1:0.57523 
threshold:4 | accuracy:0.99882 | precision:0.43128 | recall:0.88695 | f1:0.58036 
threshold:5 | accuracy:0.99884 | precision:0.43713 | recall:0.88301 | f1:0.58477 
threshold:6 | accuracy:0.99887 | precision:0.44253 | recall:0.87974 | f1:0.58885 
threshold:7 | accuracy:0.99889 | precision:0.44755 | recall:0.87675 | f1:0.59260 
threshold:8 | accuracy:0.99891 | precision:0.45253 | recall:0.87364 | f1:0.59623 
threshold:9 | accuracy:0.99893 | precision:0.45810 | recall:0.87099 | f1:0.60042 
