/nfs/wj/data/image/creak_s92.JPG
threshold:1 | accuracy:0.99918 | precision:0.67384 | recall:0.94689 | f1:0.78737 
threshold:2 | accuracy:0.99925 | precision:0.69795 | recall:0.93794 | f1:0.80034 
threshold:3 | accuracy:0.99929 | precision:0.71062 | recall:0.93239 | f1:0.80654 
threshold:4 | accuracy:0.99931 | precision:0.72036 | recall:0.92807 | f1:0.81113 
threshold:5 | accuracy:0.99933 | precision:0.72794 | recall:0.92449 | f1:0.81452 
threshold:6 | accuracy:0.99934 | precision:0.73514 | recall:0.92134 | f1:0.81777 
threshold:7 | accuracy:0.99936 | precision:0.74129 | recall:0.91861 | f1:0.82048 
threshold:8 | accuracy:0.99937 | precision:0.74765 | recall:0.91578 | f1:0.82322 
threshold:9 | accuracy:0.99939 | precision:0.75440 | recall:0.91264 | f1:0.82601 
