/nfs/wj/data/image/creak_s28.jpg
threshold:1 | accuracy:0.97457 | precision:0.31039 | recall:0.50392 | f1:0.38416 
threshold:2 | accuracy:0.97563 | precision:0.31975 | recall:0.48651 | f1:0.38589 
threshold:3 | accuracy:0.97624 | precision:0.32620 | recall:0.47848 | f1:0.38793 
threshold:4 | accuracy:0.97660 | precision:0.32995 | recall:0.47197 | f1:0.38838 
threshold:5 | accuracy:0.97693 | precision:0.33333 | recall:0.46585 | f1:0.38861 
threshold:6 | accuracy:0.97727 | precision:0.33772 | recall:0.46202 | f1:0.39021 
threshold:7 | accuracy:0.97752 | precision:0.34055 | recall:0.45724 | f1:0.39036 
threshold:8 | accuracy:0.97781 | precision:0.34451 | recall:0.45399 | f1:0.39175 
threshold:9 | accuracy:0.97814 | precision:0.34858 | recall:0.44768 | f1:0.39196 
