/nfs/wj/data/image/creak_s109.JPG
threshold:1 | accuracy:0.99133 | precision:0.32176 | recall:0.78810 | f1:0.45696 
threshold:2 | accuracy:0.99191 | precision:0.33677 | recall:0.77089 | f1:0.46876 
threshold:3 | accuracy:0.99221 | precision:0.34524 | recall:0.76175 | f1:0.47514 
threshold:4 | accuracy:0.99243 | precision:0.35177 | recall:0.75430 | f1:0.47979 
threshold:5 | accuracy:0.99259 | precision:0.35696 | recall:0.74848 | f1:0.48338 
threshold:6 | accuracy:0.99275 | precision:0.36202 | recall:0.74353 | f1:0.48695 
threshold:7 | accuracy:0.99288 | precision:0.36663 | recall:0.73909 | f1:0.49013 
threshold:8 | accuracy:0.99302 | precision:0.37163 | recall:0.73467 | f1:0.49358 
threshold:9 | accuracy:0.99317 | precision:0.37707 | recall:0.73006 | f1:0.49729 
