/nfs/wj/data/image/creak_s94.JPG
threshold:1 | accuracy:0.99860 | precision:0.61598 | recall:0.90907 | f1:0.73437 
threshold:2 | accuracy:0.99870 | precision:0.63939 | recall:0.89723 | f1:0.74668 
threshold:3 | accuracy:0.99875 | precision:0.65178 | recall:0.89052 | f1:0.75267 
threshold:4 | accuracy:0.99879 | precision:0.66134 | recall:0.88482 | f1:0.75693 
threshold:5 | accuracy:0.99881 | precision:0.66877 | recall:0.88012 | f1:0.76002 
threshold:6 | accuracy:0.99884 | precision:0.67534 | recall:0.87568 | f1:0.76257 
threshold:7 | accuracy:0.99886 | precision:0.68111 | recall:0.87192 | f1:0.76480 
threshold:8 | accuracy:0.99888 | precision:0.68714 | recall:0.86798 | f1:0.76705 
threshold:9 | accuracy:0.99890 | precision:0.69344 | recall:0.86421 | f1:0.76946 
