/nfs/wj/data/image/creak_s23.jpg
threshold:1 | accuracy:0.99698 | precision:0.58682 | recall:0.81161 | f1:0.68115 
threshold:2 | accuracy:0.99722 | precision:0.61820 | recall:0.79064 | f1:0.69387 
threshold:3 | accuracy:0.99734 | precision:0.63608 | recall:0.77658 | f1:0.69934 
threshold:4 | accuracy:0.99743 | precision:0.65016 | recall:0.76870 | f1:0.70448 
threshold:5 | accuracy:0.99748 | precision:0.65910 | recall:0.76033 | f1:0.70611 
threshold:6 | accuracy:0.99751 | precision:0.66638 | recall:0.75112 | f1:0.70622 
threshold:7 | accuracy:0.99755 | precision:0.67452 | recall:0.74264 | f1:0.70694 
threshold:8 | accuracy:0.99759 | precision:0.68294 | recall:0.73427 | f1:0.70768 
threshold:9 | accuracy:0.99764 | precision:0.69382 | recall:0.72688 | f1:0.70996 
