/nfs/wj/data/image/creak_s58.jpg
threshold:1 | accuracy:0.99911 | precision:0.68796 | recall:0.90201 | f1:0.78058 
threshold:2 | accuracy:0.99916 | precision:0.70914 | recall:0.89253 | f1:0.79034 
threshold:3 | accuracy:0.99920 | precision:0.72143 | recall:0.88659 | f1:0.79553 
threshold:4 | accuracy:0.99922 | precision:0.73089 | recall:0.88141 | f1:0.79912 
threshold:5 | accuracy:0.99923 | precision:0.73765 | recall:0.87732 | f1:0.80145 
threshold:6 | accuracy:0.99925 | precision:0.74390 | recall:0.87281 | f1:0.80321 
threshold:7 | accuracy:0.99926 | precision:0.74953 | recall:0.86950 | f1:0.80507 
threshold:8 | accuracy:0.99927 | precision:0.75637 | recall:0.86630 | f1:0.80761 
threshold:9 | accuracy:0.99929 | precision:0.76423 | recall:0.86289 | f1:0.81057 
