/nfs/wj/data/image/creak_s27.jpg
threshold:1 | accuracy:0.99657 | precision:0.39661 | recall:0.64379 | f1:0.49084 
threshold:2 | accuracy:0.99677 | precision:0.41332 | recall:0.61577 | f1:0.49463 
threshold:3 | accuracy:0.99686 | precision:0.42269 | recall:0.60104 | f1:0.49633 
threshold:4 | accuracy:0.99693 | precision:0.42985 | recall:0.59020 | f1:0.49742 
threshold:5 | accuracy:0.99699 | precision:0.43538 | recall:0.58159 | f1:0.49798 
threshold:6 | accuracy:0.99703 | precision:0.44072 | recall:0.57416 | f1:0.49866 
threshold:7 | accuracy:0.99707 | precision:0.44548 | recall:0.56708 | f1:0.49898 
threshold:8 | accuracy:0.99711 | precision:0.45045 | recall:0.56035 | f1:0.49942 
threshold:9 | accuracy:0.99715 | precision:0.45553 | recall:0.55364 | f1:0.49981 
