/nfs/wj/data/image/creak_s105.JPG
threshold:1 | accuracy:0.99296 | precision:0.57342 | recall:0.58582 | f1:0.57956 
threshold:2 | accuracy:0.99309 | precision:0.58681 | recall:0.56170 | f1:0.57398 
threshold:3 | accuracy:0.99316 | precision:0.59413 | recall:0.54879 | f1:0.57056 
threshold:4 | accuracy:0.99320 | precision:0.59932 | recall:0.53918 | f1:0.56766 
threshold:5 | accuracy:0.99323 | precision:0.60359 | recall:0.53183 | f1:0.56544 
threshold:6 | accuracy:0.99326 | precision:0.60762 | recall:0.52521 | f1:0.56342 
threshold:7 | accuracy:0.99328 | precision:0.61078 | recall:0.51947 | f1:0.56144 
threshold:8 | accuracy:0.99330 | precision:0.61449 | recall:0.51397 | f1:0.55975 
threshold:9 | accuracy:0.99333 | precision:0.61863 | recall:0.50873 | f1:0.55833 
