/nfs/wj/data/image/creak_s42.jpg
threshold:1 | accuracy:0.99820 | precision:0.65107 | recall:0.98639 | f1:0.78439 
threshold:2 | accuracy:0.99835 | precision:0.67181 | recall:0.98282 | f1:0.79808 
threshold:3 | accuracy:0.99843 | precision:0.68358 | recall:0.98057 | f1:0.80557 
threshold:4 | accuracy:0.99848 | precision:0.69258 | recall:0.97885 | f1:0.81120 
threshold:5 | accuracy:0.99853 | precision:0.69964 | recall:0.97779 | f1:0.81565 
threshold:6 | accuracy:0.99857 | precision:0.70579 | recall:0.97655 | f1:0.81938 
threshold:7 | accuracy:0.99860 | precision:0.71131 | recall:0.97549 | f1:0.82271 
threshold:8 | accuracy:0.99864 | precision:0.71759 | recall:0.97453 | f1:0.82655 
threshold:9 | accuracy:0.99868 | precision:0.72449 | recall:0.97300 | f1:0.83055 
