/nfs/wj/data/image/creak_s59.jpg
threshold:1 | accuracy:0.99764 | precision:0.73615 | recall:0.96916 | f1:0.83674 
threshold:2 | accuracy:0.99785 | precision:0.75787 | recall:0.96329 | f1:0.84832 
threshold:3 | accuracy:0.99797 | precision:0.77069 | recall:0.96051 | f1:0.85519 
threshold:4 | accuracy:0.99804 | precision:0.78006 | recall:0.95643 | f1:0.85929 
threshold:5 | accuracy:0.99808 | precision:0.78533 | recall:0.95414 | f1:0.86154 
threshold:6 | accuracy:0.99814 | precision:0.79142 | recall:0.95265 | f1:0.86458 
threshold:7 | accuracy:0.99818 | precision:0.79703 | recall:0.95036 | f1:0.86697 
threshold:8 | accuracy:0.99823 | precision:0.80305 | recall:0.94947 | f1:0.87014 
threshold:9 | accuracy:0.99829 | precision:0.81017 | recall:0.94798 | f1:0.87367 
