/nfs/wj/data/image/creak_s43.jpg
threshold:1 | accuracy:0.99794 | precision:0.63366 | recall:0.96644 | f1:0.76545 
threshold:2 | accuracy:0.99816 | precision:0.66291 | recall:0.96121 | f1:0.78467 
threshold:3 | accuracy:0.99827 | precision:0.67851 | recall:0.95801 | f1:0.79439 
threshold:4 | accuracy:0.99836 | precision:0.69048 | recall:0.95594 | f1:0.80181 
threshold:5 | accuracy:0.99841 | precision:0.69872 | recall:0.95358 | f1:0.80649 
threshold:6 | accuracy:0.99846 | precision:0.70657 | recall:0.95167 | f1:0.81101 
threshold:7 | accuracy:0.99850 | precision:0.71406 | recall:0.94973 | f1:0.81521 
threshold:8 | accuracy:0.99855 | precision:0.72183 | recall:0.94795 | f1:0.81958 
threshold:9 | accuracy:0.99858 | precision:0.72836 | recall:0.94588 | f1:0.82299 
