/nfs/wj/data/image/creak_s85.JPG
threshold:1 | accuracy:0.99757 | precision:0.62844 | recall:0.70332 | f1:0.66377 
threshold:2 | accuracy:0.99769 | precision:0.65245 | recall:0.68649 | f1:0.66904 
threshold:3 | accuracy:0.99774 | precision:0.66534 | recall:0.67695 | f1:0.67109 
threshold:4 | accuracy:0.99778 | precision:0.67559 | recall:0.66981 | f1:0.67269 
threshold:5 | accuracy:0.99781 | precision:0.68369 | recall:0.66397 | f1:0.67369 
threshold:6 | accuracy:0.99784 | precision:0.69139 | recall:0.65835 | f1:0.67446 
threshold:7 | accuracy:0.99786 | precision:0.69801 | recall:0.65350 | f1:0.67502 
threshold:8 | accuracy:0.99788 | precision:0.70456 | recall:0.64846 | f1:0.67535 
threshold:9 | accuracy:0.99790 | precision:0.71214 | recall:0.64346 | f1:0.67606 
