/nfs/wj/data/image/creak_s62.JPG
threshold:1 | accuracy:0.99917 | precision:0.64783 | recall:0.93587 | f1:0.76566 
threshold:2 | accuracy:0.99925 | precision:0.67663 | recall:0.92656 | f1:0.78212 
threshold:3 | accuracy:0.99929 | precision:0.69220 | recall:0.92070 | f1:0.79026 
threshold:4 | accuracy:0.99932 | precision:0.70498 | recall:0.91712 | f1:0.79718 
threshold:5 | accuracy:0.99934 | precision:0.71408 | recall:0.91346 | f1:0.80156 
threshold:6 | accuracy:0.99936 | precision:0.72212 | recall:0.90923 | f1:0.80495 
threshold:7 | accuracy:0.99937 | precision:0.72907 | recall:0.90604 | f1:0.80798 
threshold:8 | accuracy:0.99939 | precision:0.73625 | recall:0.90208 | f1:0.81077 
threshold:9 | accuracy:0.99940 | precision:0.74335 | recall:0.89828 | f1:0.81351 
