/nfs/wj/data/image/creak_s99.jpg
threshold:1 | accuracy:0.99930 | precision:0.58211 | recall:0.81023 | f1:0.67748 
threshold:2 | accuracy:0.99934 | precision:0.60599 | recall:0.78891 | f1:0.68546 
threshold:3 | accuracy:0.99936 | precision:0.61982 | recall:0.77601 | f1:0.68918 
threshold:4 | accuracy:0.99938 | precision:0.63050 | recall:0.76722 | f1:0.69217 
threshold:5 | accuracy:0.99939 | precision:0.63792 | recall:0.75945 | f1:0.69340 
threshold:6 | accuracy:0.99940 | precision:0.64441 | recall:0.75332 | f1:0.69462 
threshold:7 | accuracy:0.99940 | precision:0.65024 | recall:0.74627 | f1:0.69496 
threshold:8 | accuracy:0.99941 | precision:0.65783 | recall:0.74042 | f1:0.69669 
threshold:9 | accuracy:0.99942 | precision:0.66598 | recall:0.73465 | f1:0.69863 
