/nfs/wj/data/image/creak_s89.JPG
threshold:1 | accuracy:0.99732 | precision:0.64380 | recall:0.76355 | f1:0.69858 
threshold:2 | accuracy:0.99743 | precision:0.66383 | recall:0.74546 | f1:0.70228 
threshold:3 | accuracy:0.99749 | precision:0.67531 | recall:0.73543 | f1:0.70409 
threshold:4 | accuracy:0.99753 | precision:0.68359 | recall:0.72756 | f1:0.70489 
threshold:5 | accuracy:0.99755 | precision:0.69045 | recall:0.72112 | f1:0.70545 
threshold:6 | accuracy:0.99758 | precision:0.69694 | recall:0.71546 | f1:0.70608 
threshold:7 | accuracy:0.99760 | precision:0.70264 | recall:0.71058 | f1:0.70658 
threshold:8 | accuracy:0.99762 | precision:0.70820 | recall:0.70562 | f1:0.70690 
threshold:9 | accuracy:0.99765 | precision:0.71481 | recall:0.70072 | f1:0.70770 
