/nfs/wj/data/image/creak_s93.JPG
threshold:1 | accuracy:0.99737 | precision:0.62372 | recall:0.74329 | f1:0.67827 
threshold:2 | accuracy:0.99750 | precision:0.64683 | recall:0.72912 | f1:0.68552 
threshold:3 | accuracy:0.99757 | precision:0.65907 | recall:0.72093 | f1:0.68862 
threshold:4 | accuracy:0.99761 | precision:0.66863 | recall:0.71448 | f1:0.69080 
threshold:5 | accuracy:0.99765 | precision:0.67604 | recall:0.70932 | f1:0.69228 
threshold:6 | accuracy:0.99768 | precision:0.68261 | recall:0.70425 | f1:0.69326 
threshold:7 | accuracy:0.99770 | precision:0.68874 | recall:0.69993 | f1:0.69429 
threshold:8 | accuracy:0.99773 | precision:0.69497 | recall:0.69551 | f1:0.69524 
threshold:9 | accuracy:0.99775 | precision:0.70156 | recall:0.69065 | f1:0.69606 
