/nfs/wj/data/image/creak_s66.jpg
threshold:1 | accuracy:0.99404 | precision:0.26702 | recall:0.16502 | f1:0.20398 
threshold:2 | accuracy:0.99419 | precision:0.26986 | recall:0.15068 | f1:0.19339 
threshold:3 | accuracy:0.99426 | precision:0.27191 | recall:0.14303 | f1:0.18745 
threshold:4 | accuracy:0.99432 | precision:0.27310 | recall:0.13722 | f1:0.18266 
threshold:5 | accuracy:0.99437 | precision:0.27557 | recall:0.13374 | f1:0.18008 
threshold:6 | accuracy:0.99442 | precision:0.27872 | recall:0.13043 | f1:0.17770 
threshold:7 | accuracy:0.99447 | precision:0.28220 | recall:0.12695 | f1:0.17512 
threshold:8 | accuracy:0.99452 | precision:0.28713 | recall:0.12408 | f1:0.17328 
threshold:9 | accuracy:0.99458 | precision:0.29262 | recall:0.12060 | f1:0.17081 
