/nfs/wj/data/image/creak_s11.jpg
threshold:1 | accuracy:0.99261 | precision:0.73382 | recall:0.89393 | f1:0.80600 
threshold:2 | accuracy:0.99319 | precision:0.76224 | recall:0.87680 | f1:0.81551 
threshold:3 | accuracy:0.99350 | precision:0.77934 | recall:0.86684 | f1:0.82077 
threshold:4 | accuracy:0.99368 | precision:0.79098 | recall:0.85901 | f1:0.82359 
threshold:5 | accuracy:0.99382 | precision:0.80083 | recall:0.85232 | f1:0.82577 
threshold:6 | accuracy:0.99396 | precision:0.81025 | recall:0.84661 | f1:0.82803 
threshold:7 | accuracy:0.99402 | precision:0.81698 | recall:0.83992 | f1:0.82829 
threshold:8 | accuracy:0.99408 | precision:0.82418 | recall:0.83306 | f1:0.82860 
threshold:9 | accuracy:0.99415 | precision:0.83317 | recall:0.82474 | f1:0.82893 
