/nfs/wj/data/image/creak_s6.JPG
threshold:1 | accuracy:0.99808 | precision:0.60641 | recall:0.79559 | f1:0.68824 
threshold:2 | accuracy:0.99820 | precision:0.62885 | recall:0.78468 | f1:0.69817 
threshold:3 | accuracy:0.99825 | precision:0.64133 | recall:0.77816 | f1:0.70315 
threshold:4 | accuracy:0.99829 | precision:0.65042 | recall:0.77302 | f1:0.70644 
threshold:5 | accuracy:0.99833 | precision:0.65855 | recall:0.76932 | f1:0.70964 
threshold:6 | accuracy:0.99836 | precision:0.66646 | recall:0.76574 | f1:0.71266 
threshold:7 | accuracy:0.99839 | precision:0.67344 | recall:0.76270 | f1:0.71530 
threshold:8 | accuracy:0.99841 | precision:0.67996 | recall:0.75944 | f1:0.71750 
threshold:9 | accuracy:0.99844 | precision:0.68821 | recall:0.75674 | f1:0.72085 
