/nfs/wj/data/image/creak_s33.JPG
threshold:1 | accuracy:0.99813 | precision:0.61365 | recall:0.90012 | f1:0.72978 
threshold:2 | accuracy:0.99829 | precision:0.64074 | recall:0.88869 | f1:0.74462 
threshold:3 | accuracy:0.99837 | precision:0.65541 | recall:0.88184 | f1:0.75195 
threshold:4 | accuracy:0.99843 | precision:0.66636 | recall:0.87639 | f1:0.75708 
threshold:5 | accuracy:0.99847 | precision:0.67513 | recall:0.87197 | f1:0.76103 
threshold:6 | accuracy:0.99850 | precision:0.68318 | recall:0.86787 | f1:0.76453 
threshold:7 | accuracy:0.99853 | precision:0.69016 | recall:0.86421 | f1:0.76744 
threshold:8 | accuracy:0.99856 | precision:0.69722 | recall:0.86041 | f1:0.77026 
threshold:9 | accuracy:0.99859 | precision:0.70442 | recall:0.85650 | f1:0.77305 
