/nfs/wj/data/image/creak_s120.JPG
threshold:1 | accuracy:0.98314 | precision:0.90399 | recall:0.36122 | f1:0.51619 
threshold:2 | accuracy:0.98309 | precision:0.91328 | recall:0.35452 | f1:0.51076 
threshold:3 | accuracy:0.98305 | precision:0.91806 | recall:0.35066 | f1:0.50748 
threshold:4 | accuracy:0.98302 | precision:0.92170 | recall:0.34750 | f1:0.50471 
threshold:5 | accuracy:0.98299 | precision:0.92511 | recall:0.34473 | f1:0.50229 
threshold:6 | accuracy:0.98295 | precision:0.92774 | recall:0.34195 | f1:0.49972 
threshold:7 | accuracy:0.98292 | precision:0.93066 | recall:0.33945 | f1:0.49746 
threshold:8 | accuracy:0.98289 | precision:0.93391 | recall:0.33670 | f1:0.49495 
threshold:9 | accuracy:0.98285 | precision:0.93720 | recall:0.33351 | f1:0.49195 
