/nfs/wj/data/image/creak_s37.jpg
threshold:1 | accuracy:0.99281 | precision:0.72319 | recall:0.82451 | f1:0.77053 
threshold:2 | accuracy:0.99307 | precision:0.74011 | recall:0.81165 | f1:0.77423 
threshold:3 | accuracy:0.99319 | precision:0.74878 | recall:0.80482 | f1:0.77579 
threshold:4 | accuracy:0.99331 | precision:0.75658 | recall:0.80039 | f1:0.77787 
threshold:5 | accuracy:0.99337 | precision:0.76153 | recall:0.79684 | f1:0.77878 
threshold:6 | accuracy:0.99344 | precision:0.76675 | recall:0.79347 | f1:0.77988 
threshold:7 | accuracy:0.99350 | precision:0.77085 | recall:0.79081 | f1:0.78071 
threshold:8 | accuracy:0.99359 | precision:0.77666 | recall:0.78851 | f1:0.78254 
threshold:9 | accuracy:0.99366 | precision:0.78244 | recall:0.78549 | f1:0.78396 
