/nfs/wj/data/image/creak_s41.JPG
threshold:1 | accuracy:0.99765 | precision:0.70168 | recall:0.86836 | f1:0.77617 
threshold:2 | accuracy:0.99781 | precision:0.72650 | recall:0.85526 | f1:0.78564 
threshold:3 | accuracy:0.99789 | precision:0.73994 | recall:0.84788 | f1:0.79024 
threshold:4 | accuracy:0.99794 | precision:0.74966 | recall:0.84191 | f1:0.79311 
threshold:5 | accuracy:0.99798 | precision:0.75749 | recall:0.83749 | f1:0.79548 
threshold:6 | accuracy:0.99801 | precision:0.76432 | recall:0.83303 | f1:0.79719 
threshold:7 | accuracy:0.99804 | precision:0.77008 | recall:0.82935 | f1:0.79862 
threshold:8 | accuracy:0.99807 | precision:0.77612 | recall:0.82550 | f1:0.80005 
threshold:9 | accuracy:0.99809 | precision:0.78214 | recall:0.82160 | f1:0.80138 
