/nfs/wj/data/image/creak_s79.JPG
threshold:1 | accuracy:0.99729 | precision:0.75672 | recall:0.83631 | f1:0.79453 
threshold:2 | accuracy:0.99744 | precision:0.77988 | recall:0.82254 | f1:0.80064 
threshold:3 | accuracy:0.99750 | precision:0.79196 | recall:0.81455 | f1:0.80310 
threshold:4 | accuracy:0.99755 | precision:0.80118 | recall:0.80839 | f1:0.80477 
threshold:5 | accuracy:0.99758 | precision:0.80831 | recall:0.80313 | f1:0.80571 
threshold:6 | accuracy:0.99760 | precision:0.81436 | recall:0.79848 | f1:0.80634 
threshold:7 | accuracy:0.99762 | precision:0.81995 | recall:0.79441 | f1:0.80698 
threshold:8 | accuracy:0.99764 | precision:0.82586 | recall:0.78993 | f1:0.80750 
threshold:9 | accuracy:0.99766 | precision:0.83133 | recall:0.78533 | f1:0.80768 
