/nfs/wj/data/image/creak_s118.JPG
threshold:1 | accuracy:0.99904 | precision:0.77901 | recall:0.88057 | f1:0.82668 
threshold:2 | accuracy:0.99908 | precision:0.79828 | recall:0.86703 | f1:0.83123 
threshold:3 | accuracy:0.99910 | precision:0.80784 | recall:0.85966 | f1:0.83295 
threshold:4 | accuracy:0.99912 | precision:0.81511 | recall:0.85429 | f1:0.83424 
threshold:5 | accuracy:0.99913 | precision:0.82031 | recall:0.84998 | f1:0.83488 
threshold:6 | accuracy:0.99913 | precision:0.82526 | recall:0.84612 | f1:0.83556 
threshold:7 | accuracy:0.99914 | precision:0.82976 | recall:0.84238 | f1:0.83602 
threshold:8 | accuracy:0.99915 | precision:0.83451 | recall:0.83913 | f1:0.83681 
threshold:9 | accuracy:0.99916 | precision:0.83966 | recall:0.83591 | f1:0.83778 
