/nfs/wj/data/image/creak_s57.jpg
threshold:1 | accuracy:0.99036 | precision:0.73118 | recall:0.72835 | f1:0.72977 
threshold:2 | accuracy:0.99067 | precision:0.75072 | recall:0.71554 | f1:0.73271 
threshold:3 | accuracy:0.99081 | precision:0.76051 | recall:0.70886 | f1:0.73378 
threshold:4 | accuracy:0.99095 | precision:0.76927 | recall:0.70449 | f1:0.73546 
threshold:5 | accuracy:0.99103 | precision:0.77571 | recall:0.70074 | f1:0.73632 
threshold:6 | accuracy:0.99110 | precision:0.78140 | recall:0.69655 | f1:0.73654 
threshold:7 | accuracy:0.99117 | precision:0.78681 | recall:0.69336 | f1:0.73714 
threshold:8 | accuracy:0.99125 | precision:0.79317 | recall:0.69049 | f1:0.73828 
threshold:9 | accuracy:0.99135 | precision:0.80049 | recall:0.68737 | f1:0.73963 
