/nfs/wj/data/image/creak_s111.JPG
threshold:1 | accuracy:0.99345 | precision:0.46268 | recall:0.67231 | f1:0.54814 
threshold:2 | accuracy:0.99379 | precision:0.48111 | recall:0.65213 | f1:0.55372 
threshold:3 | accuracy:0.99396 | precision:0.49119 | recall:0.64107 | f1:0.55621 
threshold:4 | accuracy:0.99408 | precision:0.49894 | recall:0.63258 | f1:0.55787 
threshold:5 | accuracy:0.99417 | precision:0.50522 | recall:0.62600 | f1:0.55916 
threshold:6 | accuracy:0.99425 | precision:0.51111 | recall:0.62012 | f1:0.56036 
threshold:7 | accuracy:0.99432 | precision:0.51650 | recall:0.61493 | f1:0.56144 
threshold:8 | accuracy:0.99440 | precision:0.52253 | recall:0.60981 | f1:0.56280 
threshold:9 | accuracy:0.99448 | precision:0.52865 | recall:0.60465 | f1:0.56410 
