/nfs/wj/data/image/creak_s61.JPG
threshold:1 | accuracy:0.99834 | precision:0.70702 | recall:0.91692 | f1:0.79841 
threshold:2 | accuracy:0.99848 | precision:0.73228 | recall:0.90548 | f1:0.80972 
threshold:3 | accuracy:0.99854 | precision:0.74602 | recall:0.89905 | f1:0.81542 
threshold:4 | accuracy:0.99859 | precision:0.75639 | recall:0.89358 | f1:0.81928 
threshold:5 | accuracy:0.99862 | precision:0.76433 | recall:0.88896 | f1:0.82195 
threshold:6 | accuracy:0.99865 | precision:0.77175 | recall:0.88494 | f1:0.82448 
threshold:7 | accuracy:0.99867 | precision:0.77806 | recall:0.88120 | f1:0.82643 
threshold:8 | accuracy:0.99870 | precision:0.78431 | recall:0.87742 | f1:0.82826 
threshold:9 | accuracy:0.99872 | precision:0.79011 | recall:0.87346 | f1:0.82970 
