/nfs/wj/data/image/creak_s106.JPG
threshold:1 | accuracy:0.99563 | precision:0.38972 | recall:0.67667 | f1:0.49459 
threshold:2 | accuracy:0.99589 | precision:0.40671 | recall:0.65575 | f1:0.50205 
threshold:3 | accuracy:0.99602 | precision:0.41590 | recall:0.64355 | f1:0.50527 
threshold:4 | accuracy:0.99612 | precision:0.42326 | recall:0.63465 | f1:0.50783 
threshold:5 | accuracy:0.99619 | precision:0.42923 | recall:0.62739 | f1:0.50973 
threshold:6 | accuracy:0.99625 | precision:0.43478 | recall:0.62099 | f1:0.51146 
threshold:7 | accuracy:0.99632 | precision:0.44023 | recall:0.61552 | f1:0.51332 
threshold:8 | accuracy:0.99638 | precision:0.44631 | recall:0.60991 | f1:0.51544 
threshold:9 | accuracy:0.99645 | precision:0.45279 | recall:0.60413 | f1:0.51763 
