/nfs/wj/data/image/creak_s3.JPG
threshold:1 | accuracy:0.99001 | precision:0.90855 | recall:0.47394 | f1:0.62293 
threshold:2 | accuracy:0.98968 | precision:0.91648 | recall:0.44821 | f1:0.60201 
threshold:3 | accuracy:0.98949 | precision:0.92053 | recall:0.43428 | f1:0.59015 
threshold:4 | accuracy:0.98936 | precision:0.92374 | recall:0.42430 | f1:0.58150 
threshold:5 | accuracy:0.98926 | precision:0.92596 | recall:0.41659 | f1:0.57464 
threshold:6 | accuracy:0.98918 | precision:0.92822 | recall:0.41024 | f1:0.56900 
threshold:7 | accuracy:0.98910 | precision:0.93030 | recall:0.40419 | f1:0.56354 
threshold:8 | accuracy:0.98902 | precision:0.93234 | recall:0.39868 | f1:0.55853 
threshold:9 | accuracy:0.98895 | precision:0.93391 | recall:0.39326 | f1:0.55346 
