/nfs/wj/data/image/creak_s77.JPG
threshold:1 | accuracy:0.99815 | precision:0.71689 | recall:0.83329 | f1:0.77072 
threshold:2 | accuracy:0.99825 | precision:0.73917 | recall:0.82034 | f1:0.77764 
threshold:3 | accuracy:0.99829 | precision:0.75059 | recall:0.81261 | f1:0.78037 
threshold:4 | accuracy:0.99833 | precision:0.75944 | recall:0.80646 | f1:0.78225 
threshold:5 | accuracy:0.99835 | precision:0.76656 | recall:0.80183 | f1:0.78379 
threshold:6 | accuracy:0.99837 | precision:0.77288 | recall:0.79739 | f1:0.78494 
threshold:7 | accuracy:0.99839 | precision:0.77914 | recall:0.79362 | f1:0.78631 
threshold:8 | accuracy:0.99841 | precision:0.78489 | recall:0.79002 | f1:0.78744 
threshold:9 | accuracy:0.99843 | precision:0.79135 | recall:0.78617 | f1:0.78875 
