/nfs/wj/data/image/creak_s25.jpg
threshold:1 | accuracy:0.99902 | precision:0.68304 | recall:0.92546 | f1:0.78598 
threshold:2 | accuracy:0.99913 | precision:0.71964 | recall:0.90695 | f1:0.80251 
threshold:3 | accuracy:0.99918 | precision:0.74016 | recall:0.89491 | f1:0.81021 
threshold:4 | accuracy:0.99922 | precision:0.75536 | recall:0.88630 | f1:0.81561 
threshold:5 | accuracy:0.99925 | precision:0.76749 | recall:0.87933 | f1:0.81961 
threshold:6 | accuracy:0.99927 | precision:0.77853 | recall:0.87114 | f1:0.82224 
threshold:7 | accuracy:0.99928 | precision:0.78757 | recall:0.86461 | f1:0.82429 
threshold:8 | accuracy:0.99929 | precision:0.79504 | recall:0.85746 | f1:0.82507 
threshold:9 | accuracy:0.99931 | precision:0.80398 | recall:0.85055 | f1:0.82661 
