/nfs/wj/data/image/creak_s70.JPG
threshold:1 | accuracy:0.99439 | precision:0.90507 | recall:0.45537 | f1:0.60590 
threshold:2 | accuracy:0.99434 | precision:0.91554 | recall:0.44322 | f1:0.59728 
threshold:3 | accuracy:0.99431 | precision:0.92107 | recall:0.43621 | f1:0.59204 
threshold:4 | accuracy:0.99428 | precision:0.92485 | recall:0.43065 | f1:0.58766 
threshold:5 | accuracy:0.99425 | precision:0.92794 | recall:0.42607 | f1:0.58400 
threshold:6 | accuracy:0.99422 | precision:0.93035 | recall:0.42134 | f1:0.58001 
threshold:7 | accuracy:0.99419 | precision:0.93263 | recall:0.41684 | f1:0.57616 
threshold:8 | accuracy:0.99416 | precision:0.93469 | recall:0.41193 | f1:0.57184 
threshold:9 | accuracy:0.99412 | precision:0.93752 | recall:0.40551 | f1:0.56614 
