/nfs/wj/data/image/creak_s78.jpg
threshold:1 | accuracy:0.99301 | precision:0.54792 | recall:0.63591 | f1:0.58864 
threshold:2 | accuracy:0.99322 | precision:0.56327 | recall:0.61383 | f1:0.58746 
threshold:3 | accuracy:0.99331 | precision:0.57137 | recall:0.60166 | f1:0.58612 
threshold:4 | accuracy:0.99339 | precision:0.57778 | recall:0.59304 | f1:0.58531 
threshold:5 | accuracy:0.99344 | precision:0.58283 | recall:0.58596 | f1:0.58440 
threshold:6 | accuracy:0.99349 | precision:0.58765 | recall:0.57976 | f1:0.58368 
threshold:7 | accuracy:0.99354 | precision:0.59199 | recall:0.57410 | f1:0.58291 
threshold:8 | accuracy:0.99358 | precision:0.59663 | recall:0.56846 | f1:0.58220 
threshold:9 | accuracy:0.99363 | precision:0.60181 | recall:0.56277 | f1:0.58163 
