/nfs/wj/data/image/creak_s102.JPG
threshold:1 | accuracy:0.99756 | precision:0.74010 | recall:0.84974 | f1:0.79114 
threshold:2 | accuracy:0.99768 | precision:0.76195 | recall:0.83303 | f1:0.79591 
threshold:3 | accuracy:0.99773 | precision:0.77349 | recall:0.82376 | f1:0.79784 
threshold:4 | accuracy:0.99777 | precision:0.78246 | recall:0.81649 | f1:0.79911 
threshold:5 | accuracy:0.99779 | precision:0.78896 | recall:0.81052 | f1:0.79959 
threshold:6 | accuracy:0.99781 | precision:0.79524 | recall:0.80514 | f1:0.80016 
threshold:7 | accuracy:0.99783 | precision:0.80053 | recall:0.79998 | f1:0.80025 
threshold:8 | accuracy:0.99785 | precision:0.80616 | recall:0.79501 | f1:0.80055 
threshold:9 | accuracy:0.99786 | precision:0.81204 | recall:0.78974 | f1:0.80073 
