/nfs/wj/data/image/creak_s74.JPG
threshold:1 | accuracy:0.99921 | precision:0.78045 | recall:0.67976 | f1:0.72663 
threshold:2 | accuracy:0.99925 | precision:0.81092 | recall:0.66571 | f1:0.73118 
threshold:3 | accuracy:0.99926 | precision:0.82774 | recall:0.65686 | f1:0.73247 
threshold:4 | accuracy:0.99927 | precision:0.84018 | recall:0.64906 | f1:0.73236 
threshold:5 | accuracy:0.99928 | precision:0.85045 | recall:0.64363 | f1:0.73273 
threshold:6 | accuracy:0.99928 | precision:0.85807 | recall:0.63890 | f1:0.73244 
threshold:7 | accuracy:0.99928 | precision:0.86519 | recall:0.63339 | f1:0.73136 
threshold:8 | accuracy:0.99929 | precision:0.87187 | recall:0.62767 | f1:0.72989 
threshold:9 | accuracy:0.99929 | precision:0.87825 | recall:0.62241 | f1:0.72852 
