/nfs/wj/data/image/creak_s7.jpg
threshold:1 | accuracy:0.99669 | precision:0.61258 | recall:0.66618 | f1:0.63825 
threshold:2 | accuracy:0.99676 | precision:0.62769 | recall:0.64338 | f1:0.63544 
threshold:3 | accuracy:0.99681 | precision:0.63775 | recall:0.63235 | f1:0.63504 
threshold:4 | accuracy:0.99682 | precision:0.64186 | recall:0.62463 | f1:0.63313 
threshold:5 | accuracy:0.99684 | precision:0.64620 | recall:0.61912 | f1:0.63237 
threshold:6 | accuracy:0.99688 | precision:0.65374 | recall:0.61360 | f1:0.63304 
threshold:7 | accuracy:0.99689 | precision:0.65739 | recall:0.60809 | f1:0.63178 
threshold:8 | accuracy:0.99691 | precision:0.66223 | recall:0.60404 | f1:0.63180 
threshold:9 | accuracy:0.99693 | precision:0.66735 | recall:0.59816 | f1:0.63086 
