/nfs/wj/data/image/creak_s5.JPG
threshold:1 | accuracy:0.99927 | precision:0.71310 | recall:0.74119 | f1:0.72687 
threshold:2 | accuracy:0.99930 | precision:0.73272 | recall:0.72456 | f1:0.72862 
threshold:3 | accuracy:0.99931 | precision:0.74335 | recall:0.71516 | f1:0.72899 
threshold:4 | accuracy:0.99931 | precision:0.75190 | recall:0.70762 | f1:0.72909 
threshold:5 | accuracy:0.99932 | precision:0.75849 | recall:0.70256 | f1:0.72946 
threshold:6 | accuracy:0.99933 | precision:0.76451 | recall:0.69822 | f1:0.72986 
threshold:7 | accuracy:0.99933 | precision:0.76984 | recall:0.69348 | f1:0.72967 
threshold:8 | accuracy:0.99934 | precision:0.77571 | recall:0.68894 | f1:0.72975 
threshold:9 | accuracy:0.99934 | precision:0.78214 | recall:0.68440 | f1:0.73001 
