/nfs/wj/data/image/creak_s22.JPG
threshold:1 | accuracy:0.99280 | precision:0.26016 | recall:0.56236 | f1:0.35574 
threshold:2 | accuracy:0.99314 | precision:0.26926 | recall:0.54884 | f1:0.36127 
threshold:3 | accuracy:0.99332 | precision:0.27431 | recall:0.54047 | f1:0.36392 
threshold:4 | accuracy:0.99346 | precision:0.27835 | recall:0.53414 | f1:0.36599 
threshold:5 | accuracy:0.99357 | precision:0.28168 | recall:0.52931 | f1:0.36769 
threshold:6 | accuracy:0.99366 | precision:0.28480 | recall:0.52489 | f1:0.36925 
threshold:7 | accuracy:0.99375 | precision:0.28801 | recall:0.52103 | f1:0.37097 
threshold:8 | accuracy:0.99385 | precision:0.29171 | recall:0.51728 | f1:0.37305 
threshold:9 | accuracy:0.99395 | precision:0.29528 | recall:0.51309 | f1:0.37484 
