/nfs/wj/data/image/creak_s90.JPG
threshold:1 | accuracy:0.99721 | precision:0.65501 | recall:0.80571 | f1:0.72258 
threshold:2 | accuracy:0.99735 | precision:0.67647 | recall:0.78983 | f1:0.72877 
threshold:3 | accuracy:0.99742 | precision:0.68840 | recall:0.78040 | f1:0.73152 
threshold:4 | accuracy:0.99746 | precision:0.69707 | recall:0.77299 | f1:0.73307 
threshold:5 | accuracy:0.99750 | precision:0.70420 | recall:0.76702 | f1:0.73427 
threshold:6 | accuracy:0.99753 | precision:0.71084 | recall:0.76165 | f1:0.73536 
threshold:7 | accuracy:0.99756 | precision:0.71662 | recall:0.75681 | f1:0.73617 
threshold:8 | accuracy:0.99758 | precision:0.72271 | recall:0.75209 | f1:0.73711 
threshold:9 | accuracy:0.99761 | precision:0.72894 | recall:0.74725 | f1:0.73799 
