/nfs/wj/data/image/creak_s55.jpg
threshold:1 | accuracy:0.99980 | precision:0.57839 | recall:0.67957 | f1:0.62491 
threshold:2 | accuracy:0.99981 | precision:0.59726 | recall:0.65119 | f1:0.62306 
threshold:3 | accuracy:0.99981 | precision:0.61031 | recall:0.63519 | f1:0.62250 
threshold:4 | accuracy:0.99982 | precision:0.61858 | recall:0.62178 | f1:0.62017 
threshold:5 | accuracy:0.99982 | precision:0.62684 | recall:0.61455 | f1:0.62064 
threshold:6 | accuracy:0.99982 | precision:0.63217 | recall:0.60836 | f1:0.62004 
threshold:7 | accuracy:0.99982 | precision:0.63871 | recall:0.60114 | f1:0.61935 
threshold:8 | accuracy:0.99982 | precision:0.64111 | recall:0.59546 | f1:0.61744 
threshold:9 | accuracy:0.99982 | precision:0.64367 | recall:0.58720 | f1:0.61414 
