/nfs/wj/data/image/creak_s115.JPG
threshold:1 | accuracy:0.99580 | precision:0.40422 | recall:0.28491 | f1:0.33424 
threshold:2 | accuracy:0.99590 | precision:0.41779 | recall:0.28033 | f1:0.33553 
threshold:3 | accuracy:0.99594 | precision:0.42543 | recall:0.27763 | f1:0.33600 
threshold:4 | accuracy:0.99598 | precision:0.43144 | recall:0.27535 | f1:0.33616 
threshold:5 | accuracy:0.99601 | precision:0.43625 | recall:0.27347 | f1:0.33619 
threshold:6 | accuracy:0.99603 | precision:0.44114 | recall:0.27173 | f1:0.33631 
threshold:7 | accuracy:0.99606 | precision:0.44543 | recall:0.26988 | f1:0.33611 
threshold:8 | accuracy:0.99609 | precision:0.45074 | recall:0.26793 | f1:0.33608 
threshold:9 | accuracy:0.99612 | precision:0.45736 | recall:0.26501 | f1:0.33558 
