/nfs/wj/data/image/creak_s12.jpg
threshold:1 | accuracy:0.99660 | precision:0.66504 | recall:0.66875 | f1:0.66689 
threshold:2 | accuracy:0.99670 | precision:0.68746 | recall:0.64648 | f1:0.66634 
threshold:3 | accuracy:0.99675 | precision:0.69952 | recall:0.63415 | f1:0.66523 
threshold:4 | accuracy:0.99678 | precision:0.70879 | recall:0.62472 | f1:0.66410 
threshold:5 | accuracy:0.99680 | precision:0.71592 | recall:0.61749 | f1:0.66307 
threshold:6 | accuracy:0.99682 | precision:0.72240 | recall:0.61115 | f1:0.66214 
threshold:7 | accuracy:0.99684 | precision:0.72807 | recall:0.60550 | f1:0.66115 
threshold:8 | accuracy:0.99685 | precision:0.73410 | recall:0.59991 | f1:0.66025 
threshold:9 | accuracy:0.99687 | precision:0.74050 | recall:0.59433 | f1:0.65941 
