/nfs/wj/data/image/creak_s101.JPG
threshold:1 | accuracy:0.99641 | precision:0.48411 | recall:0.79400 | f1:0.60149 
threshold:2 | accuracy:0.99662 | precision:0.50319 | recall:0.77643 | f1:0.61064 
threshold:3 | accuracy:0.99672 | precision:0.51375 | recall:0.76648 | f1:0.61517 
threshold:4 | accuracy:0.99680 | precision:0.52162 | recall:0.75907 | f1:0.61833 
threshold:5 | accuracy:0.99685 | precision:0.52761 | recall:0.75345 | f1:0.62062 
threshold:6 | accuracy:0.99691 | precision:0.53350 | recall:0.74807 | f1:0.62283 
threshold:7 | accuracy:0.99695 | precision:0.53883 | recall:0.74297 | f1:0.62464 
threshold:8 | accuracy:0.99699 | precision:0.54421 | recall:0.73812 | f1:0.62651 
threshold:9 | accuracy:0.99704 | precision:0.55052 | recall:0.73293 | f1:0.62876 
