/nfs/wj/data/image/creak_s98.JPG
threshold:1 | accuracy:0.99809 | precision:0.59561 | recall:0.94354 | f1:0.73025 
threshold:2 | accuracy:0.99826 | precision:0.62112 | recall:0.93375 | f1:0.74601 
threshold:3 | accuracy:0.99834 | precision:0.63544 | recall:0.92770 | f1:0.75425 
threshold:4 | accuracy:0.99841 | precision:0.64694 | recall:0.92304 | f1:0.76071 
threshold:5 | accuracy:0.99846 | precision:0.65580 | recall:0.91919 | f1:0.76547 
threshold:6 | accuracy:0.99850 | precision:0.66389 | recall:0.91542 | f1:0.76962 
threshold:7 | accuracy:0.99853 | precision:0.67114 | recall:0.91182 | f1:0.77319 
threshold:8 | accuracy:0.99857 | precision:0.67914 | recall:0.90833 | f1:0.77719 
threshold:9 | accuracy:0.99861 | precision:0.68704 | recall:0.90472 | f1:0.78099 
