/nfs/wj/data/image/creak_s86.JPG
threshold:1 | accuracy:0.99732 | precision:0.44895 | recall:0.90161 | f1:0.59942 
threshold:2 | accuracy:0.99754 | precision:0.47219 | recall:0.89058 | f1:0.61716 
threshold:3 | accuracy:0.99765 | precision:0.48520 | recall:0.88427 | f1:0.62659 
threshold:4 | accuracy:0.99774 | precision:0.49540 | recall:0.87918 | f1:0.63371 
threshold:5 | accuracy:0.99780 | precision:0.50335 | recall:0.87556 | f1:0.63922 
threshold:6 | accuracy:0.99785 | precision:0.51068 | recall:0.87217 | f1:0.64418 
threshold:7 | accuracy:0.99790 | precision:0.51725 | recall:0.86874 | f1:0.64843 
threshold:8 | accuracy:0.99795 | precision:0.52411 | recall:0.86546 | f1:0.65286 
threshold:9 | accuracy:0.99800 | precision:0.53184 | recall:0.86253 | f1:0.65797 
