/nfs/wj/data/image/creak_s112.JPG
threshold:1 | accuracy:0.99238 | precision:0.36410 | recall:0.50584 | f1:0.42342 
threshold:2 | accuracy:0.99271 | precision:0.37691 | recall:0.48541 | f1:0.42434 
threshold:3 | accuracy:0.99288 | precision:0.38421 | recall:0.47474 | f1:0.42471 
threshold:4 | accuracy:0.99301 | precision:0.38997 | recall:0.46678 | f1:0.42493 
threshold:5 | accuracy:0.99310 | precision:0.39453 | recall:0.46035 | f1:0.42490 
threshold:6 | accuracy:0.99319 | precision:0.39877 | recall:0.45471 | f1:0.42491 
threshold:7 | accuracy:0.99327 | precision:0.40306 | recall:0.44997 | f1:0.42523 
threshold:8 | accuracy:0.99335 | precision:0.40736 | recall:0.44491 | f1:0.42531 
threshold:9 | accuracy:0.99343 | precision:0.41233 | recall:0.43991 | f1:0.42567 
