/nfs/wj/data/image/creak_s65.JPG
threshold:1 | accuracy:0.99933 | precision:0.91612 | recall:0.93996 | f1:0.92789 
threshold:2 | accuracy:0.99937 | precision:0.93044 | recall:0.93171 | f1:0.93108 
threshold:3 | accuracy:0.99938 | precision:0.93749 | recall:0.92669 | f1:0.93206 
threshold:4 | accuracy:0.99939 | precision:0.94258 | recall:0.92293 | f1:0.93265 
threshold:5 | accuracy:0.99939 | precision:0.94586 | recall:0.91970 | f1:0.93260 
threshold:6 | accuracy:0.99939 | precision:0.94913 | recall:0.91691 | f1:0.93274 
threshold:7 | accuracy:0.99939 | precision:0.95159 | recall:0.91411 | f1:0.93247 
threshold:8 | accuracy:0.99939 | precision:0.95400 | recall:0.91147 | f1:0.93225 
threshold:9 | accuracy:0.99939 | precision:0.95663 | recall:0.90898 | f1:0.93219 
