/nfs/wj/data/image/creak_s20.jpg
threshold:1 | accuracy:0.99544 | precision:0.64504 | recall:0.96926 | f1:0.77459 
threshold:2 | accuracy:0.99615 | precision:0.68605 | recall:0.96599 | f1:0.80230 
threshold:3 | accuracy:0.99649 | precision:0.70802 | recall:0.96289 | f1:0.81602 
threshold:4 | accuracy:0.99673 | precision:0.72444 | recall:0.96025 | f1:0.82584 
threshold:5 | accuracy:0.99691 | precision:0.73780 | recall:0.95801 | f1:0.83360 
threshold:6 | accuracy:0.99706 | precision:0.74931 | recall:0.95561 | f1:0.83998 
threshold:7 | accuracy:0.99717 | precision:0.75855 | recall:0.95306 | f1:0.84476 
threshold:8 | accuracy:0.99728 | precision:0.76811 | recall:0.95036 | f1:0.84957 
threshold:9 | accuracy:0.99734 | precision:0.77505 | recall:0.94611 | f1:0.85208 
