/nfs/wj/data/image/creak_s13.jpg
threshold:1 | accuracy:0.99479 | precision:0.65689 | recall:0.46336 | f1:0.54341 
threshold:2 | accuracy:0.99478 | precision:0.66945 | recall:0.43651 | f1:0.52845 
threshold:3 | accuracy:0.99479 | precision:0.67761 | recall:0.42335 | f1:0.52112 
threshold:4 | accuracy:0.99479 | precision:0.68351 | recall:0.41303 | f1:0.51491 
threshold:5 | accuracy:0.99478 | precision:0.68775 | recall:0.40446 | f1:0.50937 
threshold:6 | accuracy:0.99478 | precision:0.69171 | recall:0.39785 | f1:0.50516 
threshold:7 | accuracy:0.99478 | precision:0.69577 | recall:0.39190 | f1:0.50138 
threshold:8 | accuracy:0.99478 | precision:0.69921 | recall:0.38620 | f1:0.49757 
threshold:9 | accuracy:0.99478 | precision:0.70363 | recall:0.38122 | f1:0.49452 
