/nfs/wj/data/image/creak_s75.JPG
threshold:1 | accuracy:0.99959 | precision:0.70597 | recall:0.94022 | f1:0.80643 
threshold:2 | accuracy:0.99963 | precision:0.72822 | recall:0.93338 | f1:0.81813 
threshold:3 | accuracy:0.99964 | precision:0.73907 | recall:0.92962 | f1:0.82347 
threshold:4 | accuracy:0.99965 | precision:0.74681 | recall:0.92648 | f1:0.82700 
threshold:5 | accuracy:0.99966 | precision:0.75361 | recall:0.92446 | f1:0.83034 
threshold:6 | accuracy:0.99967 | precision:0.75967 | recall:0.92229 | f1:0.83312 
threshold:7 | accuracy:0.99967 | precision:0.76438 | recall:0.92055 | f1:0.83523 
threshold:8 | accuracy:0.99968 | precision:0.76964 | recall:0.91825 | f1:0.83740 
threshold:9 | accuracy:0.99968 | precision:0.77379 | recall:0.91532 | f1:0.83863 
