/nfs/wj/data/image/creak_s100.jpg
threshold:1 | accuracy:0.99791 | precision:0.50835 | recall:0.66574 | f1:0.57650 
threshold:2 | accuracy:0.99800 | precision:0.52629 | recall:0.63833 | f1:0.57692 
threshold:3 | accuracy:0.99805 | precision:0.53644 | recall:0.62370 | f1:0.57679 
threshold:4 | accuracy:0.99808 | precision:0.54390 | recall:0.61252 | f1:0.57617 
threshold:5 | accuracy:0.99810 | precision:0.54995 | recall:0.60409 | f1:0.57575 
threshold:6 | accuracy:0.99812 | precision:0.55569 | recall:0.59650 | f1:0.57537 
threshold:7 | accuracy:0.99814 | precision:0.56093 | recall:0.58968 | f1:0.57495 
threshold:8 | accuracy:0.99816 | precision:0.56649 | recall:0.58331 | f1:0.57478 
threshold:9 | accuracy:0.99818 | precision:0.57274 | recall:0.57720 | f1:0.57496 
