/nfs/wj/data/image/creak_s52.jpg
threshold:1 | accuracy:0.99952 | precision:0.86626 | recall:0.99945 | f1:0.92810 
threshold:2 | accuracy:0.99962 | precision:0.89300 | recall:0.99850 | f1:0.94281 
threshold:3 | accuracy:0.99967 | precision:0.90712 | recall:0.99772 | f1:0.95026 
threshold:4 | accuracy:0.99971 | precision:0.91700 | recall:0.99724 | f1:0.95544 
threshold:5 | accuracy:0.99973 | precision:0.92332 | recall:0.99677 | f1:0.95864 
threshold:6 | accuracy:0.99975 | precision:0.92918 | recall:0.99622 | f1:0.96153 
threshold:7 | accuracy:0.99977 | precision:0.93355 | recall:0.99598 | f1:0.96376 
threshold:8 | accuracy:0.99978 | precision:0.93740 | recall:0.99551 | f1:0.96558 
threshold:9 | accuracy:0.99979 | precision:0.94121 | recall:0.99496 | f1:0.96734 
