/nfs/wj/data/image/creak_s56.JPG
threshold:1 | accuracy:0.99879 | precision:0.60498 | recall:0.89966 | f1:0.72346 
threshold:2 | accuracy:0.99889 | precision:0.63162 | recall:0.88495 | f1:0.73713 
threshold:3 | accuracy:0.99893 | precision:0.64560 | recall:0.87596 | f1:0.74334 
threshold:4 | accuracy:0.99897 | precision:0.65733 | recall:0.86945 | f1:0.74865 
threshold:5 | accuracy:0.99900 | precision:0.66616 | recall:0.86357 | f1:0.75213 
threshold:6 | accuracy:0.99902 | precision:0.67408 | recall:0.85829 | f1:0.75511 
threshold:7 | accuracy:0.99904 | precision:0.68158 | recall:0.85384 | f1:0.75805 
threshold:8 | accuracy:0.99906 | precision:0.68900 | recall:0.84899 | f1:0.76067 
threshold:9 | accuracy:0.99907 | precision:0.69595 | recall:0.84469 | f1:0.76314 
