/nfs/wj/data/image/creak_s88.jpg
threshold:1 | accuracy:0.99924 | precision:0.83867 | recall:0.99448 | f1:0.90996 
threshold:2 | accuracy:0.99937 | precision:0.86522 | recall:0.99226 | f1:0.92440 
threshold:3 | accuracy:0.99943 | precision:0.87783 | recall:0.99080 | f1:0.93090 
threshold:4 | accuracy:0.99947 | precision:0.88732 | recall:0.98941 | f1:0.93558 
threshold:5 | accuracy:0.99951 | precision:0.89470 | recall:0.98839 | f1:0.93922 
threshold:6 | accuracy:0.99953 | precision:0.90032 | recall:0.98706 | f1:0.94170 
threshold:7 | accuracy:0.99955 | precision:0.90578 | recall:0.98598 | f1:0.94418 
threshold:8 | accuracy:0.99957 | precision:0.91063 | recall:0.98497 | f1:0.94634 
threshold:9 | accuracy:0.99959 | precision:0.91547 | recall:0.98370 | f1:0.94836 
