/nfs/wj/data/image/creak_s48.JPG
threshold:1 | accuracy:0.99722 | precision:0.72485 | recall:0.87712 | f1:0.79375 
threshold:2 | accuracy:0.99739 | precision:0.74661 | recall:0.86655 | f1:0.80212 
threshold:3 | accuracy:0.99747 | precision:0.75729 | recall:0.86124 | f1:0.80593 
threshold:4 | accuracy:0.99752 | precision:0.76600 | recall:0.85561 | f1:0.80833 
threshold:5 | accuracy:0.99757 | precision:0.77294 | recall:0.85217 | f1:0.81062 
threshold:6 | accuracy:0.99761 | precision:0.77959 | recall:0.84915 | f1:0.81288 
threshold:7 | accuracy:0.99765 | precision:0.78517 | recall:0.84582 | f1:0.81436 
threshold:8 | accuracy:0.99768 | precision:0.79113 | recall:0.84306 | f1:0.81627 
threshold:9 | accuracy:0.99773 | precision:0.79847 | recall:0.84056 | f1:0.81897 
