/nfs/wj/data/image/creak_s29.jpg
threshold:1 | accuracy:0.99717 | precision:0.51514 | recall:0.70849 | f1:0.59654 
threshold:2 | accuracy:0.99731 | precision:0.53492 | recall:0.69572 | f1:0.60482 
threshold:3 | accuracy:0.99738 | precision:0.54576 | recall:0.68747 | f1:0.60848 
threshold:4 | accuracy:0.99744 | precision:0.55398 | recall:0.68195 | f1:0.61134 
threshold:5 | accuracy:0.99748 | precision:0.56071 | recall:0.67748 | f1:0.61359 
threshold:6 | accuracy:0.99751 | precision:0.56617 | recall:0.67316 | f1:0.61505 
threshold:7 | accuracy:0.99754 | precision:0.57152 | recall:0.66935 | f1:0.61658 
threshold:8 | accuracy:0.99757 | precision:0.57666 | recall:0.66545 | f1:0.61789 
threshold:9 | accuracy:0.99760 | precision:0.58220 | recall:0.66271 | f1:0.61985 
