/nfs/wj/data/image/creak_s114.JPG
threshold:1 | accuracy:0.99362 | precision:0.39299 | recall:0.62441 | f1:0.48238 
threshold:2 | accuracy:0.99391 | precision:0.40612 | recall:0.60144 | f1:0.48485 
threshold:3 | accuracy:0.99406 | precision:0.41326 | recall:0.58874 | f1:0.48563 
threshold:4 | accuracy:0.99416 | precision:0.41860 | recall:0.57940 | f1:0.48604 
threshold:5 | accuracy:0.99424 | precision:0.42289 | recall:0.57224 | f1:0.48636 
threshold:6 | accuracy:0.99432 | precision:0.42693 | recall:0.56591 | f1:0.48669 
threshold:7 | accuracy:0.99438 | precision:0.43059 | recall:0.56013 | f1:0.48689 
threshold:8 | accuracy:0.99444 | precision:0.43476 | recall:0.55472 | f1:0.48747 
threshold:9 | accuracy:0.99451 | precision:0.43929 | recall:0.54915 | f1:0.48811 
