/nfs/wj/data/image/creak_s103.JPG
threshold:1 | accuracy:0.99623 | precision:0.74704 | recall:0.85793 | f1:0.79865 
threshold:2 | accuracy:0.99643 | precision:0.76959 | recall:0.84256 | f1:0.80442 
threshold:3 | accuracy:0.99652 | precision:0.78156 | recall:0.83360 | f1:0.80674 
threshold:4 | accuracy:0.99659 | precision:0.79064 | recall:0.82689 | f1:0.80835 
threshold:5 | accuracy:0.99663 | precision:0.79754 | recall:0.82134 | f1:0.80926 
threshold:6 | accuracy:0.99666 | precision:0.80369 | recall:0.81617 | f1:0.80988 
threshold:7 | accuracy:0.99669 | precision:0.80911 | recall:0.81162 | f1:0.81036 
threshold:8 | accuracy:0.99672 | precision:0.81442 | recall:0.80683 | f1:0.81061 
threshold:9 | accuracy:0.99675 | precision:0.81996 | recall:0.80229 | f1:0.81102 
