/nfs/wj/data/image/creak_s2.jpg
threshold:1 | accuracy:0.99393 | precision:0.73820 | recall:0.59510 | f1:0.65897 
threshold:2 | accuracy:0.99389 | precision:0.75416 | recall:0.56396 | f1:0.64534 
threshold:3 | accuracy:0.99389 | precision:0.76478 | recall:0.54799 | f1:0.63849 
threshold:4 | accuracy:0.99387 | precision:0.77161 | recall:0.53648 | f1:0.63292 
threshold:5 | accuracy:0.99386 | precision:0.77641 | recall:0.52836 | f1:0.62881 
threshold:6 | accuracy:0.99384 | precision:0.78101 | recall:0.51997 | f1:0.62430 
threshold:7 | accuracy:0.99384 | precision:0.78554 | recall:0.51469 | f1:0.62190 
threshold:8 | accuracy:0.99383 | precision:0.78940 | recall:0.50995 | f1:0.61962 
threshold:9 | accuracy:0.99383 | precision:0.79299 | recall:0.50508 | f1:0.61710 
