/nfs/wj/data/image/creak_s46.jpg
threshold:1 | accuracy:0.99850 | precision:0.74593 | recall:0.96733 | f1:0.84232 
threshold:2 | accuracy:0.99870 | precision:0.77817 | recall:0.96016 | f1:0.85964 
threshold:3 | accuracy:0.99880 | precision:0.79694 | recall:0.95378 | f1:0.86834 
threshold:4 | accuracy:0.99886 | precision:0.80786 | recall:0.94980 | f1:0.87310 
threshold:5 | accuracy:0.99889 | precision:0.81497 | recall:0.94582 | f1:0.87553 
threshold:6 | accuracy:0.99892 | precision:0.82222 | recall:0.94343 | f1:0.87866 
threshold:7 | accuracy:0.99895 | precision:0.82871 | recall:0.94064 | f1:0.88113 
threshold:8 | accuracy:0.99897 | precision:0.83422 | recall:0.93825 | f1:0.88318 
threshold:9 | accuracy:0.99901 | precision:0.84413 | recall:0.93426 | f1:0.88691 
