/nfs/wj/data/image/creak_s113.JPG
threshold:1 | accuracy:0.99680 | precision:0.41058 | recall:0.71357 | f1:0.52125 
threshold:2 | accuracy:0.99698 | precision:0.42652 | recall:0.68970 | f1:0.52709 
threshold:3 | accuracy:0.99707 | precision:0.43509 | recall:0.67611 | f1:0.52947 
threshold:4 | accuracy:0.99713 | precision:0.44156 | recall:0.66616 | f1:0.53109 
threshold:5 | accuracy:0.99718 | precision:0.44675 | recall:0.65862 | f1:0.53238 
threshold:6 | accuracy:0.99722 | precision:0.45180 | recall:0.65187 | f1:0.53370 
threshold:7 | accuracy:0.99726 | precision:0.45635 | recall:0.64637 | f1:0.53499 
threshold:8 | accuracy:0.99729 | precision:0.46107 | recall:0.64055 | f1:0.53619 
threshold:9 | accuracy:0.99734 | precision:0.46662 | recall:0.63508 | f1:0.53797 
