/nfs/wj/data/image/creak_s39.jpg
threshold:1 | accuracy:0.99495 | precision:0.41596 | recall:0.85331 | f1:0.55929 
threshold:2 | accuracy:0.99519 | precision:0.42906 | recall:0.84612 | f1:0.56939 
threshold:3 | accuracy:0.99530 | precision:0.43509 | recall:0.84008 | f1:0.57327 
threshold:4 | accuracy:0.99540 | precision:0.44095 | recall:0.83705 | f1:0.57762 
threshold:5 | accuracy:0.99549 | precision:0.44642 | recall:0.83478 | f1:0.58174 
threshold:6 | accuracy:0.99557 | precision:0.45093 | recall:0.83214 | f1:0.58491 
threshold:7 | accuracy:0.99561 | precision:0.45402 | recall:0.83062 | f1:0.58712 
threshold:8 | accuracy:0.99566 | precision:0.45680 | recall:0.82760 | f1:0.58868 
threshold:9 | accuracy:0.99571 | precision:0.46060 | recall:0.82647 | f1:0.59153 
