/nfs/wj/data/image/creak_s64.JPG
threshold:1 | accuracy:0.99921 | precision:0.45861 | recall:0.40036 | f1:0.42751 
threshold:2 | accuracy:0.99923 | precision:0.47210 | recall:0.38225 | f1:0.42245 
threshold:3 | accuracy:0.99924 | precision:0.47925 | recall:0.36986 | f1:0.41751 
threshold:4 | accuracy:0.99925 | precision:0.48492 | recall:0.36132 | f1:0.41410 
threshold:5 | accuracy:0.99925 | precision:0.48935 | recall:0.35509 | f1:0.41154 
threshold:6 | accuracy:0.99926 | precision:0.49299 | recall:0.34834 | f1:0.40823 
threshold:7 | accuracy:0.99926 | precision:0.49801 | recall:0.34236 | f1:0.40577 
threshold:8 | accuracy:0.99927 | precision:0.50298 | recall:0.33834 | f1:0.40456 
threshold:9 | accuracy:0.99928 | precision:0.51099 | recall:0.33348 | f1:0.40358 
