/nfs/wj/data/image/creak_s17.jpg
threshold:1 | accuracy:0.99894 | precision:0.41459 | recall:0.40527 | f1:0.40988 
threshold:2 | accuracy:0.99896 | precision:0.42264 | recall:0.38847 | f1:0.40484 
threshold:3 | accuracy:0.99897 | precision:0.42726 | recall:0.37975 | f1:0.40210 
threshold:4 | accuracy:0.99898 | precision:0.43063 | recall:0.37371 | f1:0.40016 
threshold:5 | accuracy:0.99898 | precision:0.43281 | recall:0.36805 | f1:0.39781 
threshold:6 | accuracy:0.99899 | precision:0.43471 | recall:0.36341 | f1:0.39587 
threshold:7 | accuracy:0.99899 | precision:0.43627 | recall:0.35867 | f1:0.39368 
threshold:8 | accuracy:0.99900 | precision:0.43832 | recall:0.35422 | f1:0.39181 
threshold:9 | accuracy:0.99900 | precision:0.44080 | recall:0.34939 | f1:0.38981 
