/nfs/wj/data/image/creak_s14.jpg
threshold:1 | accuracy:0.99646 | precision:0.24375 | recall:0.31291 | f1:0.27403 
threshold:2 | accuracy:0.99657 | precision:0.25040 | recall:0.30566 | f1:0.27528 
threshold:3 | accuracy:0.99662 | precision:0.25357 | recall:0.30042 | f1:0.27501 
threshold:4 | accuracy:0.99667 | precision:0.25610 | recall:0.29576 | f1:0.27450 
threshold:5 | accuracy:0.99671 | precision:0.25961 | recall:0.29365 | f1:0.27559 
threshold:6 | accuracy:0.99674 | precision:0.26171 | recall:0.29065 | f1:0.27543 
threshold:7 | accuracy:0.99677 | precision:0.26419 | recall:0.28774 | f1:0.27546 
threshold:8 | accuracy:0.99681 | precision:0.26761 | recall:0.28479 | f1:0.27593 
threshold:9 | accuracy:0.99686 | precision:0.27216 | recall:0.28152 | f1:0.27676 
