/nfs/wj/data/image/creak_s68.JPG
threshold:1 | accuracy:0.99804 | precision:0.65327 | recall:0.80696 | f1:0.72203 
threshold:2 | accuracy:0.99815 | precision:0.67702 | recall:0.79256 | f1:0.73025 
threshold:3 | accuracy:0.99820 | precision:0.68956 | recall:0.78416 | f1:0.73382 
threshold:4 | accuracy:0.99824 | precision:0.69928 | recall:0.77724 | f1:0.73620 
threshold:5 | accuracy:0.99827 | precision:0.70702 | recall:0.77198 | f1:0.73807 
threshold:6 | accuracy:0.99829 | precision:0.71426 | recall:0.76689 | f1:0.73964 
threshold:7 | accuracy:0.99832 | precision:0.72089 | recall:0.76237 | f1:0.74105 
threshold:8 | accuracy:0.99833 | precision:0.72720 | recall:0.75762 | f1:0.74210 
threshold:9 | accuracy:0.99836 | precision:0.73417 | recall:0.75264 | f1:0.74329 
