/nfs/wj/data/image/creak_s117.JPG
threshold:1 | accuracy:0.99936 | precision:0.73329 | recall:0.79917 | f1:0.76481 
threshold:2 | accuracy:0.99939 | precision:0.75471 | recall:0.78630 | f1:0.77018 
threshold:3 | accuracy:0.99940 | precision:0.76578 | recall:0.77879 | f1:0.77223 
threshold:4 | accuracy:0.99941 | precision:0.77381 | recall:0.77335 | f1:0.77358 
threshold:5 | accuracy:0.99942 | precision:0.78046 | recall:0.76899 | f1:0.77468 
threshold:6 | accuracy:0.99942 | precision:0.78613 | recall:0.76493 | f1:0.77538 
threshold:7 | accuracy:0.99943 | precision:0.79127 | recall:0.76133 | f1:0.77601 
threshold:8 | accuracy:0.99943 | precision:0.79727 | recall:0.75810 | f1:0.77719 
threshold:9 | accuracy:0.99944 | precision:0.80320 | recall:0.75404 | f1:0.77784 
