/nfs/wj/data/image/creak_s83.JPG
threshold:1 | accuracy:0.99860 | precision:0.57578 | recall:0.87435 | f1:0.69433 
threshold:2 | accuracy:0.99871 | precision:0.59954 | recall:0.86122 | f1:0.70694 
threshold:3 | accuracy:0.99876 | precision:0.61305 | recall:0.85312 | f1:0.71343 
threshold:4 | accuracy:0.99879 | precision:0.62310 | recall:0.84666 | f1:0.71788 
threshold:5 | accuracy:0.99882 | precision:0.63096 | recall:0.84163 | f1:0.72122 
threshold:6 | accuracy:0.99884 | precision:0.63811 | recall:0.83705 | f1:0.72416 
threshold:7 | accuracy:0.99886 | precision:0.64431 | recall:0.83319 | f1:0.72668 
threshold:8 | accuracy:0.99888 | precision:0.65078 | recall:0.82904 | f1:0.72917 
threshold:9 | accuracy:0.99890 | precision:0.65760 | recall:0.82477 | f1:0.73176 
