/nfs/wj/data/image/creak_s31.jpg
threshold:1 | accuracy:0.99345 | precision:0.34674 | recall:0.62020 | f1:0.44480 
threshold:2 | accuracy:0.99383 | precision:0.36215 | recall:0.60195 | f1:0.45222 
threshold:3 | accuracy:0.99405 | precision:0.37219 | recall:0.59234 | f1:0.45714 
threshold:4 | accuracy:0.99419 | precision:0.37898 | recall:0.58513 | f1:0.46001 
threshold:5 | accuracy:0.99429 | precision:0.38436 | recall:0.57890 | f1:0.46199 
threshold:6 | accuracy:0.99438 | precision:0.38882 | recall:0.57296 | f1:0.46326 
threshold:7 | accuracy:0.99447 | precision:0.39359 | recall:0.56725 | f1:0.46473 
threshold:8 | accuracy:0.99457 | precision:0.39920 | recall:0.56230 | f1:0.46692 
threshold:9 | accuracy:0.99466 | precision:0.40474 | recall:0.55426 | f1:0.46784 
