/nfs/wj/data/image/creak_s73.JPG
threshold:1 | accuracy:0.99950 | precision:0.76333 | recall:0.93711 | f1:0.84134 
threshold:2 | accuracy:0.99954 | precision:0.78484 | recall:0.92763 | f1:0.85028 
threshold:3 | accuracy:0.99956 | precision:0.79650 | recall:0.92213 | f1:0.85473 
threshold:4 | accuracy:0.99957 | precision:0.80601 | recall:0.91704 | f1:0.85795 
threshold:5 | accuracy:0.99958 | precision:0.81208 | recall:0.91336 | f1:0.85975 
threshold:6 | accuracy:0.99959 | precision:0.81816 | recall:0.90990 | f1:0.86160 
threshold:7 | accuracy:0.99960 | precision:0.82480 | recall:0.90698 | f1:0.86394 
threshold:8 | accuracy:0.99961 | precision:0.83162 | recall:0.90463 | f1:0.86659 
threshold:9 | accuracy:0.99961 | precision:0.83749 | recall:0.90241 | f1:0.86874 
