/nfs/wj/data/image/creak_s63.JPG
threshold:1 | accuracy:0.99914 | precision:0.85058 | recall:0.88435 | f1:0.86714 
threshold:2 | accuracy:0.99917 | precision:0.86693 | recall:0.87075 | f1:0.86884 
threshold:3 | accuracy:0.99917 | precision:0.87564 | recall:0.86235 | f1:0.86895 
threshold:4 | accuracy:0.99918 | precision:0.88206 | recall:0.85650 | f1:0.86909 
threshold:5 | accuracy:0.99919 | precision:0.88735 | recall:0.85173 | f1:0.86917 
threshold:6 | accuracy:0.99919 | precision:0.89171 | recall:0.84708 | f1:0.86882 
threshold:7 | accuracy:0.99919 | precision:0.89539 | recall:0.84293 | f1:0.86837 
threshold:8 | accuracy:0.99919 | precision:0.89954 | recall:0.83862 | f1:0.86801 
threshold:9 | accuracy:0.99919 | precision:0.90347 | recall:0.83475 | f1:0.86775 
