/nfs/wj/data/image/creak_s53.jpg
threshold:1 | accuracy:0.99839 | precision:0.73879 | recall:0.89675 | f1:0.81014 
threshold:2 | accuracy:0.99851 | precision:0.76330 | recall:0.88507 | f1:0.81969 
threshold:3 | accuracy:0.99857 | precision:0.77662 | recall:0.87851 | f1:0.82443 
threshold:4 | accuracy:0.99861 | precision:0.78667 | recall:0.87355 | f1:0.82784 
threshold:5 | accuracy:0.99864 | precision:0.79423 | recall:0.86949 | f1:0.83016 
threshold:6 | accuracy:0.99866 | precision:0.80015 | recall:0.86625 | f1:0.83189 
threshold:7 | accuracy:0.99868 | precision:0.80547 | recall:0.86328 | f1:0.83338 
threshold:8 | accuracy:0.99870 | precision:0.81077 | recall:0.85987 | f1:0.83460 
threshold:9 | accuracy:0.99871 | precision:0.81537 | recall:0.85641 | f1:0.83539 
