/nfs/wj/data/image/creak_s19.JPG
threshold:1 | accuracy:0.99943 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:2 | accuracy:0.99943 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:3 | accuracy:0.99943 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:4 | accuracy:0.99943 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:5 | accuracy:0.99944 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:6 | accuracy:0.99944 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:7 | accuracy:0.99944 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:8 | accuracy:0.99944 | precision:0.00000 | recall:0.00000 | f1:0.00000 
threshold:9 | accuracy:0.99944 | precision:0.00000 | recall:0.00000 | f1:0.00000 
