/nfs/wj/data/image/creak_s8.jpg
threshold:1 | accuracy:0.99695 | precision:0.70750 | recall:0.85145 | f1:0.77283 
threshold:2 | accuracy:0.99707 | precision:0.72767 | recall:0.83110 | f1:0.77596 
threshold:3 | accuracy:0.99715 | precision:0.73960 | recall:0.82246 | f1:0.77883 
threshold:4 | accuracy:0.99717 | precision:0.74504 | recall:0.81605 | f1:0.77893 
threshold:5 | accuracy:0.99721 | precision:0.75155 | recall:0.81187 | f1:0.78055 
threshold:6 | accuracy:0.99724 | precision:0.75740 | recall:0.80574 | f1:0.78082 
threshold:7 | accuracy:0.99729 | precision:0.76514 | recall:0.80268 | f1:0.78346 
threshold:8 | accuracy:0.99731 | precision:0.77156 | recall:0.79543 | f1:0.78331 
threshold:9 | accuracy:0.99731 | precision:0.77438 | recall:0.79013 | f1:0.78218 
