/nfs/wj/data/image/creak_s50.jpg
threshold:1 | accuracy:0.99955 | precision:0.87382 | recall:0.99825 | f1:0.93190 
threshold:2 | accuracy:0.99963 | precision:0.89465 | recall:0.99706 | f1:0.94308 
threshold:3 | accuracy:0.99967 | precision:0.90587 | recall:0.99602 | f1:0.94881 
threshold:4 | accuracy:0.99970 | precision:0.91418 | recall:0.99483 | f1:0.95280 
threshold:5 | accuracy:0.99971 | precision:0.91952 | recall:0.99340 | f1:0.95503 
threshold:6 | accuracy:0.99973 | precision:0.92427 | recall:0.99228 | f1:0.95707 
threshold:7 | accuracy:0.99974 | precision:0.92890 | recall:0.99149 | f1:0.95918 
threshold:8 | accuracy:0.99975 | precision:0.93310 | recall:0.99085 | f1:0.96111 
threshold:9 | accuracy:0.99976 | precision:0.93718 | recall:0.98974 | f1:0.96274 
