/nfs/wj/data/image/creak_s47.jpg
threshold:1 | accuracy:0.98941 | precision:0.77763 | recall:0.24358 | f1:0.37097 
threshold:2 | accuracy:0.98947 | precision:0.79269 | recall:0.24110 | f1:0.36974 
threshold:3 | accuracy:0.98949 | precision:0.80104 | recall:0.23961 | f1:0.36888 
threshold:4 | accuracy:0.98951 | precision:0.80711 | recall:0.23866 | f1:0.36839 
threshold:5 | accuracy:0.98953 | precision:0.81277 | recall:0.23778 | f1:0.36792 
threshold:6 | accuracy:0.98954 | precision:0.81779 | recall:0.23683 | f1:0.36729 
threshold:7 | accuracy:0.98955 | precision:0.82248 | recall:0.23592 | f1:0.36666 
threshold:8 | accuracy:0.98957 | precision:0.82746 | recall:0.23490 | f1:0.36592 
threshold:9 | accuracy:0.98958 | precision:0.83313 | recall:0.23382 | f1:0.36516 
