/nfs/wj/data/image/creak_s32.jpg
threshold:1 | accuracy:0.99907 | precision:0.69352 | recall:0.91897 | f1:0.79049 
threshold:2 | accuracy:0.99915 | precision:0.71966 | recall:0.90712 | f1:0.80259 
threshold:3 | accuracy:0.99919 | precision:0.73368 | recall:0.90114 | f1:0.80883 
threshold:4 | accuracy:0.99922 | precision:0.74393 | recall:0.89698 | f1:0.81332 
threshold:5 | accuracy:0.99923 | precision:0.75081 | recall:0.89164 | f1:0.81519 
threshold:6 | accuracy:0.99925 | precision:0.75790 | recall:0.88833 | f1:0.81795 
threshold:7 | accuracy:0.99926 | precision:0.76318 | recall:0.88556 | f1:0.81983 
threshold:8 | accuracy:0.99927 | precision:0.76857 | recall:0.88171 | f1:0.82126 
threshold:9 | accuracy:0.99928 | precision:0.77472 | recall:0.87819 | f1:0.82322 
