/home/wj/local/crack_segmentation/GSCNN/checkpoints/gscnn_epoch_50.pt
threshold:1 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:2 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:3 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:4 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:5 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:6 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:7 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:8 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
threshold:9 | accuracy:0.98289 | precision:0.67206 | recall:0.11629 | f1:0.19827 
