/home/wj/local/crack_segmentation/GSCNN/checkpoints/gscnn_epoch_50.pt
threshold:1 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:2 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:3 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:4 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:5 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:6 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:7 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:8 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
threshold:9 | accuracy:0.98601 | precision:0.32797 | recall:0.00050 | f1:0.00101 
